<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../asset/aos/aos.css">
	<link rel="stylesheet" href="../asset/slick/slick.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/sub.css">
	<script src="../asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="../asset/aos/aos.js"></script>
	<script src="../asset/slick/slick.js"></script>
	<script src="../js/common.js"></script>

	<!-- 추가 -->
	<link rel="stylesheet" href="../css/sub3.css">
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/common2.js"></script>

	<title>회의록 조회 | 회의록 관리 | 마이페이지 | 한국장애인고용공단 장애인고용컨설팅</title>

</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<!-- 상단 skip 접근성요소 -->
	<div id="topSkip">
		<ul>
			<li><a href="#lnb">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- Header -->
	<header id="header" class="header act">
		<div class="inner">
			<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb" id="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용컨설팅이란?</a></li>
						<li><a href="#">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단이란?</a></li>
						<li><a href="#">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="#">장애인 채용사례란?</a></li>
						<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
						<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
						<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
						<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
						<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
						<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do">단계별고용 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">함께 일하기
								GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용서비스
								GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="#">공지사항/뉴스</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">문의사항</a></li>
					</ul>
				</li>
				<!-- mypage 로그인 전에 안보이게 처리 -->
				<li class="mypage">
					<a href="#">
						<span class="link_mypage">마이페이지</span>
					</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단조회</a></li>
						<li><a href="#">고용컨설팅 진행상황</a></li>
						<li><a href="#">고용계획 및 실적 입력</a></li>
						<li><a href="#">나의 문의</a></li>
						<li><a href="#">즐겨찾기</a></li>
						<li><a href="#">회의록 관리</a></li>
						<li><a href="#">모니터링</a></li>
					</ul>
				</li>
			</ul>
			<div class="user_wrap autocomplete_form">
				<div class="search_bar">
					<label for="header_search" class="sr-only">검색어 입력</label>
					<input type="search" id="header_search" name="" placeholder="통합검색" class="search_input" title="통합검색"
						autocomplete="off">
					<button type="submit" class="search_btn" aria-label="검색">
						<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
					</button>
					<button type="button" class="search_del" aria-label="검색어 삭제">
						<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
					</button>
				</div>
				<div class="user_info">
					<div class="user">
						<button type="button" onclick="actionLogout();" class="btn_login out">로그아웃</button>
					</div>
				</div>
				<!-- 연관검색어 리스트 -->
				<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
			</div>
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div>
				<div class="user_mob">
					<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
					<div class="user">
						<a href="/mbr/myPage.do" class="link_mypage">마이페이지</a>
						<button type="button" onclick="actionLogout();" class="btn_login">로그아웃</button>
					</div>
				</div>
				<div class="mob_search autocomplete_form">
					<div class="search_bar">
						<label for="header_search_mob" class="sr-only">검색어 입력</label>
						<input type="search" id="header_search_mob" name="" placeholder="통합검색" class="search_input"
							title="통합검색" autocomplete="off">
						<button type="submit" class="search_btn" aria-label="검색">
							<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
						</button>
						<button type="button" class="search_del" aria-label="검색어 삭제">
							<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
						</button>
					</div>
					<!-- 연관검색어 리스트 -->
					<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
				</div>
				<div class="gnb_mob">
					<div class="mob_menu">
						<div class="mob_menu_list">
							<h2>장애인 고용컨설팅</h2>
							<ul class="mob_2dpt">
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/pwdbsEmpmCnslQstn.do">고용컨설팅이란?</a></li>
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/empmCnslAplyMthd.do">신청방법</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용 역량 진단</h2>
							<ul class="mob_2dpt">
								<li><a href="/diag/empm/diagQstn.do">고용역량 진단이란?</a></li>
								<li><a href="/diag/empm/diagExe.do">고용역량진단</a></li>

							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 채용사례</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmCaseInfo.do">장애인 채용사례란?</a></li>
								<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
								<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
								<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
								<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
								<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용현황 리포트</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
								<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 고용가이드</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
								<li>
									<a href="javascript:void();" class="has-sub">단계별 고용 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=1&amp;upClsfCd=">고용과정
												체크리스트</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=1">채용계획
												수립</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=1&amp;upClsfCd=">모집
												및 채용</a></li>
										<li>
											<a href="javascript:void();" class="has-sub">고용관리</a>
											<ul class="snb_depth4">
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근무환경
														조성</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">직무배치</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">임금책정
														및 성과평가</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">휴가
														및 휴직관리</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">교육훈련</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근로자
														갈등관리</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">재난안전관리</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">해고와
														퇴직</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">함께 일하기 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">장애유형
												알아보기</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=4">장애인식
												개선하기</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=4">장애직원
												배려하기</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">장애인 고용서비스 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인
												고용의무제도</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=5">장애인
												고용지원</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=5">금융
												및 환경개선지원</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=6">자회사형
												장애인 표준사업장 설립가이드</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=6">연계고용
												추진가이드</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>알림마당</h2>
							<ul class="mob_2dpt">
								<li><a href="/rcsrm/bbsTmpltForm.do">공지사항/오늘의뉴스</a></li>
								<li><a href="/rcsrm/bulkQstnAns.do">FAQ</a></li>
								<li><a href="/rcsrm/bbsOpnionForm.do">문의사항</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--// Header -->

	<!-- container -->
	<div class="container sub_container">
		<div class="inner">
			<div class="snb_wrap">
				<h3>마이페이지</h3>
				<ul class="snb_list">
					<li><a href="">고용역량 진단조회</a></li>
					<li><a href="">고용컨설팅 진행상황</a></li>
					<li><a href="">고용계획 및 실적 입력</a></li>
					<li><a href="">나의 문의</a></li>
					<li><a href="">즐겨찾기</a></li>
					<li class="on"><a href="m07-회의록 관리.html">회의록 관리</a></li>
				</ul>
			</div>
			<div class="contents minutes_create" id="lnb">
				<!-- 타이틀 영역-->
				<div class="cont_tit_wrap">
					<h4 class="cont_tit">회의록 관리</h4>
					<ul class="cont_lct">
						<li class="home">홈</li>
						<li>마이페이지</li>
						<li class="pnt_cr02"><b>회의록 관리</b></li>
					</ul>
				</div>
				<!-- 내용 영역 -->
				<div class="cont_wrap">
					<!-- 테이블 -->
					<div class="table-container">
						<div class="fl_between">
							<h5 class="table_tit">회의록 조회</h5>
							<div class="btn_top_wrap">
								<button type="button" id="btn_minutes_history" class="btn_icon full btn_layer"
									data-id="pop_minutes_history">
									<span class="icon search"></span>이력조회
								</button>
								<button type="button" id="" class="btn_icon">
									<span class="icon print" aria-label="페이지 인쇄"></span>인쇄하기
								</button>
								<button type="button" id="" class="btn_icon">
									<span class="icon download"></span>다운로드
								</button>
							</div>
						</div>
						<table class="tb_base tb_view minutes_table read">
							<colgroup>
								<col style="width: 120px;">
								<col style="width: auto;">
								<col style="width: 120px;">
								<col style="width: auto;">
							</colgroup>
							<caption>회의록 조회 목록 - 일시,장소,카테고리,주제,작성자,회의내용,행정사항,유관기관,첨부자료,회의공유의 내용을 제공</caption>
							<tbody>
								<tr>
									<th scope="row">일시</th>
									<td>2025-06-10 (화) 13:00 ~ 14:00</td>
									<th scope="row">장소</th>
									<td>ㅇㅇ주식회사 판교사옥 8층 회의실</td>
								</tr>
								<tr>
									<th scope="row">카테고리</th>
									<td>외부미팅</td>
									<th scope="row">주제</th>
									<td>장애인고용컨설팅 1차 미팅</td>
								</tr>
								<tr>
									<th scope="row">작성자</th>
									<td>한국장애인고용공단 경기서부지사 김컨설 차장</td>
									<th scope="row">참석자</th>
									<td>
										<ul class="attendee_list form_add_list">
											<li>ㅇㅇ주식회사 인사팀 김고용 과장</li>
											<li>ㅇㅇ주식회사 인사팀 김철수 대리</li>
											<li>한국장애인고용공단 본부 고용컨설팅부 김땡땡 차장</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="meetingContent">회의내용</label></th>
									<td colspan="3">
										<div class="meetingContent">
											<section class="minutes_section">
												<h2 class="minutes_tit">시스템 개선 필요사항 및 기능 제안</h2>

												<section class="minutes_small_section report_structure">
													<h3 class="tit">1. 보고서 구조와 편집 기능</h3>
													<ul>
														<li>기존 HTML 보고서는 커스터마이징 한계가 큼.</li>
														<li>슬라이드 형태 구성 또는 PPT/이미지 삽입 방식 검토.</li>
														<li>사례 내용 선택 및 사용자 맞춤형 입력 요구.</li>
														<li>보고서 목차 구성 일부 변경 필요.</li>
													</ul>
												</section>

												<section class="minutes_small_section design_customization">
													<h3 class="tit">2. 디자인/테마 커스터마이징</h3>
													<ul>
														<li>색상, 폰트 등 테마 선택 기능 제안.</li>
														<li>전체 테마 적용 방식(개별 슬라이드 변경 아님).</li>
														<li>슬라이드 템플릿 2분할, 3분할 등 선택 방식.</li>
													</ul>
												</section>
											</section>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">행정사항</th>
									<td colspan="3">
										<!-- <ul class="action_list form_add_list">
											<li class="action_item">
												<div class="form_date">
													2025-06-12
												</div>
												<div class="form_unit w180">
													자료요청
												</div>
												<div class="form_unit wide">
													요청자료(사업설명서) 송부
												</div>												
											</li>
											<li class="action_item">
												<div class="form_date">
													2025-06-12
												</div>
												<div class="form_unit w180">
													
												</div>
												<div class="form_unit wide">
													
												</div>												
											</li>
											<li class="action_item">
												<div class="form_date">
													2025-06-12
												</div>
												<div class="form_unit w180">
													
												</div>
												<div class="form_unit wide">
													
												</div>												
											</li>
										</ul> -->

									</td>
								</tr>
								<tr>
									<th scope="row">유관기관</th>
									<td colspan="3">한국장애인고용공단 경기서부지사, 행복누리, 부산시 장애인 종합복지관</td>
								</tr>
								<tr>
									<th scope="row"><label for="meetingFiles">첨부자료</label></th>
									<td colspan="3">
										<div class="inp_list">
											<input type="text" name="meetingFiles" id="meetingFiles1"
												value="회의록 전문_20250701" class="file_input" aria-label="회의록 전문_20250701">
											<button type="button" class="line_btn preview" aria-label="회의록 전문 미리보기"
												title="새창열림">미리보기</button>
											<button type="button" class="line_btn download"
												aria-label="회의록 전문 다운로드">다운로드</button>
										</div>
										<div class="inp_list mt10">
											<input type="text" name="meetingFiles" id="meetingFiles2"
												value="회의 녹음파일_20250701" class="file_input"
												aria-label="회의 녹음파일_20250701">
											<button type="button" class="line_btn preview" aria-label="회의 녹음파일 미리보기"
												title="새창열림">미리보기</button>
											<button type="button" class="line_btn download"
												aria-label="회의 녹음파일 다운로드">다운로드</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="system_box info">
							<p>기타의견 및 피드백 내용은 이력조회에서 조회 가능합니다.</p>
						</div>
					</div>
					<div class="bt_btn">
						<button type="submit" class="btn_cr_line">목록으로 이동</button>
						<button type="submit" class="btn_cr_def">회의록 수정</button>
						<button type="submit" class="btn_cr_del">회의록 삭제</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- // container -->

	<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="/terms.do" target="_self" title="페이지이동">이용약관</a></li>
					<li class="privacy"><a href="/privacy.do" target="_self" title="페이지이동">개인정보처리방침</a></li>
					<li><a href="/cright.do" target="_self" title="페이지이동">저작권보호정책</a></li>
					<li><a href="/emailDeni.do" target="_self" title="페이지이동">이메일주소무단수집거부</a></li>
					<li><a href="/siteMap.do" target="_self" title="페이지이동">사이트맵</a></li>
				</ul>
				<!-- 
					<a href="#" target="_blank" title="한국웹접근성평가센터 인증현황 바로가기">
						<img src="/images/img_watch.png" alt="국가공인 정보통신접근성 품질인증마크" class="watch">
					</a>
					-->
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2025 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#" aria-expanded="false" title="관련사이트 목록 축소됨">관련사이트</a>
					<ul>
						<li><a href="https://www.kead.or.kr/" target="_blank" title="새창열림">한국장애인고용공단</a></li>
						<li><a href="https://www.esingo.or.kr/" target="_blank" title="새창열림">공단e신고(전자신고)</a></li>
						<li><a href="https://edu.kead.or.kr/aisd/main.do" target="_blank" title="새창열림">직장 내 장애인 인식개선
								교육포털</a></li>
						<li><a href="https://edi.kead.or.kr/Index.do" target="_blank" title="새창열림">EDI 고용개발원</a></li>
						<li><a href="https://cyedu.kead.or.kr/" target="_blank" title="새창열림">EDI 사이버연수원</a></li>
						<li><a href="https://www.kead.or.kr/campus/" target="_blank" title="새창열림">직업능력개발원</a></li>
						<li><a href="https://digital.kead.or.kr/jsp/EduMain.jsp" target="_blank"
								title="새창열림">디지털능력개발원</a></li>
						<li><a href="https://hub.kead.or.kr/ve/main.do" target="_blank" title="새창열림">장애인직업능력평가포털</a>
						</li>
						<li><a href="https://www.worktogether.or.kr/main.do" target="_blank"
								title="새창열림">워크투게더(장애인고용포털)</a></li>
						<li><a href="https://www.withplus.or.kr/user/home.do" target="_blank" title="새창열림">표준사업장 생산품
								홍보사이트</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- 이력조회 팝업 -->
	<div class="">
		<div class="layer_wrap pop_minutes_history">
			<div class="layer_cont2" role="dialog" aria-labelledby="popup-title" aria-describedby="popup-desc">
				<div class="pop_head">
					<!-- <span id="popup-title" class="popup_badge">회의록 관리 - 이력조회</span> -->
					<h2 id="popup-title" class="pop_tit2 mb10">회의록 관리 - 이력조회</h2>
					<p id="popup-desc" class="sr-only">회의록의 진행상태, 내용, 작성자, 작성일 등의 이력을 확인할 수 있습니다.</p>
				</div>
				<div class="pop_body">
					<div class="cont table-container">
						<table class="tb_base tb_list increment">
							<caption>회의록 이력 목록 - 번호, 진행상태, 내용, 작성자, 작성일 정보 제공</caption>
							<colgroup>
								<col style="width: 80px;">
								<col style="width: 120px;">
								<col style="width: auto;">
								<col style="width: 100px;">
								<col style="width: 180px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">진행상태</th>
									<th scope="col">내용</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="decre-num"></td>
									<td>임시저장</td>
									<td></td>
									<td>공단담당자</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성 중</td>
									<td></td>
									<td>컨설턴트</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>기업담당자</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>컨설턴트</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>공단담당자</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>임시저장</td>
									<td></td>
									<td>공단담당자</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성 중</td>
									<td></td>
									<td>컨설턴트</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>기업담당자</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>컨설턴트</td>
									<td>2025-06-10</td>
								</tr>
								<tr>
									<td class="decre-num"></td>
									<td>작성완료</td>
									<td></td>
									<td>공단담당자</td>
									<td>2025-06-10</td>
								</tr>
							</tbody>
						</table>
					</div>					
				</div>
				<div class="pop_footer">
					<nav class="paging" role="navigation" aria-label="페이지 네비게이션">
						<a href="?pageIndex=1" class="page_btn first" aria-label="처음 페이지 이동"
							onclick="fn_egov_select_linkPage(1); return false;"></a>
						<a href="javascript:void(0);" class="page_btn prev" aria-label="이전 페이지 이동"
							onclick="fn_egov_select_linkPage(1); return false;"></a>
						<ul class="page_list">
							<li>
								<a href="javascript:void(0);" class="page_btn active" aria-label="현재 페이지"
									aria-current="page">1</a>
							</li>
							<li>
								<a href="?pageIndex=2" class="page_btn" aria-label="2페이지 이동"
									onclick="fn_egov_select_linkPage(2); return false;">2</a>
							</li>
						</ul>
						<a href="javascript:void(0);" class="page_btn next" aria-label="다음 페이지 이동"
							onclick="fn_egov_select_linkPage(1); return false;"></a>
						<a href="?pageIndex=1" class="page_btn last" aria-label="마지막 페이지 이동"
							onclick="fn_egov_select_linkPage(1); return false;"></a>
					</nav>
				</div>

				<button type="button" class="btn_close btn_X"><span class="sr-only">닫기</span></button>
			</div>
		</div>
	</div>


	<!--// footer -->
	<script>
		$(document).ready(function () {
			AOS.init();
		})

		const items = document.querySelectorAll('.increment .decre-num');
		const total = items.length;

		items.forEach((el, index) => {
			el.dataset.num = total - index;
		});


	</script>


</body>

</html>