<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../asset/aos/aos.css">
	<link rel="stylesheet" href="../asset/slick/slick.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/sub.css">
	<link rel="stylesheet" href="../css/sub3.css">
	<script src="../asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="../asset/aos/aos.js"></script>
	<script src="../asset/slick/slick.js"></script>
	<script src="../js/common.js"></script>

	<!-- 추가 -->
	<script src="../js/common2.js"></script>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<script src="../js/jquery-ui.js"></script>
	
	<title>회의록 관리 | 마이페이지 | 한국장애인고용공단 장애인고용컨설팅</title>

	<script>
		$(function() {
			$('.open_modal').on('click', function(e) {
				e.preventDefault();

				var url = $(this).attr('href') || $(this).data('url') || 'about:blank';
				var winName = 'popupWindow';
				var popupWidth = 800;
				var popupHeight = 800;

				// 화면 높이 계산 (작은 창의 높이를 뺀 값으로 top 계산)
				var left = 0;
				var top = window.screen.availHeight - popupHeight;

				var features = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},scrollbars=yes,resizable=yes`;

				window.open('m07-회의록관리-시작.html', winName, features);
			});
		});

	</script>

</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<!-- 상단 skip 접근성요소 -->
	<div id="topSkip">
		<ul>
			<li><a href="#lnb">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- Header -->
	<header id="header" class="header act">
		<div class="inner">
			<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb" id="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용컨설팅이란?</a></li>
						<li><a href="#">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">					
						<li><a href="#">고용역량 진단이란?</a></li>
						<li><a href="#">고용역량진단</a></li>
					</ul>						
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="#">장애인 채용사례란?</a></li>
						<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
						<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
						<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
						<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
						<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
						<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do">단계별고용 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">함께 일하기 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용서비스 GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="#">공지사항/뉴스</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">문의사항</a></li>
					</ul>
				</li>
				<!-- mypage 로그인 전에 안보이게 처리 -->
				<li class="mypage">
					<a href="#">
						<span class="link_mypage">마이페이지</span>
					</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단조회</a></li>
						<li><a href="#">고용컨설팅 진행상황</a></li>
						<li><a href="#">고용계획 및 실적 입력</a></li>
						<li><a href="#">나의 문의</a></li>
						<li><a href="#">즐겨찾기</a></li>
						<li><a href="#">회의록 관리</a></li>
						<li><a href="#">모니터링</a></li>
					</ul>
				</li>
			</ul>				
			<div class="user_wrap autocomplete_form">
				<div class="search_bar">
					<label for="header_search" class="sr-only">검색어 입력</label>
					<input type="search" id="header_search" name="" placeholder="통합검색" class="search_input" title="통합검색" autocomplete="off">
					<button type="submit" class="search_btn" aria-label="검색">
						<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
					</button>									
					<button type="button" class="search_del" aria-label="검색어 삭제">
						<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
					</button>
				</div>					
				<div class="user_info">						
					<div class="user">
						<button type="button" onclick="actionLogout();" class="btn_login out">로그아웃</button>		
					</div>
				</div>
				<!-- 연관검색어 리스트 -->
				<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
			</div>				
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div>
				<div class="user_mob">
					<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
					<div class="user">									
						<a href="/mbr/myPage.do" class="link_mypage">마이페이지</a>							
						<button type="button" onclick="actionLogout();" class="btn_login">로그아웃</button>
					</div>
				</div>
				<div class="mob_search autocomplete_form">
					<div class="search_bar">
						<label for="header_search_mob" class="sr-only">검색어 입력</label>
						<input type="search" id="header_search_mob" name="" placeholder="통합검색" class="search_input" title="통합검색" autocomplete="off">
						<button type="submit" class="search_btn" aria-label="검색">
							<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
						</button>									
						<button type="button" class="search_del" aria-label="검색어 삭제">
							<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
						</button>
					</div>
					<!-- 연관검색어 리스트 -->
					<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
				</div>					
				<div class="gnb_mob">
					<div class="mob_menu">
						<div class="mob_menu_list">
							<h2>장애인 고용컨설팅</h2>
							<ul class="mob_2dpt">
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/pwdbsEmpmCnslQstn.do">고용컨설팅이란?</a></li>
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/empmCnslAplyMthd.do">신청방법</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용 역량 진단</h2>
							<ul class="mob_2dpt">
								<li><a href="/diag/empm/diagQstn.do">고용역량 진단이란?</a></li>
								<li><a href="/diag/empm/diagExe.do">고용역량진단</a></li>

							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 채용사례</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmCaseInfo.do">장애인 채용사례란?</a></li>
								<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
								<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
								<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
								<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
								<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용현황 리포트</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
								<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 고용가이드</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
								<li>
									<a href="javascript:void();" class="has-sub">단계별 고용 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=1&amp;upClsfCd=">고용과정 체크리스트</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=1">채용계획 수립</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=1&amp;upClsfCd=">모집 및 채용</a></li>
										<li>
											<a href="javascript:void();" class="has-sub">고용관리</a>
											<ul class="snb_depth4">
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근무환경 조성</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">직무배치</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">임금책정 및 성과평가</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">휴가 및 휴직관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">교육훈련</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근로자 갈등관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">재난안전관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">해고와 퇴직</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">함께	일하기 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">장애유형 알아보기</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=4">장애인식 개선하기</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=4">장애직원 배려하기</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">장애인 고용서비스 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용의무제도</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=5">장애인 고용지원</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=5">금융 및 환경개선지원</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=6">자회사형 장애인 표준사업장 설립가이드</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=6">연계고용 추진가이드</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>알림마당</h2>
							<ul class="mob_2dpt">
								<li><a href="/rcsrm/bbsTmpltForm.do">공지사항/오늘의뉴스</a></li>
								<li><a href="/rcsrm/bulkQstnAns.do">FAQ</a></li>
								<li><a href="/rcsrm/bbsOpnionForm.do">문의사항</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</header>
	<!--// Header -->

	<!-- container -->
	<div class="container sub_container">
		<form action="#" method="">
			<div class="inner">
				<div class="snb_wrap">
					<h3>마이페이지</h3>
					<ul class="snb_list">
						<li><a href="">고용역량 진단조회</a></li>
						<li><a href="">고용컨설팅 진행상황</a></li>
						<li><a href="">고용계획 및 실적 입력</a></li>
						<li><a href="">나의 문의</a></li>
						<li><a href="">즐겨찾기</a></li>
						<li class="on"><a href="m07-회의록 관리.html">회의록 관리</a></li>
					</ul>
				</div>
				<div class="contents minutes_list" id="lnb">
					<!-- 타이틀 영역-->
					<div class="cont_tit_wrap">
						<h4 class="cont_tit">회의록 관리</h4>
						<ul class="cont_lct">
							<li class="home">홈</li>
							<li>마이페이지</li>
							<li class="pnt_cr02"><b>회의록 관리</b></li>
						</ul>
					</div>
					<!-- 내용 영역 -->
					<div class="cont_wrap">
						<div class="top_btn">
							<button type="button" class="open_modal">
								<span>새 회의 시작</span>
							</button>
						</div>
						<!-- 회의록 검색영역 -->
						<div class="search-container table_type">
							<div class="search_form">
								<!-- 회의 날짜 -->
								<fieldset aria-describedby="dateDesc" >
									<legend>회의 날짜 기간 검색</legend>
									<div class="minutes_date fieldset_group">
										<span class="label" aria-hidden="true">회의날짜</span>
										<span id="dateDesc" class="sr-only">날짜 형식은 연도-월-일입니다. 예: 2025-06-17</span>
										<div class="datepicker_group">											
											<label for="startInput" class="sr-only">검색 시작일자</label>
											<div class="datepicker_inp">
												<input type="text" id="startInput" name="startDt">
												<button type="button" id="startBtn" class="btn_calendar">달력</button>
											</div>
											<span class="tilde" aria-hidden="true">~</span>
											<label for="todayInput" class="sr-only">검색 종료일자</label>
											<div class="datepicker_inp">
												<input type="text" id="todayInput" name="endDt" class="todayInput" >
												<button type="button" id="todayBtn" class="btn_calendar">달력</button>
											</div>
										</div>
									</div>
									<!-- <div class="datepicker_wrap">
                                            <input type="text" name="userId" id="userId" class="datepicker" maxlength="10" title="아이디" placeholder="2023-09-11"> ~
                                            <input type="text" name="userId" id="userId" class="datepicker" maxlength="10" title="아이디" placeholder="2024-09-11">
                                            </div> -->
								</fieldset>
								<!-- 회의 주체 -->
								<fieldset>
									<legend>회의 주체 선택</legend>
									<!-- <div class="minutes_host">
										<label for="host" class="label">회의주체</label>
										<select id="host" name="host">
											<option value="">전체</option>
											<option value="정기회의">공단</option>
											<option value="특별회의">기업</option>
										</select>
									</div> -->
									<div role="radiogroup" aria-labelledby="hostLabel" class="radio_group  fieldset_group">
										<span id="hostLabel" class="label">회의주체</span>
										<div class="radio_item">
											<input type="radio" id="host" name="host" value="전체" checked>
											<label for="host1">전체</label>
										</div>
										<div class="radio_item">
											<input type="radio" id="host1" name="host" value="공단">
											<label for="host1">공단</label>
										</div>
										<div class="radio_item">
											<input type="radio" id="host2" name="host" value="기업">
											<label for="host2">기업</label>
										</div>
									</div>

								</fieldset>
								<!-- 카테고리 -->
								<fieldset>
									<legend>카테고리 선택</legend>
									<div class="minutes_category fieldset_group">
										<label for="meetingCategory" class="label">카테고리</label>
										<select id="meetingCategory" name="meetingCategory">
											<option value="">-- 선택 --</option>
											<option value="외부미팅">외부미팅</option>
											<option value="내부회의">내부회의</option>
											<option value="채용면접">채용면접</option>
											<option value="근로자상담">근로자상담</option>
										</select>
									</div>
								</fieldset>
								<!-- 진행 상태 -->
								<fieldset>
									<legend>진행 상태 선택</legend>
									<div class="minutes_status fieldset_group">
										<label for="status" class="label">진행상태</label>
										<select id="status" name="status">
											<option value="">전체</option>
											<option value="임시저장">임시저장</option>
											<option value="작성중">작성중</option>
											<option value="완료">완료</option>
										</select>
									</div>
								</fieldset>
								<!-- 검색어 -->
								<fieldset class="keyword">
									<legend>검색어 입력</legend>
									<div class="search_keyword fieldset_group">
										<label for="searchKeyword" class="label">검색어</label>
										<input type="text" id="searchKeyword" name="keyword"
											placeholder="검색어를 입력해 주세요.">
									</div>
								</fieldset>
							</div>
							<!-- 검색 버튼 -->
							<div class="search_btn_wrap">
								<button type="submit" class="search-btn" aria-label="검색 조건으로 회의록 검색">검색</button>
							</div>
						</div>

						<!-- 검색 결과영역 -->
						<div class="table-container">
							<p class="table_info_count">
								검색결과 <strong class="count">총 50건</strong>
							</p>
							<input type="hidden" id="focusIndex" value="10">
							<table class="tb_base tb_list">
								<caption>회의록 관리 목록 - 번호,회의주체,카테고리,주제,회의날짜,작성자,진행상태 정보 제공</caption>
								<colgroup>
									<col style="width:7%">
									<col style="width:10%">
									<col style="width:15%">
									<col style="width:auto">
									<col style="width:12%">
									<col style="width:10%">
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">회의주체</th>
										<th scope="col">카테고리</th>
										<th scope="col">주제</th>
										<th scope="col">회의날짜</th>
										<th scope="col">작성자</th>
										<th scope="col">진행상태</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>공단</td>
										<td>카테고리1</td>
										<td>고용컨설팅 회의_2025년 3차</td>
										<td>2025-06-10</td>
										<td>홍길동</td>
										<td>작성중</td>
									</tr>
									<tr>
										<td>2</td>
										<td>공단</td>
										<td>카테고리2</td>
										<td>고용컨설팅 회의_2025년 2차</td>
										<td>2025-06-10</td>
										<td>홍길동</td>
										<td>작성중</td>
									</tr>
									<tr>
										<td>3</td>
										<td>공단</td>
										<td>카테고리3</td>
										<td>고용컨설팅 회의_2025년 1차</td>
										<td>2025-06-10</td>
										<td>홍길동</td>
										<td>작성중</td>
									</tr>
									<tr>
										<td>4</td>
										<td>기업</td>
										<td>카테고리2</td>
										<td>내부 인사관련 미팅</td>
										<td>2025-06-10</td>
										<td>홍길동</td>
										<td>작성중</td>
									</tr>
									<tr>
										<td>5</td>
										<td>공단</td>
										<td>카테고리1</td>
										<td>내부 인사관련 미팅</td>
										<td>2025-06-10</td>
										<td>홍길동</td>
										<td>작성중</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="bt_btn">
							<button type="button" class="btn_crud" onclick="window.open();"
								aria-label="회의록 목록 10개 더보기">더보기</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div><!-- // container -->

	<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="/terms.do" target="_self" title="페이지이동">이용약관</a></li>
					<li class="privacy"><a href="/privacy.do" target="_self" title="페이지이동">개인정보처리방침</a></li>
					<li><a href="/cright.do" target="_self" title="페이지이동">저작권보호정책</a></li>
					<li><a href="/emailDeni.do" target="_self" title="페이지이동">이메일주소무단수집거부</a></li>
					<li><a href="/siteMap.do" target="_self" title="페이지이동">사이트맵</a></li>
				</ul>
				<!-- 
					<a href="#" target="_blank" title="한국웹접근성평가센터 인증현황 바로가기">
						<img src="/images/img_watch.png" alt="국가공인 정보통신접근성 품질인증마크" class="watch">
					</a>
					-->
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2025 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#" aria-expanded="false" title="관련사이트 목록 축소됨">관련사이트</a>
					<ul>
						<li><a href="https://www.kead.or.kr/" target="_blank" title="새창열림">한국장애인고용공단</a></li>
						<li><a href="https://www.esingo.or.kr/" target="_blank" title="새창열림">공단e신고(전자신고)</a></li>
						<li><a href="https://edu.kead.or.kr/aisd/main.do" target="_blank" title="새창열림">직장 내 장애인 인식개선
								교육포털</a></li>
						<li><a href="https://edi.kead.or.kr/Index.do" target="_blank" title="새창열림">EDI 고용개발원</a></li>
						<li><a href="https://cyedu.kead.or.kr/" target="_blank" title="새창열림">EDI 사이버연수원</a></li>
						<li><a href="https://www.kead.or.kr/campus/" target="_blank" title="새창열림">직업능력개발원</a></li>
						<li><a href="https://digital.kead.or.kr/jsp/EduMain.jsp" target="_blank"
								title="새창열림">디지털능력개발원</a></li>
						<li><a href="https://hub.kead.or.kr/ve/main.do" target="_blank" title="새창열림">장애인직업능력평가포털</a>
						</li>
						<li><a href="https://www.worktogether.or.kr/main.do" target="_blank"
								title="새창열림">워크투게더(장애인고용포털)</a></li>
						<li><a href="https://www.withplus.or.kr/user/home.do" target="_blank" title="새창열림">표준사업장 생산품
								홍보사이트</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<!--// footer -->
	<script>
		$(document).ready(function () {
			AOS.init();
		})
	</script>

	

</body>

</html>
