@charset "utf-8";

/* 
	작성자 : 이해인
	작성일 : 2024.10.07
	내용 : reset/font/전역 class
	수정 : 전경아
*/

/*font-face*/
@font-face {font-family:'Pretendard'; font-weight:300; src:url(font/Pretendard-Light.woff2) format('woff2')}
@font-face {font-family:'Pretendard'; font-weight:400; src:url(font/Pretendard-Regular.woff2) format('woff2')}
@font-face {font-family:'Pretendard'; font-weight:500; src:url(font/Pretendard-Medium.woff2) format('woff2')}
@font-face {font-family:'Pretendard'; font-weight:600; src:url(font/Pretendard-SemiBold.woff2) format('woff2')}
@font-face {font-family:'Pretendard'; font-weight:700; src:url(font/Pretendard-Bold.woff2) format('woff2')}
@font-face {font-family:'Pretendard'; font-weight:800; src:url(font/Pretendard-ExtraBold.woff2) format('woff2')}
@font-face {font-family:'NanumSquareR'; font-weight: 400; src:url(font/NanumSquareR.woff2) format('woff2')}
@font-face {font-family:'MapoGoldenPier'; font-weight: 400; src:url(font/MapoGoldenPier.woff2) format('woff2')}

html {-webkit-text-size-adjust:none;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{word-wrap:break-word; margin:0; padding:0; border:0; box-sizing:border-box; word-break:keep-all;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body {overflow-x:hidden; font-family:'Pretendard', Sans-serif; font-size:20px; font-weight:400; color:#222; letter-spacing:-0.5px; line-height:1.2; /*font-feature-settings: "tnum"; font-variant-numeric: tabular-nums;*/}

/* link */
a, button {display:inline-block; vertical-align:middle; border:none; background:none; box-sizing:border-box;}
a:link, a:visited {color:inherit; text-decoration: none;}
a:hover, a:active, a:focus {text-decoration:none;}
button:hover, button:active, button:focus {text-decoration:none;}
a.link {text-decoration: underline}
a.link:hover {color: #0f298f;}
.hover-line:hover {text-decoration: underline;}

/* img */
img {border:0; vertical-align:top;}

/* 목록 */
ol, ul, dl {list-style:none;}

/* 텍스트 관련 요소 초기화 */
address, caption, em, cite, var {font-weight:normal; font-style:normal;}

/* 테두리 없애기 */
fieldset, img, abbr, acronym {border:none; margin:0; padding:0;}

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table {border-collapse:collapse; border-spacing:0;}

/* 수평선*/
hr {display:none;}

/* 볼드 */
b, strong {font-weight:500;}

/* 윗첨자 아래첨자 */
sup, sub {font-size:10px !important;}

/* input 초기화 */
input {vertical-align:middle;}
a[href^="tel"] {font-style:normal;}
input, textarea, select{vertical-align:middle; letter-spacing:normal;}
textarea {resize:none;} /*  resize: horizontal; // 가로크기만 조절가능 resize: vertical;  세로크기만 조절가능 */

/* button 초기화 */
button {border:0; vertical-align:middle; cursor:pointer; color:inherit; font-size:inherit; font-family:inherit; padding:0;}
button::-moz-focus-inner {padding:0; border:0;}

/* select ie 초기화 */
select:focus::-ms-value {background:none; color:inherit;}

/* 전역클래스 */
.hidden {overflow:hidden; position:absolute; top:-1px !important; left:-1px !important; width:0px !important; height:0px !important;}
.sr-only, caption, legend,
.idx_wrap.story.on .idx_cont.on .idx_info { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.clear_box:after{content:''; display:block; clear:both;}

/* 정렬 */
.fl_center {display: flex; align-items: center; }
.fl_c_center {display: flex; align-items: center; justify-content: center;}
.fl_between {display: flex; justify-content: space-between;}
.fl_end {display: flex; justify-content:end;}

@media (max-width: 500px) {
	.fl_between,.fl_end {flex-direction:column; gap:5px;}
}

.fl {float:left;}
.fr {float:right;}
.bt_n {border-bottom:none !important;}
.ta_l {text-align:left !important;}
.ta_c {text-align:center !important;}
.ta_r {text-align:right !important;}
.va_t {vertical-align:top !important;}
.va_m {vertical-align:middle !important;}
.po_rel {position: relative;}
.row {display:flex;}
.hide {display:none}
.show {display:block;}
.ellp {overflow:hidden; word-break:keep-all; white-space:nowrap; text-overflow:ellipsis;}
.ellp2 {overflow:hidden; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; line-height:1.4; word-break:keep-all; text-overflow:ellipsis;}

.inp_list  {display: flex; align-items: center; gap: 8px;}
/* 마이페이지 고용역량 진단조회 버튼 */
.td_list {display: flex; align-items: center; justify-content: center; gap: 4px; flex-wrap: wrap;
	}

.pt0  {padding-top: 0px !important;}
.pt10 {padding-top: 10px !important;}
.pr10 {padding-right: 10px !important;}
.pl10 {padding-left: 10px !important;}
.pl20 {padding-left: 20px !important;}
.pd0  {padding: 0px !important;}
.pd10 {padding: 10px !important;}
.pd20 {padding: 20px;}
.mt0  {margin-top:0px !important;}
.mb0  {margin-bottom:0px !important;}

/* 크기 */
.w-200 {width: 200px !important;}

.wd1{width:1% !important;} .wd2{width:2% !important;} .wd3{width:3% !important;} .wd4{width:4% !important;} .wd5{width:5% !important;} .wd6{width:6% !important;} .wd7{width:7% !important;} .wd8{width:8% !important;} .wd9{width:9% !important;} .wd10{width:10% !important;} .wd11{width:11% !important;} .wd12{width:12% !important;} .wd13{width:13% !important;} .wd14{width:14% !important;} .wd15{width:15% !important;} .wd16{width:16% !important;} .wd17{width:17% !important;} .wd18{width:18% !important;} .wd19{width:19% !important;} .wd20{width:20% !important;} .wd21{width:21% !important;} .wd22{width:22% !important;} .wd23{width:23% !important;} .wd24{width:24% !important;} .wd25{width:25% !important;} .wd26{width:26% !important;} .wd27{width:27% !important;} .wd28{width:28% !important;} .wd29{width:29% !important;} .wd30{width:30% !important;} .wd31{width:31% !important;} .wd32{width:32% !important;} .wd33{width:33% !important;} .wd34{width:34% !important;} .wd35{width:35% !important;} .wd36{width:36% !important;} .wd37{width:37% !important;} .wd38{width:38% !important;} .wd39{width:39% !important;} .wd40{width:40% !important;} .wd41{width:41% !important;} .wd42{width:42% !important;} .wd43{width:43% !important;} .wd44{width:44% !important;} .wd45{width:45% !important;} .wd46{width:46% !important;} .wd47{width:47% !important;} .wd48{width:48% !important;} .wd49{width:49% !important;} .wd50{width:50% !important;} .wd51{width:51% !important;} .wd52{width:52% !important;} .wd53{width:53% !important;} .wd54{width:54% !important;} .wd55{width:55% !important;} .wd56{width:56% !important;} .wd57{width:57% !important;} .wd58{width:58% !important;} .wd59{width:59% !important;} .wd60{width:60% !important;} .wd61{width:61% !important;} .wd62{width:62% !important;} .wd63{width:63% !important;} .wd64{width:64% !important;} .wd65{width:65% !important;} .wd66{width:66% !important;} .wd67{width:67% !important;} .wd68{width:68% !important;} .wd69{width:69% !important;} .wd70{width:70% !important;} .wd71{width:71% !important;} .wd72{width:72% !important;} .wd73{width:73% !important;} .wd74{width:74% !important;} .wd75{width:75% !important;} .wd76{width:76% !important;} .wd77{width:77% !important;} .wd78{width:78% !important;} .wd79{width:79% !important;} .wd80{width:80% !important;} .wd81{width:81% !important;} .wd82{width:82% !important;} .wd83{width:83% !important;} .wd84{width:84% !important;} .wd85{width:85% !important;} .wd86{width:86% !important;} .wd87{width:87% !important;} .wd88{width:88% !important;} .wd89{width:89% !important;} .wd90{width:90% !important;} .wd91{width:91% !important;} .wd92{width:92% !important;} .wd93{width:93% !important;} .wd94{width:94% !important;} .wd95{width:95% !important;} .wd96{width:96% !important;} .wd97{width:97% !important;} .wd98{width:98% !important;} .wd99{width:99% !important;} .wd100{width:100% !important;}
.mt1{margin-top:1px !important;} .mt2{margin-top:2px !important;} .mt3{margin-top:3px !important;} .mt4{margin-top:4px !important;} .mt5{margin-top:5px !important;} .mt6{margin-top:6px !important;} .mt7{margin-top:7px !important;} .mt8{margin-top:8px !important;} .mt9{margin-top:9px !important;} .mt10{margin-top:10px !important;} .mt11{margin-top:11px !important;} .mt12{margin-top:12px !important;} .mt13{margin-top:13px !important;} .mt14{margin-top:14px !important;} .mt15{margin-top:15px !important;} .mt16{margin-top:16px !important;} .mt17{margin-top:17px !important;} .mt18{margin-top:18px !important;} .mt19{margin-top:19px !important;} .mt20{margin-top:20px !important;} .mt21{margin-top:21px !important;} .mt22{margin-top:22px !important;} .mt23{margin-top:23px !important;} .mt24{margin-top:24px !important;} .mt25{margin-top:25px !important;} .mt26{margin-top:26px !important;} .mt27{margin-top:27px !important;} .mt28{margin-top:28px !important;} .mt29{margin-top:29px !important;} .mt30{margin-top:30px !important;} .mt31{margin-top:31px !important;} .mt32{margin-top:32px !important;} .mt33{margin-top:33px !important;} .mt34{margin-top:34px !important;} .mt35{margin-top:35px !important;} .mt36{margin-top:36px !important;} .mt37{margin-top:37px !important;} .mt38{margin-top:38px !important;} .mt39{margin-top:39px !important;} .mt40{margin-top:40px !important;} .mt41{margin-top:41px !important;} .mt42{margin-top:42px !important;} .mt43{margin-top:43px !important;} .mt44{margin-top:44px !important;} .mt45{margin-top:45px !important;} .mt46{margin-top:46px !important;} .mt47{margin-top:47px !important;} .mt48{margin-top:48px !important;} .mt49{margin-top:49px !important;} .mt50{margin-top:50px !important;} .mt51{margin-top:51px !important;} .mt52{margin-top:52px !important;} .mt53{margin-top:53px !important;} .mt54{margin-top:54px !important;} .mt55{margin-top:55px !important;} .mt56{margin-top:56px !important;} .mt57{margin-top:57px !important;} .mt58{margin-top:58px !important;} .mt59{margin-top:59px !important;} .mt60{margin-top:60px !important;} .mt61{margin-top:61px !important;} .mt62{margin-top:62px !important;} .mt63{margin-top:63px !important;} .mt64{margin-top:64px !important;} .mt65{margin-top:65px !important;} .mt66{margin-top:66px !important;} .mt67{margin-top:67px !important;} .mt68{margin-top:68px !important;} .mt69{margin-top:69px !important;} .mt70{margin-top:70px !important;} .mt71{margin-top:71px !important;} .mt72{margin-top:72px !important;} .mt73{margin-top:73px !important;} .mt74{margin-top:74px !important;} .mt75{margin-top:75px !important;} .mt76{margin-top:76px !important;} .mt77{margin-top:77px !important;} .mt78{margin-top:78px !important;} .mt79{margin-top:79px !important;} .mt80{margin-top:80px !important;} .mt81{margin-top:81px !important;} .mt82{margin-top:82px !important;} .mt83{margin-top:83px !important;} .mt84{margin-top:84px !important;} .mt85{margin-top:85px !important;} .mt86{margin-top:86px !important;} .mt87{margin-top:87px !important;} .mt88{margin-top:88px !important;} .mt89{margin-top:89px !important;} .mt90{margin-top:90px !important;} .mt91{margin-top:91px !important;} .mt92{margin-top:92px !important;} .mt93{margin-top:93px !important;} .mt94{margin-top:94px !important;} .mt95{margin-top:95px !important;} .mt96{margin-top:96px !important;} .mt97{margin-top:97px !important;} .mt98{margin-top:98px !important;} .mt99{margin-top:99px !important;} .mt100{margin-top:100px !important;}
.ml1{margin-left:1px !important;} .ml2{margin-left:2px !important;} .ml3{margin-left:3px !important;} .ml4{margin-left:4px !important;} .ml5{margin-left:5px !important;} .ml6{margin-left:6px !important;} .ml7{margin-left:7px !important;} .ml8{margin-left:8px !important;} .ml9{margin-left:9px !important;} .ml10{margin-left:10px !important;} .ml11{margin-left:11px !important;} .ml12{margin-left:12px !important;} .ml13{margin-left:13px !important;} .ml14{margin-left:14px !important;} .ml15{margin-left:15px !important;} .ml16{margin-left:16px !important;} .ml17{margin-left:17px !important;} .ml18{margin-left:18px !important;} .ml19{margin-left:19px !important;} .ml20{margin-left:20px !important;} .ml21{margin-left:21px !important;} .ml22{margin-left:22px !important;} .ml23{margin-left:23px !important;} .ml24{margin-left:24px !important;} .ml25{margin-left:25px !important;} .ml26{margin-left:26px !important;} .ml27{margin-left:27px !important;} .ml28{margin-left:28px !important;} .ml29{margin-left:29px !important;} .ml30{margin-left:30px !important;} .ml31{margin-left:31px !important;} .ml32{margin-left:32px !important;} .ml33{margin-left:33px !important;} .ml34{margin-left:34px !important;} .ml35{margin-left:35px !important;} .ml36{margin-left:36px !important;} .ml37{margin-left:37px !important;} .ml38{margin-left:38px !important;} .ml39{margin-left:39px !important;} .ml40{margin-left:40px !important;} .ml41{margin-left:41px !important;} .ml42{margin-left:42px !important;} .ml43{margin-left:43px !important;} .ml44{margin-left:44px !important;} .ml45{margin-left:45px !important;} .ml46{margin-left:46px !important;} .ml47{margin-left:47px !important;} .ml48{margin-left:48px !important;} .ml49{margin-left:49px !important;} .ml50{margin-left:50px !important;} .ml51{margin-left:51px !important;} .ml52{margin-left:52px !important;} .ml53{margin-left:53px !important;} .ml54{margin-left:54px !important;} .ml55{margin-left:55px !important;} .ml56{margin-left:56px !important;} .ml57{margin-left:57px !important;} .ml58{margin-left:58px !important;} .ml59{margin-left:59px !important;} .ml60{margin-left:60px !important;} .ml61{margin-left:61px !important;} .ml62{margin-left:62px !important;} .ml63{margin-left:63px !important;} .ml64{margin-left:64px !important;} .ml65{margin-left:65px !important;} .ml66{margin-left:66px !important;} .ml67{margin-left:67px !important;} .ml68{margin-left:68px !important;} .ml69{margin-left:69px !important;} .ml70{margin-left:70px !important;} .ml71{margin-left:71px !important;} .ml72{margin-left:72px !important;} .ml73{margin-left:73px !important;} .ml74{margin-left:74px !important;} .ml75{margin-left:75px !important;} .ml76{margin-left:76px !important;} .ml77{margin-left:77px !important;} .ml78{margin-left:78px !important;} .ml79{margin-left:79px !important;} .ml80{margin-left:80px !important;} .ml81{margin-left:81px !important;} .ml82{margin-left:82px !important;} .ml83{margin-left:83px !important;} .ml84{margin-left:84px !important;} .ml85{margin-left:85px !important;} .ml86{margin-left:86px !important;} .ml87{margin-left:87px !important;} .ml88{margin-left:88px !important;} .ml89{margin-left:89px !important;} .ml90{margin-left:90px !important;} .ml91{margin-left:91px !important;} .ml92{margin-left:92px !important;} .ml93{margin-left:93px !important;} .ml94{margin-left:94px !important;} .ml95{margin-left:95px !important;} .ml96{margin-left:96px !important;} .ml97{margin-left:97px !important;} .ml98{margin-left:98px !important;} .ml99{margin-left:99px !important;} .ml100{margin-left:100px !important;}
.mr1{margin-right:1px !important;} .mr2{margin-right:2px !important;} .mr3{margin-right:3px !important;} .mr4{margin-right:4px !important;} .mr5{margin-right:5px !important;} .mr6{margin-right:6px !important;} .mr7{margin-right:7px !important;} .mr8{margin-right:8px !important;} .mr9{margin-right:9px !important;} .mr10{margin-right:10px !important;} .mr11{margin-right:11px !important;} .mr12{margin-right:12px !important;} .mr13{margin-right:13px !important;} .mr14{margin-right:14px !important;} .mr15{margin-right:15px !important;} .mr16{margin-right:16px !important;} .mr17{margin-right:17px !important;} .mr18{margin-right:18px !important;} .mr19{margin-right:19px !important;} .mr20{margin-right:20px !important;} .mr21{margin-right:21px !important;} .mr22{margin-right:22px !important;} .mr23{margin-right:23px !important;} .mr24{margin-right:24px !important;} .mr25{margin-right:25px !important;} .mr26{margin-right:26px !important;} .mr27{margin-right:27px !important;} .mr28{margin-right:28px !important;} .mr29{margin-right:29px !important;} .mr30{margin-right:30px !important;} .mr31{margin-right:31px !important;} .mr32{margin-right:32px !important;} .mr33{margin-right:33px !important;} .mr34{margin-right:34px !important;} .mr35{margin-right:35px !important;} .mr36{margin-right:36px !important;} .mr37{margin-right:37px !important;} .mr38{margin-right:38px !important;} .mr39{margin-right:39px !important;} .mr40{margin-right:40px !important;} .mr41{margin-right:41px !important;} .mr42{margin-right:42px !important;} .mr43{margin-right:43px !important;} .mr44{margin-right:44px !important;} .mr45{margin-right:45px !important;} .mr46{margin-right:46px !important;} .mr47{margin-right:47px !important;} .mr48{margin-right:48px !important;} .mr49{margin-right:49px !important;} .mr50{margin-right:50px !important;} .mr51{margin-right:51px !important;} .mr52{margin-right:52px !important;} .mr53{margin-right:53px !important;} .mr54{margin-right:54px !important;} .mr55{margin-right:55px !important;} .mr56{margin-right:56px !important;} .mr57{margin-right:57px !important;} .mr58{margin-right:58px !important;} .mr59{margin-right:59px !important;} .mr60{margin-right:60px !important;} .mr61{margin-right:61px !important;} .mr62{margin-right:62px !important;} .mr63{margin-right:63px !important;} .mr64{margin-right:64px !important;} .mr65{margin-right:65px !important;} .mr66{margin-right:66px !important;} .mr67{margin-right:67px !important;} .mr68{margin-right:68px !important;} .mr69{margin-right:69px !important;} .mr70{margin-right:70px !important;} .mr71{margin-right:71px !important;} .mr72{margin-right:72px !important;} .mr73{margin-right:73px !important;} .mr74{margin-right:74px !important;} .mr75{margin-right:75px !important;} .mr76{margin-right:76px !important;} .mr77{margin-right:77px !important;} .mr78{margin-right:78px !important;} .mr79{margin-right:79px !important;} .mr80{margin-right:80px !important;} .mr81{margin-right:81px !important;} .mr82{margin-right:82px !important;} .mr83{margin-right:83px !important;} .mr84{margin-right:84px !important;} .mr85{margin-right:85px !important;} .mr86{margin-right:86px !important;} .mr87{margin-right:87px !important;} .mr88{margin-right:88px !important;} .mr89{margin-right:89px !important;} .mr90{margin-right:90px !important;} .mr91{margin-right:91px !important;} .mr92{margin-right:92px !important;} .mr93{margin-right:93px !important;} .mr94{margin-right:94px !important;} .mr95{margin-right:95px !important;} .mr96{margin-right:96px !important;} .mr97{margin-right:97px !important;} .mr98{margin-right:98px !important;} .mr99{margin-right:99px !important;} .mr100{margin-right:100px !important;}
.mb1{margin-bottom:1px !important;} .mb2{margin-bottom:2px !important;} .mb3{margin-bottom:3px !important;} .mb4{margin-bottom:4px !important;} .mb5{margin-bottom:5px !important;} .mb6{margin-bottom:6px !important;} .mb7{margin-bottom:7px !important;} .mb8{margin-bottom:8px !important;} .mb9{margin-bottom:9px !important;} .mb10{margin-bottom:10px !important;} .mb11{margin-bottom:11px !important;} .mb12{margin-bottom:12px !important;} .mb13{margin-bottom:13px !important;} .mb14{margin-bottom:14px !important;} .mb15{margin-bottom:15px !important;} .mb16{margin-bottom:16px !important;} .mb17{margin-bottom:17px !important;} .mb18{margin-bottom:18px !important;} .mb19{margin-bottom:19px !important;} .mb20{margin-bottom:20px !important;} .mb21{margin-bottom:21px !important;} .mb22{margin-bottom:22px !important;} .mb23{margin-bottom:23px !important;} .mb24{margin-bottom:24px !important;} .mb25{margin-bottom:25px !important;} .mb26{margin-bottom:26px !important;} .mb27{margin-bottom:27px !important;} .mb28{margin-bottom:28px !important;} .mb29{margin-bottom:29px !important;} .mb30{margin-bottom:30px !important;} .mb31{margin-bottom:31px !important;} .mb32{margin-bottom:32px !important;} .mb33{margin-bottom:33px !important;} .mb34{margin-bottom:34px !important;} .mb35{margin-bottom:35px !important;} .mb36{margin-bottom:36px !important;} .mb37{margin-bottom:37px !important;} .mb38{margin-bottom:38px !important;} .mb39{margin-bottom:39px !important;} .mb40{margin-bottom:40px !important;} .mb41{margin-bottom:41px !important;} .mb42{margin-bottom:42px !important;} .mb43{margin-bottom:43px !important;} .mb44{margin-bottom:44px !important;} .mb45{margin-bottom:45px !important;} .mb46{margin-bottom:46px !important;} .mb47{margin-bottom:47px !important;} .mb48{margin-bottom:48px !important;} .mb49{margin-bottom:49px !important;} .mb50{margin-bottom:50px !important;} .mb51{margin-bottom:51px !important;} .mb52{margin-bottom:52px !important;} .mb53{margin-bottom:53px !important;} .mb54{margin-bottom:54px !important;} .mb55{margin-bottom:55px !important;} .mb56{margin-bottom:56px !important;} .mb57{margin-bottom:57px !important;} .mb58{margin-bottom:58px !important;} .mb59{margin-bottom:59px !important;} .mb60{margin-bottom:60px !important;} .mb61{margin-bottom:61px !important;} .mb62{margin-bottom:62px !important;} .mb63{margin-bottom:63px !important;} .mb64{margin-bottom:64px !important;} .mb65{margin-bottom:65px !important;} .mb66{margin-bottom:66px !important;} .mb67{margin-bottom:67px !important;} .mb68{margin-bottom:68px !important;} .mb69{margin-bottom:69px !important;} .mb70{margin-bottom:70px !important;} .mb71{margin-bottom:71px !important;} .mb72{margin-bottom:72px !important;} .mb73{margin-bottom:73px !important;} .mb74{margin-bottom:74px !important;} .mb75{margin-bottom:75px !important;} .mb76{margin-bottom:76px !important;} .mb77{margin-bottom:77px !important;} .mb78{margin-bottom:78px !important;} .mb79{margin-bottom:79px !important;} .mb80{margin-bottom:80px !important;} .mb81{margin-bottom:81px !important;} .mb82{margin-bottom:82px !important;} .mb83{margin-bottom:83px !important;} .mb84{margin-bottom:84px !important;} .mb85{margin-bottom:85px !important;} .mb86{margin-bottom:86px !important;} .mb87{margin-bottom:87px !important;} .mb88{margin-bottom:88px !important;} .mb89{margin-bottom:89px !important;} .mb90{margin-bottom:90px !important;} .mb91{margin-bottom:91px !important;} .mb92{margin-bottom:92px !important;} .mb93{margin-bottom:93px !important;} .mb94{margin-bottom:94px !important;} .mb95{margin-bottom:95px !important;} .mb96{margin-bottom:96px !important;} .mb97{margin-bottom:97px !important;} .mb98{margin-bottom:98px !important;} .mb99{margin-bottom:99px !important;} .mb100{margin-bottom:100px !important;}