@charset "utf-8";

/* 
	작성자 : 이해인
	작성일 : 2024.10.07
	내용 : index 레이아웃
*/

.idx_wrap {overflow:hidden; width:100%; min-height:calc(100vh - 100px);}
.idx_wrap .inner {position:inherit; padding:120px 0 110px 0; box-sizing:border-box;}
/* base */
.idx_wrap .idx_tit > h3 {font-size:50px; font-weight:500; word-break:keep-all;}
.idx_wrap .idx_tit > p {margin:10px 0 0 0; font-weight:500;}
.idx_wrap .idx_tit ~ .idx_tit {margin-top:100px;}
.idx_wrap .idx_list {display:flex; align-items:end; gap:25px; margin-top:100px;}
.idx_wrap .idx_cont {overflow:hidden; flex:1 1 0; position:relative; border-radius:30px; transition:all .5s;}
.idx_wrap .idx_thum {overflow:clip; position:relative; width:100%; max-height:185px;}
.idx_wrap .idx_thum:after {content:""; position:absolute; top:50%; left:50%; width:56px; height:56px; background:url('../images/icon_wrap.png') -240px 0 no-repeat; transform:translate(-50%,-50%);}
.idx_wrap .idx_thum img {width:100%;}
.idx_wrap .idx_info {width:100%; height:225px; padding:35px 30px; background:#f7f7f8; box-sizing:border-box;}
.idx_wrap .idx_tit2 {overflow:hidden; position:relative; display:block; font-size:26px; word-break:keep-all; white-space:nowrap; text-overflow:ellipsis}
.idx_wrap .idx_txt {overflow:hidden; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; line-height:1.4; word-break:keep-all; text-overflow:ellipsis; margin:10px 0 20px 0; font-size:20px; color:#1a1a1a;}
.idx_wrap .idx_txt:last-child {margin-bottom:0;}
.idx_wrap .idx_info > span {display:block; font-size:16px; color:#666;}
/* base on */
.idx_wrap.on .idx_cont.on {flex:3 1 0;}
.idx_wrap.on .idx_cont.on .idx_tit2 {font-size:26px;}
/* .idx_wrap.on .idx_cont.on .idx_info {display:none;} */
.idx_wrap.on .idx_cont.on .idx_thum {height:375px; max-height:none;}
.idx_wrap.on .idx_info {height:125px; padding:20px;}
.idx_wrap.on .idx_tit2 {font-size:20px;}
.idx_wrap.on .idx_tit2:before {display:none;}
.idx_wrap.on .idx_txt {font-size:18px;}
.idx_wrap.on .idx_info > span {display:none;}
/* video */
.video-container {position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden;object-fit:fill; }	
.main-video{position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); width:100vw; height:100vh; object-fit:cover;}

.idx_wrap.video {height:100vh;}
.idx_wrap.video iframe {width:100%; height:100%;}
.idx_wrap.video .scroll {position:absolute; left:50%; bottom:55px; font-size:16px; color:#fff; transform:translateX(-50%); animation:motion 0.6s linear 0s infinite alternate;}
.idx_wrap.video .scroll:before {content:""; display:block; width:30px; height:48px; margin:0 auto 6px auto; background:url('../images/icon_wrap.png') -90px 0 no-repeat;}
.idx_wrap.video .scroll:after {content:""; display:block; width:7px; height:32px; margin:5px auto 0 auto; background:url('../images/icon_wrap.png') -120px 0 no-repeat;}

.video-container {position:absolute;}
.video_controls  {position:absolute; bottom:40px; left:60px; display: flex; justify-content: space-between; margin-top: 10px; gap: 10px; } 
.video_controls button {width:50px; height:50px; border-radius:50%; border:1px solid #fff; background:url(../images/video_pause.svg) no-repeat center / 1.5rem 1.5rem;} 
.video_controls button.btn_play {background-image:url(../images/video_play.svg)}
.video_controls button.btn_layer {background:none; border-radius:20px; color:#fff; width: 70px;}
.video-text .layer_cont {padding:30px; max-width:800px;}
.video_controls button:focus {outline:2px solid #fff}


/* task */
.idx_wrap.task {display:flex; color:#fff;}
.idx_wrap.task .idx_cont {border-radius:0; }
.idx_wrap.task .idx_cont:before {content:""; position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.6); transition:all .5s;}
.idx_wrap.task .idx_cont.test {background:url('../images/img_sec02-1.png') no-repeat; background-size:cover;}
.idx_wrap.task .idx_cont.test .task_tit {right:18%; transition:all .5s;}
.idx_wrap.task .idx_cont.chart {flex:450px 0 0; background:url('../images/img_sec02-2.png') center no-repeat; background-size:cover;}
.idx_wrap.task .idx_cont.chart .task_tit {top:auto; bottom:70px;}
.idx_wrap.task .idx_cont.chart .task_tit:before {top:70px;}
.idx_wrap.task .idx_cont.guide {background:url('../images/img_sec02-3.png') no-repeat; background-size:cover;}
.idx_wrap.task .idx_cont.guide .task_tit {top:50%; transform:translateY(-50%);}
.idx_wrap.task .idx_cont.guide .task_tit:before {top:70px;}
.idx_wrap.task .task_tit {position:absolute; top:0; margin-left:30px; padding-top:150px; word-break:keep-all; z-index:1; box-sizing:border-box;}
.idx_wrap.task .task_tit:before {content:""; position:absolute; top:0; left:-30px; width:1px; height:350px; background:#fff; transition:all .5s;}
.idx_wrap.task .task_tit > h4 {font-size:35px; font-weight:600;}
.idx_wrap.task .task_tit > p {position:relative; margin-top:30px; font-size:24px; font-weight:300; line-height:1.4; transition: all 0.3s}
.idx_wrap.task .task_tit > p:after {content:""; display:inline-block; width:71px; height:23px; margin-left:25px; vertical-align:bottom; background:url('../images/icon_wrap.png') -150px 0 no-repeat;}
.idx_wrap.task .task_info {display:none; gap:20px; margin:70px 50px; transform:translateX(-100vw);}
.idx_wrap.task .task_info > li {min-width:200px; padding:10px 20px; border-radius:50px; background:rgba(0,11,172,0.3); box-sizing:border-box;}
.idx_wrap.task .task_info > li > span {font-size:18px;}
.idx_wrap.task .task_info > li > p {font-size:20px; font-weight:500;}
/* task on */
.idx_wrap.task.on .idx_cont {flex:0.8 1 0;}
.idx_wrap.task.on .idx_cont.test .task_tit {right:auto; left:0;}
.idx_wrap.task.on .idx_cont.on {flex:3 1 0;}
.idx_wrap.task.on .idx_cont.on .no-mo {display:none;}
.idx_wrap.task.on .idx_cont.on:before {background:rgba(0,0,0,0.4);}
.idx_wrap.task.on .idx_cont.on .task_tit:before {height:500px;}
.idx_wrap.task.on .idx_cont.on .task_info {display:flex; transform:translateX(0);}

.idx_wrap.task .idx_cont:focus .task_info {outline:2px solid #000;}

/* story - 장애인고용공단 스토리 */

.idx_wrap.story .idx_info {padding:25px 20px;}
.idx_wrap.story .idx_thum {height:200px; display:flex; align-items:center; }
.idx_wrap.story .idx_thum img {height:135%;}
.idx_wrap.story .idx_tit2 {position:relative; padding-left: 35px; margin-bottom:20px; font-size:22px; line-height:1.3; white-space:unset; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2;}
.idx_wrap.story .idx_txt {display:inline-block; font-size: 17px; line-height: 1.2; margin:0 10px 0 0;}
.idx_wrap.story .idx_txt:last-child {margin:0;}
.idx_wrap.story .idx_tit2:before {content:""; display:inline-block; width:23px; height:22px; background:url('../images/icon_wrap.png') -150px -30px no-repeat; position:absolute; left:0; top:3px;}
.idx_wrap.story .idx_info > span {position:absolute; bottom:20px; left:20px;}

/* sample - 우수사례 */
.idx_wrap.sample {background:#d5ecfe59;}
.idx_wrap.sample .idx_thum:after {display:none;}
.idx_wrap.sample .idx_info {height:170px; background:#fff;}
.idx_wrap.sample .sample_more {position:absolute; bottom:50px; left:50%; font-size:24px; font-weight:500; color:#236cdb; transform:translateX(-50%);}
.idx_wrap.sample .sample_more:after {content:""; display:inline-block; width:50px; height:16px; margin:-12px 0 0 8px; vertical-align:middle; background:url('../images/icon_wrap.png') -180px -30px no-repeat;}
/* sample on */
.idx_wrap.sample.on .idx_info {height:125px;}
.idx_wrap.sample.on .idx_cont.on {box-shadow:0 5px 15px rgba(0,0,0,0.25);}
.idx_wrap.sample.on .idx_cont.on .idx_thum {height:250px;}
.idx_wrap.sample.on .idx_cont.on .idx_info {display:block;}
/* news - 이달의 소식 */
.idx_wrap.news {min-height:0;}
.idx_wrap.news .idx_list {margin-top:50px;}
.idx_wrap.news .idx_cont {border:2px solid #e3e7f0; border-radius:30px;}
.idx_wrap.news .idx_info {height:auto; padding:30px 30px 20px 30px; background:#fff;}
.idx_wrap.news .idx_tit2 {margin-top:30px;}
.idx_wrap.news .idx_txt {font-size:18px;}
.idx_wrap.news .idx_info > span {display:inline-block; margin-right:10px;}
.idx_wrap.news .idx_info .idx_type {position:relative;}
.idx_wrap.news .idx_info .idx_type:before {content:""; display:inline-block; width:36px; height:30px; margin:-2px 10px 0 0; vertical-align:middle; background:url('../images/icon_wrap.png') -120px -60px no-repeat;}
/* news on */
.idx_wrap.news.on .idx_info {height:auto;}
.idx_wrap.news.on .idx_info > span {display:inline-block;}
.idx_wrap.news.on .idx_tit2 {font-size:26px;}
.idx_wrap.news.on .idx_cont.on {flex:1 1 0; box-shadow:0 5px 15px rgba(0,0,0,0.25);}
.idx_wrap.news.on .idx_cont.on .idx_thum {height:auto;}
.idx_wrap.news.on .idx_cont.on .idx_info {display:block;}
.idx_wrap.news.on .idx_cont.on .idx_info .idx_type:before {background-position-y:-90px;}
/* brd - 공지&안내 */
.idx_wrap.brd {min-height:0;}
.idx_wrap.brd .inner {padding:0 0 100px 0;}
.idx_wrap.brd .idx_list {gap:40px; margin-top:0; color:#1a1a1a;}
.idx_wrap.brd .idx_tit2 {margin:0; font-size:24px;}
.idx_wrap.brd .idx_stat {position:relative; height:50px; padding:13px 20px; font-size:20px; font-weight:600; vertical-align:top; border-radius:12px; background:#e7ecff;}
.idx_wrap.brd .idx_stat:before {content:""; display:inline-block; width:30px; height:30px; margin:-4px 8px 0 0; vertical-align:middle; background:url('../images/icon_wrap.png') -180px -60px no-repeat;}
.idx_wrap.brd .idx_stat.fap {background:#f8eaf2;}
.idx_wrap.brd .idx_stat.fap:before {background-position-y:-90px;}
.idx_wrap.brd .idx_stat.fap + .idx_info {width:calc(100% - 190px);}
.idx_wrap.brd .idx_brd {flex:1 1 0;}
.idx_wrap.brd .idx_brd a {display:flex; padding:20px 0; border-bottom:1px solid #e3e7f0;}
.idx_wrap.brd .idx_brd .idx_info {position:relative; width:calc(100% - 150px); height:auto; padding:0 20px 0 35px; background:none;}
.idx_wrap.brd .idx_brd .idx_txt {display:block; width:calc(100% - 140px); margin:10px 0 0 0; white-space:nowrap;}
.idx_wrap.brd .idx_brd .date {position:absolute; bottom:2px; right:0; margin:0;}
.idx_wrap.brd .idx_qna {flex:330px 0 0; position:relative; padding:30px 85px 30px 30px; border-radius:16px; background:#f6e5d5;}
.idx_wrap.brd .idx_qna .idx_tit2 {margin-top:0; font-size:30px;}
.idx_wrap.brd .idx_qna .idx_txt {display:block;}
.idx_wrap.brd .idx_qna:after {content:""; position:absolute; bottom:20px; right:30px; width:90px; height:68px; background:url('../images/icon_wrap.png') -210px -60px no-repeat;}
/* quick menu */
.quick_wrap {position:fixed; top:50%; right:0; transform:translateY(-50%); z-index:8; box-sizing:border-box;}
.quick_wrap .quick_tit {overflow:hidden; position:relative; width:75px; height:150px; font-size:0; text-indent:-9999px; border-radius:500px 0 0 500px; background:url('../images/txt_quick.png') 20px center rgba(31,50,123,0.7) no-repeat; z-index:9;}
.quick_wrap .quick_tit:after {content:""; position:absolute; top:50%; right:0; width:25px; height:50px; margin-top:-25px; border-radius:500px 0 0 500px; background:#0f298f;}
.quick_wrap .quick_layer {position:absolute; top:50%; right:0; width:100px; height:200px; border-radius:500px 0 0 500px; background:rgba(15,41,143,0.5); transform:translateY(-50%); transition:all .5s;}
.quick_wrap .quick_layer > ul {opacity:0; pointer-events:none; transition: opacity 0.3s ease;}
.quick_wrap .quick_layer > ul > li {position:absolute; top:20px; left:70px;}
.quick_wrap .quick_layer > ul > li:nth-of-type(2) {top:130px; left:5px;}
.quick_wrap .quick_layer > ul > li:nth-of-type(3) {top:auto; bottom:20px;}
.quick_wrap .quick_layer > ul > li > a {position:relative; width:96px; height:96px; padding:12px 10px; font-size:14px; color:#fff; text-align:center; border-radius:40px; box-sizing:border-box; transition:all .5s;}
.quick_wrap .quick_layer > ul > li > a:before {content:""; display:block; width:36px; height:36px; margin:0 auto 3px auto; background:url('../images/icon_quick.png') no-repeat;}
.quick_wrap .quick_layer > ul > li:nth-of-type(2) > a:before {background-position-y:-36px;}
.quick_wrap .quick_layer > ul > li:nth-of-type(3) > a:before {background-position-y:-72px;}
.quick_wrap .quick_layer > ul > li > a:hover, .quick_wrap .quick_layer > ul > li > a:focus, .quick_wrap .quick_layer > ul > li > a:active {background:rgba(0,0,0,0.5);}
/* quick on */
.quick_wrap.on .quick_tit {background-color:rgba(31,50,123,0.7);}
.quick_wrap.on .quick_tit:after {display:none;}
.quick_wrap.on .quick_layer {width:175px; height:350px; transition:all .5s;}
.quick_wrap.on .quick_layer ul {opacity:1; pointer-events:auto;}
/* 맞춤사례검색팝업 */
.idx_pop {display:flex; flex-wrap:wrap; justify-content:space-between;}
.idx_pop .pop_select > p {margin-bottom:20px; padding-left:35px; font-size:24px; font-weight:500; color:#555;}
.idx_pop .pop_list {display:flex; flex-wrap:wrap; gap:15px; padding:30px 35px; border-radius:20px; background:#f6f9fc;}
.idx_pop .pop_list > li {flex:1 1 100%;}
.idx_pop .pop_list > li > button {display:block; width:100%; padding:33px 20px; font-size:18px; font-weight:500; text-align:left; border:2px solid #fff; border-radius:10px; background:#fff;}
.idx_pop .pop_list > li > button:hover, .idx_pop .pop_list > li > button:focus {border:2px solid #0f298f;}
.idx_pop .pop_list > li span {display:inline-block; margin:-5px 10px 0 0; font-weight:700; color:#236cdb; vertical-align:middle;}
.idx_pop .pop_result {display:flex; flex-wrap:wrap; gap:10px; padding:30px; border:2px solid #0f298f; border-radius:20px;}
.idx_pop .pop_result > li {width:calc(100% / 3 - 7px);}
.idx_pop .result_stat {display:flex; align-items:center; gap:10px; width:100%; margin-bottom:10px; padding-right:10px; border:1px solid #e5f0ff; border-radius:30px;}
.idx_pop .result_stat span {flex-shrink:0; padding:6px 8px; font-size:14px; color:#0065ff; text-align:center; border-radius:30px; background:#e6f0ff;}
.idx_pop .result_stat b {display:block; font-size:16px;}
.idx_pop .result_sample > li {min-height:250px; padding:20px 10px; font-size:14px; text-align:center; border:1px solid #e6e6e1; background:#fff;}
.idx_pop .result_sample > li a {display:block;}
.idx_pop .result_sample > li span {display:block; max-width:150px; height:30px; margin:0 auto 30px auto; font-weight:600; color:#333; line-height:30px; border-radius:30px; background:#f7f8f9;}
.idx_pop .result_sample > li .result_name {margin-bottom:10px; font-size:20px; font-weight:500; letter-spacing:-1px; display:block;}
.idx_pop .result_sample > li .result_info {margin-top:30px;}
.idx_pop .result_sample > li.on {border:1px solid #cde6fd; background:#edf6ff;}
.idx_pop .result_sample > li.on:not(:first-of-type) {margin-top:20px;}
.idx_pop .result_sample > li.on span {color:#2d68d8; background:#fff;}
.idx_pop p.btn_result {position:relative; width:56px; height:56px; margin:auto; border-radius:16px; background:#0f298f;}
.idx_pop p.btn_result:before {content:""; position:absolute; top:20px; left:20px; width:16px; height:16px; background:url('../images/icon_wrap.png') -240px -150px no-repeat;}
/* 기업유형검사 */
.idx_pop .pop_list_check {gap:0;}
.idx_pop .pop_list_check > li {position:relative; display:flex; justify-content:space-between; gap:40px; padding:25px 20px 25px 110px; border-bottom:1px solid #e6e6e1; background:#fff;}
.idx_pop .pop_list_check > li:before {content:""; position:absolute; top:25px; left:20px; width:70px; height:70px; border-radius:50%; background:#f7f8f9;}
.idx_pop .pop_list_check > li:after {content:""; position:absolute; top:45px; left:40px; width:30px; height:30px; background:url('../images/icon_wrap.png') 0 -210px no-repeat;}
.idx_pop .pop_list_check > li:nth-of-type(2):after {background-position-x:-30px;}
.idx_pop .pop_list_check > li:nth-of-type(3):after {background-position-x:-60px;}
.idx_pop .pop_list_check > li:nth-of-type(4):after {background-position-x:-90px;}
.idx_pop .pop_list_check > li:first-of-type {border-radius:20px 20px 0 0;}
.idx_pop .pop_list_check > li:last-of-type {border-bottom:none; border-radius:0 0 20px 20px;}
.idx_pop .pop_list_tit > dt {font-size:25px; font-weight:700;}
.idx_pop .pop_list_tit > dd {margin-top:3px; font-size:16px; font-weight:500; color:#555;}
.idx_pop .pop_list_btn {display:flex; max-width:240px; max-height:60px; border-radius:10px; background:#f4f6f8;}
.idx_pop .pop_list_btn button {width:120px; height:60px; padding:0 12px; font-size:14px; color:#555; border-radius:10px;}
.idx_pop .pop_list_btn button:last-of-type {background:#e0e3e8;}
.idx_pop .pop_list_btn button.on {color:#fff; background:#236cdb;}
.idx_pop .pop_list_btn button.on + button {background:#f4f6f8;}
.idx_pop .pop_result_check {background:#f6f9fc;}
.idx_pop .result_category {text-align:center; font-size:20px;}
.idx_pop .result_category .result_stat {display:inline-block; width:auto; padding:3px 15px; color:#777; border-color:#e6e6e1; background:#fff;}
.idx_pop .result_category .result_stat b {display:inline-block; margin-left:3px; font-size:20px; color:#222;}
.idx_pop .result_category .result_tit {font-size:40px; font-weight:700; color:#273e9a;}
.idx_pop .result_category p {margin-top:15px; color:#0f298f;}
.idx_pop .result_category + .result_sample {display:flex; gap:20px;}
.idx_pop .result_category + .result_sample > li {flex:1 0 0; padding:20px 25px; height:300px}
.idx_pop .result_category + .result_sample .companylogo {height:50px;}
.idx_pop .result_category + .result_sample .companylogo > img {width:auto; height:auto; max-width:100%; max-height:100%}
.idx_pop .result_none {position:relative; flex:1 1 0; margin:auto; font-size:20px; font-weight:500; color:#555; text-align:center;}
.idx_pop .result_none:before {content:""; display:block; width:96px; height:96px; margin:0 auto 20px auto; border-radius:35px; background:#dde0e3;}
.idx_pop .result_none:after {content:""; position:absolute; top:30px; left:50%; width:36px; height:34px; background:url('../images/icon_wrap.png') -90px -150px no-repeat; transform:translateX(-50%); filter:grayscale(1);}
.idx_pop button.btn_result {position:relative; width:80px; height:80px; margin:auto; padding-right:18px; font-size:18px; font-weight:500; color:#fff; border-radius:25px; background:#0f298f;}
.idx_pop button.btn_result:after {content:""; position:absolute; top:32px; right:16px; width:8px; height:16px; background:url('../images/icon_wrap.png') -270px -150px no-repeat;}
.layer_wrap .pop_tooltip {position:relative; margin-left:20px; padding:10px 45px 10px 20px; font-size:20px; font-weight:500; color:#fff; line-height:1; border-radius:30px; background:#2c2c2c;}
.layer_wrap .pop_tooltip:after {content:""; position:absolute; top:5px; right:5px; width:30px; height:30px; background:url('../images/icon_wrap.png') -270px -180px no-repeat;}
/* 툴팁 */
.tooltip_list .tooltip_cont {position:absolute; top:60px; left:100px; display:none; min-width:520px; padding:20px 30px; font-size:13px; font-weight:400; color:#fff; border-radius:10px; background:rgba(22,87,212,0.85);}
.tooltip_list .tooltip_cont:before {content:""; position:absolute; top:-12px; left:56px; width:22px; height:12px; background:url('../images/icon_wrap.png') -120px -210px no-repeat;}
.tooltip_list .tooltip_cont > span {display:block; width:220px; margin:0 auto 25px auto; padding:8px 0; font-size:20px; font-weight:700; color:#222; text-align:center; border-radius:20px; background:#fff;}
.tooltip_list .tooltip_cont > ul {display:flex; flex-wrap:wrap;}
.tooltip_list .tooltip_cont > ul > li {flex:1 0 25%; padding:8px 10px 15px 12px; border-right:1px solid rgba(255,255,255,0.3); border-bottom:1px solid rgba(255,255,255,0.3);box-sizing:border-box;}
.tooltip_list .tooltip_cont > ul > li:nth-of-type(-n+4) {padding-top:2px;}
.tooltip_list .tooltip_cont > ul > li:nth-of-type(4n+1) {padding-left:0;}
.tooltip_list .tooltip_cont > ul > li:nth-of-type(4n) {padding-right:0; border-right:none;}
.tooltip_list .tooltip_cont > ul > li:nth-last-child(-n+4) {padding-bottom:0; border-bottom:none;}
.tooltip_list .tooltip_cont > ul > li b {display:block; margin-bottom:10px; font-size:25px; font-weight:700; color:#0f298f;}

@media (max-width:1600px) {
	.idx_wrap .inner {padding-left:30px; padding-right:30px;}
	/* task */
	.idx_wrap.task {display:block;}
	.idx_wrap.task .idx_cont {width:100%; height:800px;}
	.idx_wrap.task .idx_cont.test .task_tit, .idx_wrap.task .idx_cont.chart .task_tit, .idx_wrap.task .idx_cont.guide .task_tit {top:50%; left:50%; right:auto; bottom:auto; margin-left:0; padding-top:0; transform:translate(-50% , -50%);}
	.idx_wrap.task .task_tit:before {display:none;}
	.idx_wrap.task.on .idx_cont.on .task_info {display:none;}
	.idx_wrap.brd .inner {padding:0 30px 100px 30px;}
}
@media (max-width:1400px) {
	.idx_wrap {min-height:auto;}
	.idx_wrap .inner {padding:50px 30px;}
	.idx_wrap .idx_list {margin-top:50px;}
	.idx_wrap.story .idx_list, .idx_wrap.sample .idx_list, .idx_wrap.news .idx_list {overflow-x:auto; overflow-y:hidden;}
	.idx_wrap.story .idx_cont, .idx_wrap.sample .idx_cont {flex:0 0 330px;}
	.idx_wrap.sample {background:#fff;}
	.idx_wrap.sample .idx_info {background:#f7f7f8;}
	.idx_wrap.sample .sample_more {display:none;}
	.idx_wrap.news .idx_cont {flex:0 0 450px;}
	.idx_wrap.brd .inner {padding:50px 30px;}
	.idx_wrap.brd .idx_list {display:block; margin-top:50px;}
	.idx_wrap.brd .idx_qna {width:calc(100% + 60px); margin:50px 0 0 -30px; border-radius:0;}
	.idx_wrap.brd .idx_qna:after {bottom:14px;}
	.idx_wrap.brd .idx_qna .idx_tit2, .idx_wrap.brd .idx_qna .idx_txt {display:inline-block; margin:0 30px 0 0; vertical-align:middle;}
	/* 맞춤사례검색팝업 */
	.idx_pop {gap:15px 0;}
	.idx_pop .pop_select > p {padding-left:0;}
	.idx_pop .pop_select, .idx_pop .pop_result {justify-content:center; min-width:100%;}
	.idx_pop .btn_result:before {transform:rotate(90deg);}
	.tooltip_list .tooltip_cont {left:50%; transform:translateX(-50%);}
	.tooltip_list .tooltip_cont:before {display:none;}
}
@media (max-width:750px) {
	.idx_wrap.task .idx_cont.test .task_tit, .idx_wrap.task .idx_cont.chart .task_tit, .idx_wrap.task .idx_cont.guide .task_tit {top:200px; left:30px; transform:translate(0,0);}
	.idx_wrap.task .task_tit {width:calc(100% - 60px);}
	.idx_wrap.task .task_tit > h4 {font-size:70px;}
	.idx_wrap.task .task_tit > p {font-size:48px; line-height:1.2;}
	.idx_wrap.task .task_tit > p:after {margin-left:50px; vertical-align:middle;}
	.idx_wrap.news .idx_cont {flex:0 0 330px;}
	.idx_wrap.news .idx_tit2 {display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; white-space:inherit; word-break:keep-all;}
	.idx_wrap.brd .idx_brd a {flex-wrap:wrap;}
	.idx_wrap.brd .idx_brd .idx_info, .idx_wrap.brd .idx_stat.fap + .idx_info {width:100%; padding:20px 0 0 0;}
	.idx_wrap.brd .idx_brd .idx_txt {display:-webkit-box; width:100%; white-space:inherit;}
	.idx_wrap.brd .idx_brd .date {position:relative; bottom:auto; right:auto; display:block; margin-top:20px; text-align:right;}
	.idx_wrap.brd .idx_qna {width:100%; margin:50px 0 0 0; border-radius:16px;}
	.idx_wrap.brd .idx_qna .idx_tit2, .idx_wrap.brd .idx_qna .idx_txt {display:block; margin:0 0 15px 0;}

	.idx_pop .pop_select > p {font-size:20px;}
	.idx_pop .pop_list {padding:25px;}
	.idx_pop .pop_list > li > button {padding:15px; font-size:16px;}
	.idx_pop .pop_result {padding:25px;}
	.idx_pop .pop_result > li {width:100%;}
	.idx_pop .result_sample {display:flex; justify-content:space-between; align-items:flex-start; flex-wrap:wrap;}
	.idx_pop .result_sample > li {width:48%;}
	.idx_pop .result_sample > li.on:not(:first-of-type) {margin-top:0;}
	.idx_pop .pop_list_check > li {flex-wrap:wrap; gap:15px;}
	.idx_pop .pop_list_check > li:before {width:60px; height:60px;}
	.idx_pop .pop_list_check > li:after {top:40px; left:35px;}
}
@media (max-width:500px) {
	.idx_wrap .idx_tit > h3 {font-size:40px;}
	/* .idx_wrap.video {height:600px;}
	.idx_wrap.video .scroll {transform:translateY(-100px);} */
	.idx_wrap.task .idx_cont {height:600px;}
	.idx_wrap.task .task_tit > h4 {font-size:40px;}  
	.idx_wrap.task .task_tit > p {font-size:20px; line-height:1.6;}  

	.idx_pop .result_sample {gap:10px;}
	.idx_pop .result_sample > li, .idx_pop .result_category + .result_sample > li {flex:1 0 100%; width:100%;}
	.idx_pop .pop_list_check > li {padding:25px 20px;}
	.idx_pop .pop_list_check > li:before, .idx_pop .pop_list_check > li:after {display:none;}
	.idx_pop .pop_list_tit > dt {font-size:20px;}
	.idx_pop .pop_list_btn {width:100%; max-width:100%;}
	.idx_pop .pop_list_btn button {width:50%;}
	.idx_pop .result_category .result_stat, .idx_pop .result_category .result_stat b, .idx_pop .result_category p {font-size:16px;}

	.layer_wrap .tooltip_wrap {position:inherit;}
	.layer_wrap .pop_tooltip {margin:-1px 0 0 5px; padding:0; font-size:0; text-indent:-9999px; background:#fff;}
	.layer_wrap .pop_tooltip:after {position:relative; top:auto; right:auto; display:block;}
	.tooltip_list .tooltip_cont {overflow-y:auto; top:40px; left:0; width:100%; min-width:0; max-height:78vh; z-index:9; transform:translateX(0);}
	.tooltip_list .tooltip_cont > ul > li {flex:1 0 50%;}
	.tooltip_list .tooltip_cont > ul > li:nth-of-type(2n) {padding-right:0; border-right:0;}
	.tooltip_list .tooltip_cont > ul > li:nth-of-type(2n+1) {padding-left:0;}
	.tooltip_list .tooltip_cont > span {width:180px; font-size:16px;}
	.tooltip_list .tooltip_cont > ul > li:nth-last-child(-n+4) {padding-bottom:15px; border-bottom:1px solid rgba(255,255,255,0.3);}
}
@keyframes motion {
	0% {bottom:45px;}
	100% {bottom:55px;}
}