@charset "utf-8";

@import url('layout2.css'); 




/* 통합검색 */
.total_search_container {padding-top: 100px; width: 100%; }
.total_search_container .cont_wrap {padding-top: 80px;}
.total_search {padding: 80px 0; background:#eef2f7; width: 100%;}
.total_search_form {width:90%; max-width: 1000px; margin: 40px auto 0; position: relative;}
.total_search_form .search_bar {max-width: unset; }
.total_search_form .search_bar .search_input {height: 80px; width:100%; border-radius: 10px; font-size: 24px; padding: 24px 80px 24px 24px; border-color: #222;}
.total_search_form .search_bar .search_input::placeholder {font-size: 24px; color: #6d7882;}
.total_search_form .search_btn {right: 24px;}
.total_search_form .search_btn img { width: 44px; height: 44px; }
.total_search_form .search_del {right: 75px}
.total_search_form .search_del img { width: 40px; height: 40px; }
.total_result_area { display: flex; gap: 80px; }
.total_filter { width: 280px; flex-shrink: 0; }
.search_results { width: 1040px; flex-shrink: 1; }

/* 통합검색 - 연관검색어 */
.autocomplete_form {position: relative;}
.autocomplete_list {display: none; position:absolute; top:calc(100% + 10px); right: 0; width:100%; background:#fff; border:1px solid #6d7882; max-height:200px; min-height: 100px;  overflow-y:auto; z-index:100; padding: 15px 20px; border-radius: 5px; color: #6d7882;}
.autocomplete_list li {padding:4px 0; cursor:pointer; }
.autocomplete_list li:hover,
.autocomplete_list li:focus {background-color:#f0f0f0;}

.header .autocomplete_list {right:118px; width: 300px;}
.header .mob_search .autocomplete_list {right:20px; left: 20px; width: auto; max-height: unset;}

/* 통합검색 - 재검색 */
.reSearch {width:90%; max-width: 1000px; margin: 10px auto; display:flex; align-items: center;}

/* 통합검색 - 필터 */
.total_result_heading {font-size: 30px; font-weight: 700; padding-bottom: 20px; border-bottom:1px solid #222; }
.total_filter section {border-bottom:1px solid #222; padding: 40px 0;}
.total_filter section:last-child {border-bottom: none;}
.total_filter .filter_group_heading {font-size: 24px; font-weight: 700; padding-bottom: 30px;}
.total_filter ul {margin-left: 4px;}
.total_filter ul li {padding-bottom: 20px; font-weight: 500;}
.total_filter ul li:last-child {padding-bottom: 0;}
.total_filter label .chk_label {margin-right: 10px;}
.total_filter label .count {display: inline-block; margin-left: 8px; font-weight: 400; color: #666;}
.total_filter label > span > em { font-weight: 500;}
.total_filter ol.filter_popular{ counter-reset: item; margin-left: 4px;}
.total_filter ol.filter_popular li { counter-increment: item; position: relative; padding-left: 30px; padding-bottom: 15px; font-weight: 500;}
.total_filter ol.filter_popular li::before { content: counter(item) "."; position: absolute; left: 0; }
input:-webkit-autofill {background-color: #fff !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  transition: background-color 5000s ease-in-out 0s;}


/* 통합검색 - 결과 */
.total_results .mobile_filter {display: flex; align-items: center;}
.total_results .mobile_filter span {font-size: 20px; font-weight: 600; }
.total_results .mobile_filter .ico-filter {display: inline-block; width: 26px; height: 26px; margin-left: 6px; background: url(../images/svg/ico_filter.svg) no-repeat; background-size: contain;}
.total_results mark {background: none; color: #236cdb; font-weight: 700;}
.total_results h4 > strong {color: #236cdb; }
.total_results h4 > strong.keyword {padding-right: 28px; margin-right: 20px; position: relative;}
.total_results h4 > strong.keyword::before {content: ''; width: 2px;  background-color: #8a949e; position: absolute; right: 0; top: 5px; bottom: 4px;}
.total_results .results_text {border-bottom:1px dashed #b1b8be; padding: 50px 0;}
.total_results .badge {display: inline-block; margin-bottom: 30px; padding: 4px 12px; background-color: #dfe8fe; border-radius: 8px; font-size: 18px; font-weight: 600; color: #1953c2; }
.total_results .search_link {display: block;}
.total_results .search_link:hover {text-decoration: underline;}
.search_link .search_path {font-size: 22px; font-weight: 600; padding-bottom: 20px; }
.search_link .path_item:not(:last-child) {position: relative; margin-right: 30px;}
.search_link .path_item:not(:last-child)::before {content: ''; display: inline-block; width: 24px; height:24px; position: absolute; right: -30px; top: 2px; background: url(../images/svg/ico_angle.svg) no-repeat center / contain; transform: rotate(-90deg);}
.search_link .search_desc {line-height: 1.6;}
.search_link .search_desc mark {color: #ed1c24;}


/* 회의록 관리 - 검색 */
.search-container.table_type {display: flex; gap: 24px; padding: 24px;}
.search_form {display: flex; flex-wrap: wrap; gap: 10px 30px; justify-content: space-between;}
.search_form .fieldset_group {display: flex; align-items: center; height: 40px; }
.search_form .label {margin-right: 12px; min-width: 62px; font-size: 18px; font-weight: 500;}
.search_btn_wrap {display: flex; align-items: end;} 
.minutes_list .search_form fieldset {flex:1 1 calc(50% - 30px)}


/* .search_form { display: flex; flex-wrap: wrap; gap: 16px; }
.search_form fieldset { flex: 1 1 calc(50% - 8px); min-width: 280px; border: none; padding: 0; margin: 0; }
.search_form fieldset:last-of-type { flex: 1 1 100%; }
.fieldset_group { display: flex; align-items: center; gap: 12px; }
.fieldset_group .label { width: 100px; flex-shrink: 0; }
.fieldset_group input[type="text"], .fieldset_group select { flex: 1 1 auto; min-width: 0; padding: 6px 8px; }
.datepicker_group { flex-wrap: wrap; }
.datepicker_group .datepicker_inp { display: flex; align-items: center; gap: 4px; }
.radio_group { display: flex; align-items: center; gap: 16px; }
.radio_group .label { width: 100px; flex-shrink: 0; }
.radio_item { display: flex; align-items: center; gap: 4px; }
@media (max-width: 768px) { .search_form fieldset { flex: 1 1 100%; } } */


/* 날짜검색 */
.tilde {display: inline-flex; align-items: center; width: 20px;justify-content: center;}
.datepicker_group, .datepicker_inp {display: flex; align-items: center; position: relative;}
.datepicker_inp > input[type="text"] {width:180px;}
.btn_calendar {position:absolute; right:12px; top:50%; margin-top:-12px; width:24px; height:24px; background:url("../images/svg/ico_calendar.svg") 0 0 no-repeat; vertical-align:middle;text-indent:-999em}


/* datepicker */
.btn_timer,
.ui-timer-trigger{position:absolute; right:12px; top:50%; margin-top:-12px; width:24px; height:24px;background:url("../images/svg/ico40_timer.svg") 0 0 no-repeat; background-size: contain; vertical-align:middle; text-indent:-999em;}
.box_datepicker input[disabled='disabled']:hover, .box_datepicker input[disabled]:hover,
.box_datepicker input[disabled='disabled']:hover + button, .box_datepicker input[disabled]:hover + button {cursor:default}
.box_datepicker input[disabled='disabled'] + .btn_calendar {opacity:.4}
.box_datepicker .date_line {align-self:flex-start;margin:5px 10px;width:8px;text-align:center;line-height:28px;font-size:12px;color:var(--col_body);vertical-align:top;font-style:normal}


/* 회의록 관리 - 목록 */
.minutes_list .open_modal span {display: inline-flex; align-items: center; gap: 8px;}
.minutes_list .open_modal span::before {content: ''; display: inline-block; width: 24px; height: 24px; background: url(../images/svg/ico_mice_bl.svg) no-repeat center/contain;}


/* 회의 시작 */
.meeting-wrap {padding: 28px 24px; background-color: #eef2f7; height: 100vh; position: relative;}
.meeting-top-bar {display:flex; align-items:center; justify-content:space-between; padding-bottom: 24px; }
.meeting-title {font-size:15px;color:#888;font-weight:500;margin-bottom:2px;}
.meeting-date {font-size:24px;font-weight:700;color:#222;letter-spacing:-1px;}

/* 회의 시작 - 녹음기능버튼 */
.record_controls {display:flex; gap:10px; align-items:center; margin-top:20px;}
.record_controls > button {display:flex; align-items:center; gap:8px; padding:10px 16px; border-radius:6px; }
.record_controls > button:disabled {cursor:not-allowed; color:#737689 !important;}
.record_controls > button.btn_record {background: #236cdb; color: #fff}
.record_controls > button .icon {display: inline-block; width: 24px; height: 24px; border-radius:6px; }
.record_controls > button.btn_record .icon {background:  url(../images/svg/ico_mice_wh.svg) no-repeat center/contain;}
.record_controls > .btn_pause  {background:#f39c12; }
.record_controls > .btn_bookmark {background:#3498db; } 
.record_controls > button .text {display:inline-block; font-size: 18px; font-weight: 500;}


.recorder-btn {border:none;border-radius:16px;font-weight:600;font-size:16px;padding:8px 20px;display:flex;align-items:center;gap:6px;cursor:pointer;}
.recorder-btn.start {background:#e6f0fd;color:#236cdb;}
.recorder-btn.pause {background:#f7d7db;color:#d23a3a;}
.recorder-btn.resume {background:#e6f0fd;color:#236cdb;}
.recorder-timer {display:inline-flex;align-items:center;background:#e9ecef;color:#222;border-radius:12px;padding:6px 16px;font-size:16px;font-weight:600;gap:6px;}

@media (max-width:600px) {
  .meeting-top-bar{flex-direction:column;align-items:flex-start;padding:16px 8px 8px 8px;border-radius:0;}.meeting-date{font-size:18px;}.recorder-controls{margin-top:10px;width:100%;justify-content:flex-end;}
}


/* 가상 이미지 스타일 */
.icon-placeholder {
  display: inline-block;
  width: 20px; height: 20px;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
  background: #ccc;
}
.icon-placeholder.start { background: #236cdb; }   /* 파랑 */
.icon-placeholder.pause { background: #d23a3a; }   /* 빨강 */
.icon-placeholder.resume { background: #236cdb; }  /* 파랑 */

/* 회의 시작 - 전문과 요약 탭 */
.meeting-recording-tab  {position: relative; border: 1px solid #222; padding: 12px 20px; background-color: #fff; margin-bottom: 60px;}
.meeting-recording-tab .tab_list {position: absolute; bottom: -40px; left: -1px; height: 40px; display: flex; }
.meeting-recording-tab .tab_list li a {display: flex; align-items: center; justify-content: center; padding: 10px 20px; border-radius:0; font-size: 16px; font-weight: 500; border:1px solid #222; color: #222; background-color: #f4f5f6; min-width: 100px;}
.meeting-recording-tab .tab_list li.on a {color: #fff; background: #222 url(../images/sub/blet_meeting_chk.png) no-repeat left 18px center ; padding-left: 40px;}

.meeting-recording-tab .tab_cont {max-height: 350px; flex:1 1 auto; overflow-y:auto;}
.meeting-recording-tab .tab_cont .tab-panel {min-height: 300px; line-height: 1.4;}

.meeting-recording-tab .bookmark {padding: 10px 20px; border:1px solid #222; border-radius: 10px; background-color: #f4f5f6; margin-bottom: 10px;}
.recording-scroll-area .next-line {padding-bottom: 10px; display: block;}


/* 


.recording-scroll-area{padding:16px;background:#f9f9fb;border-radius:0 0 8px 8px;}
.bookmark-section{display:flex;align-items:center;gap:16px;margin:16px 0;}
.bookmark-btn{background:#ffe066;color:#c23a3a;border:none;border-radius:16px;padding:8px 20px;font-weight:600;cursor:pointer;}
.bookmark-list a{margin-right:12px;color:#c23a3a;text-decoration:underline;cursor:pointer;}
.bottom-btns{position:fixed;left:0;right:0;bottom:0;z-index:100;display:flex;gap:16px;justify-content:center;padding:20px 0;background:rgba(255,255,255,0.95);box-shadow:0 -2px 8px rgba(0,0,0,0.04);}
.minutes-recording-wrap{padding-bottom:80px;} */



/* 회의록 생성 */
.attendee_list {position: relative;}
.tb_base.tb_list.tb_attendee {border: none; background: none;}
.tb_base.tb_list.tb_attendee th,.tb_base.tb_list.tb_attendee td {background: none; border:none; padding: 0; text-align: left; }
.tb_base.tb_list.tb_attendee th > span {font-size: 20px; padding-left: 10px; display: inline-block;}
.tb_base.tb_list.tb_attendee td {padding-top: 10px; padding-right: 10px;}
.attendee_list .td_btn { height: 40px;}
.attendee_list .btn_add_attendee {position: absolute; right: 0; top:-10px; border-color: #0f298f; background-color: #0f298f; color: #fff; height: 40px;}

/* 행정사항 테이블 */
.action_list {position: relative;}
.tb_base.tb_list.tb_action {border: none; background: none;}
.tb_base.tb_list.tb_action th,.tb_base.tb_list.tb_action td {background: none; border:none; padding: 0; text-align: left; }
.tb_base.tb_list.tb_action th > span {font-size: 20px; padding-left: 10px; display: inline-block;}
.tb_base.tb_list.tb_action td {padding-top: 10px; padding-right: 10px;}
.action_list .td_btn { height: 40px;}
.action_list .btn_add_action {position: absolute; right: 0; top:-10px; border-color: #0f298f; background-color: #0f298f; color: #fff; height: 40px;}
























