@charset "utf-8";

@import url('sub-r1070.css'); 
@import url('sub-r768.css');  

@media (max-width: 500px) {

  #scrollTopBtn {display: none !important;}

  .user_type {width: 100%;}
  .user_type .label {font-size: 20px;}


  /* contents */ 
  .cont_wrap > .intro {margin-bottom: 2.5rem;}
  .cont_wrap > .intro .cont_txt{font-size: 18px;}

  /* 타이틀 */
  .cont_tit_wrap .cont_lct{margin-top: 14px; margin-right: 3px; font-size: 16px;}
    
  /* 테이블 */
  .search-container > .search-btn {width: 100%;}

  /* 탭 - tab_style02 */
  .tab_style02 .tab_list{display: block; }
  .tab_style02 .tab_list > li, .employment-section .tab_style02 .tab_list > li {width: 100%;}
  .tab_style02 .tab_list > li.on > a:after{display: block; right: 0;}

  /* 탭 - tab_style03 */
  .tab_style03 .tab_list > li {flex: 1 0 100%;}

  /* 리스트 */
    .process_box{flex: 0 0 100%; height: 188px;}
  .process_box::before{top:106px; left: calc(50% - 29px);}
  .process_box::after{top:108%; left: 50%; transform: rotate(90deg);}

  .safe_process > li {flex-direction: column;}
  
  .bt_btn button,
  .bt_btn a{width: 100%; min-width: auto; padding:0 14px; font-size: 17px; line-height: 3;}

  .surv_form .surv_cont{padding: 0;}
  .surv_an li{width: 100%;}
  .surv_btn button{width: 100%;}
  .surv_btn li:has(button){width: 100%;}

  .assessment_data .scroll_container{max-height: 200px;}
  .tab_cont.box_type.row2 .tab-panel ul.box li{flex: 1 0 100%;}

  /* 레이어 팝업 */
  .popup_content{padding: 24px;}
  .popup_content .bt_btn{width: 80%;}

  /* 알림박스 */
  .system_box > p {display: block;}

  /* 사례 맞춤 검색 - 필터 */
  .category_filter .category_item{flex-wrap: wrap; gap: 10px 0; padding: 20px 0;}
  .category_filter .category_item dt{min-width: 100%;}

  /* 필터 검색 버튼*/
  .filter_btn button{width: 100%;}
  .filter_btn > div{display: flex; width: 100%;}

  /* 로그인 */
  .login_tit .login_info {font-size: 16px;}
  .login_box{padding: 30px;}
  .login_btn{padding: 12px 0; font-size: 22px;}
  
  .personal .form_group{gap:20px;}
  .corporate .form_group li {justify-content:start;}
  .corporate .form_group label{width: 100%;}
    
  .form_group,
  .form_group li{flex-wrap: wrap; gap: 10px;}
  .form_group label{width: 100%;}  
  .accordion_head > div:has(label){display: flex; align-items: center;}
  
  .dashboard .bg_box {flex: 1 0 100%; height: auto; gap: 15px;}
  .dashbd-mid .line_box {width: 100% !important;}

  /* 장애인고용컨설팅 > 고용컨설팅이란? */ 
  .cont_list.style01 .cont_thum{width: 100%;}

  /* 장애인고용컨설팅 > 신청방법 */
  .consulting_type li:hover .txt{padding: 105px 20px 20px;}
  .consulting_type .txt{background:url(../images/sub/sub02-consulting3.png) no-repeat center 20px;}

  /* 고용역량진단 > 고용역량진단이란? */
  .cont_list.style02 li,
  .cont_list.style02 li:nth-child(odd) {flex-direction: column-reverse;}
  .cont_list.style02 .cont_info {border-bottom: none;}

  /* 고용역량진단 > 고용역량진단 */
  .assessment_step .cont_list.step5 li {flex: 1 1 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 0px 20px;}
  

  
  
  /* 고용역량진단 > 고용역량진단 > 문항 상단스텝 */
  .assessment_execution .cont_list li {display: flex; flex-direction: row; justify-content: center; gap: 10px;}


  /* 진단결과 - 탭1 */
  .sheet1 .box_bottom .chart2 {flex-direction:column; gap:0;}
  .sheet1 .box_bottom .chart2 .tit {margin:10px 0 20px;}
  
  /* 진단결과 - 탭2 */
  .stats > div{flex: 1 0 100%;}
  .status_comparison{justify-content: center;}
  .status_comparison > div{width: 100%;}
  .status_container > div{width: 100%;}
  .trend_charts li {flex: 1 0 100%;}

  /* 진단결과 - 탭3 */
  .service_list {flex: 0 0 100%; min-width: unset;}

  /* 진단결과 - 탭4 */
  .card_list.list3 > li{flex: 0 1 100%;}
  .card_list.list4 > li{flex: 0 1 100%;}

  /*****************/
  /* 장애인 채용사례 */
  /*****************/ 

  /* 사례맞춤검색 - 팝업 */
  .recruit_case .popup_body{height: calc(100% - 120px);}

  /* 직무개발갤러리 - 상세 - 직무연계 사업체별 채용정보 */
  .job-recruit-info .company-info .company-tag {display: flex; flex-direction: column; gap: 20px;}
  .job-recruit-info .job-info ul{padding-left: 0;}
  .job-description::before{display: none;}

  /* 고용 성공 스토리 */
  .company_filter, .quick_list  {flex-direction: column;}
  .company_filter li, .quick_list li {width:100%; max-width: unset; height: unset; flex: 0 0 50px; font-size: 20px;}
  .theme_filter li {flex: 0 0 100%;}
  .story_filter {flex-direction: column;}
  .employment_story_intro .intro-box::before {border-radius: 40px;}
  .employment_story_intro.new .company-img {border-radius: 50px 30px 30px 30px}
  .employment_story_intro.new .company-desc {padding-left: 50px;}
  /* .company-info-list li:nth-child(3) {display: flex; flex-direction: column;}
  .company-info-list li:nth-child(3) .title {flex: 1;} */
  .sticky_wrap.story_new {padding: 60px 0;}
  .story_point .point_list {margin-left: 0;}
  .story_point .point-img {display: none;}
  .story_point .point-dscp {margin-right: 0; padding-right: 30px;}

  /* 고용 성공 스토리 - 기관유형별 고용현황황 */
  .institution_employment .company_filter li:nth-child(3) {margin-top: 50px;}
  .institution_employment .company_filter .sub_filter {bottom: -40px;}

  
  /* 가이드 스텝 */
  .guide_step02 li{flex: 0 0 100%;}
  .guide_step02 .step_list:not(.last)::after{right: 0; transform: rotate(90deg);}
  .guide_step02 li:first-child .step_list::after{display: none;}
  .guide_step02 li:nth-child(even) .step_list::after{display: block;}


  /* 고용 성공 스토리 - 고용스토리(웹진) */
  .webzine-intro .tit-content img {clear: both; width: 100%; margin-left: 0; margin-bottom: 30px;}  
  .webzine-intro .tit strong {font-size: 32px; margin: 20px 0;}  
  .webzine_tit {font-size: 24px;}


  /* 채용사례 - NEW */
  .case_new .tab1-list .desc {margin-left: 0;}
  .job-list {margin-left:0}
  .job-list > li {gap: 10px; padding: 15px;}
  .head-illbox .item5 h6::after {background-size: 50%;}
  .head-illbox.case27 .guide_text.case27 {flex-direction: column; }
  .head-illbox.case27 .guide_text.case27 li {flex: 1;}
  .table-list3 > li {flex-direction: column;}
  .point-process.tit {flex-direction: column; gap: 24px;}
  .point-process.tit > li:before {top: unset;bottom: -25px;right: calc(50% - 10px); transform: rotate(90deg);}
   

  /* esg 경영의 길 */
  .esg_body {border-top: 1px solid #d5dbef;}
  .esg_list > li {padding:  8px 0;}
  .esg_item.esg_list li.item4 {margin-bottom: 15px;}
  .esg_head {display: none;}
  .esg_item {flex-direction: column; }
  .esg_item > li {display: flex; text-align: left; justify-content: normal;}
  .esg_item > li::before {content: attr(aria-label); margin-right: 10px; flex: 0 0 80px;}
  .esg_keyword li {margin-left: 0;}


  /* 고용현황 리포트 */
  .report_chart.list2 > li {flex:1 0 100%;}
  /* .report_chart.population > li {} */

  /* 가이드 상단 */
  .guide_step > li{flex: 1 0 calc(50% - 14px);}
  .guide_step .step_list{height: 80px;}
  .guide_step .step_list:after{display: none !important;}

  /* 리스트타입 - 단계 */
  .process-list > li{flex: 0 1 100%;}

  /* 채용계획 수립 - 1채용수요조사 */
  .gdic_plan.type02 ul{flex-wrap: wrap;}
  .gdic_plan.type02 ul::before{left: 46%; top: -54%;}
  .gdic_plan.type02 ul li{flex: 0 0 100%;}

  /* 채용계획 수립 - 2적합직무개발 */
  .tab_case_box dl{flex-direction: column; gap: 16px;}
  .tab_case_box dt{flex-wrap: wrap; flex: 1; justify-content: center; gap: 10px;}
  .tab_case_box dd{text-align: center;}
  .tab_case_box .disability__icon{margin-right: 0;}

  /* 모집 및 채용 - 3서류전형 */
  .agency-item{flex: 0 0 100%;}

  /* 모집 및 채용 - 6채용결정 */
  .icon-list.list3 li,
  .icon-list.list4 li{flex: 0 0 100%;}

  /* 고용관리 - 교육훈련 */
  .employment-training .guide_tit3.bg::after {display: none;}

  /*  */
  .law_box::before {display: none;}





  /*자주하는질문*/
  .list_dropdown dt .question{font-size: 18px; padding: 16px 36px; background-position: right 0 center;}
  .list_dropdown dt:before{top: 4px; left: 0;}
  .list_dropdown dd{padding: 16px 16px 16px 66px; font-size: 16px;}
  .list_dropdown dd:before{top:7px;}

  /* 문의사항 */
  .inquiry-section select {width: 100%;}
  .inquiry-section select.inquiry-select1 {margin-bottom: 8px;}
  .inquiry-section select + select {margin-left: 0;}
  .contact-group {flex-direction: column; align-items: baseline; padding: 20px;}
  .contact-group li {display: block; width: 100%;}
  .contact-group label {display: block; margin: 0; margin-bottom: 5px;}
  .contact-group .contact-input {width: 100% !important;}


  /* 완료페이지 */
  .completion {background-size: 80px; background-position-y: 30px; padding: 30px;}
  .complet_txt {padding-top: 110px;}
  .completion p {font-size: 20px;}

  
}

/* @media (max-width: 350px) { 
  
} */