@charset "utf-8";

/* 고용가이드 */
.gd-bg-box {background-color: #f9fbff; border-radius: 40px; color: #1953c2; font-size: 18px; font-weight: 500; text-align: center; position: relative;}
.gd-icon-bg {background-color: #e8effb; border-radius: 20px; color: #1953c2; position: relative;}
.gd-icon-bg::before {content: ''; display: block; width: 50px; height: 50px; position: absolute; top: calc(50% - 25px); left: calc(50% - 25px); background: url(../images/sub/gdic_wrap.png) no-repeat 0 0; }
.gd-tag-bg {background-color: #adb9ff; border-radius: 50px; color: #1953c2; position: relative;}
.gd-step-bg {background-color: #adb9ff; border-radius: 50px; color: #1953c2; position: relative;}
.gd-line-box {border: 1px solid #82b2e4; border-radius: 30px; padding: 10px;}
.bg-icon {display: inline-block; width: 60px; height: 60px; background-color: #e8effb; border-radius: 20px; position: relative;}
.bg-icon::before {content: ''; display: block; width: 50px; height: 50px; background: url(../images/sub/gdic_wrap.png) no-repeat 0 0 ; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.guide_text .heighlingt {color: #0f298f; background-color: #f1f1f9;}
.guide_ex {color: #2d6fd1}


/* 고용가이드 - 장애인 고용 가이드란? */
.employment_guide .tab_style02 .tab_list {top: 0;}
.employment_guide .tab_style02 .cont_info {position: relative; padding-top: 0px;}
.employment_guide .tab_style02 .ul_dot {margin-top: 30px;}
.employment_guide .style01 .cont_thum {border-radius: 70px 10px; background: url(../images/img_guide01-1.png) no-repeat center / cover;}
.employment_guide .style01 .cont_thum.thum2 {background-image: url(../images/img_guide01-2.png)}
.employment_guide .style01 .cont_thum.thum3 {background-image: url(../images/img_guide01-3.png)}


/* 고용가이드 - flow */
.guide_flow {margin: 0 auto; display: flex; width: 1070px; gap: 40px 25px; position: relative; margin-top: 460px; background: url(../images/sub/gd-flow-num.png) no-repeat center top; } 
.guide_flow li {flex: 0 0 340px; transition: all 0.3s; position: relative;}
.guide_flow li:nth-child(odd) {margin-top: 140px; }
.guide_flow li:before {content: ''; display: block; width: 4px; height: 14px; background: url(../images/sub/gd-flow-dot.png) no-repeat center 0; position: absolute; left: calc(50% + 7px); top: -35px;}
.guide_flow li:nth-child(even)::before {top: calc(100% + 25px); }
.guide_flow li::after {content: ''; display: block; width: 72px; height: 73px; background: url(../images/sub/gd-flow-icon1.png) no-repeat center; position: absolute; left: 0; top: -25px;}
.guide_flow li.flow2::after {background-image: url(../images/sub/gd-flow-icon2.png);}
.guide_flow li.flow3::after {background-image: url(../images/sub/gd-flow-icon3.png);}
.guide_flow li.flow4::after {background-image: url(../images/sub/gd-flow-icon4.png);}
.guide_flow li.flow5::after {background-image: url(../images/sub/gd-flow-icon5.png);}

.guide_flow li.flow2  {position: absolute; top: -400px; left: 178px; margin-top:0}
.guide_flow li.flow4  {position: absolute; top: -400px; left: 544px; margin-top:0} 

/* border: 1px solid #c0d6ff; */
.guide_flow li a {display: block; width: 340px; min-height: 336px; background-color: #f7f8f9;  border-radius: 80px 100px 40px 100px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: all 0.3s; position: relative; padding: 45px 35px;  text-align: center; color: #5229be;}
.guide_flow li a::before {content: ""; position: absolute; inset: -1px; background: #c0d6ff; border-radius: 80px 100px 40px 100px;  z-index: -1;}
.guide_flow li a:after {content: ''; display: block; width: 81px; height: 70px; background: url(../images/sub/gd-flow-add.png) no-repeat center; position: absolute; right: 0; bottom: 0;}
.guide_flow li .step {font-size: 18px; font-weight: 600;}
.guide_flow li h6 {font-size: 30px; font-weight: 500; margin-bottom: 30px;}
.guide_flow li p  {color: #222; line-height: 1.5; font-size: 18px;}

.guide_flow li:hover a::before {background: linear-gradient(45deg, #5723dc, #2871fa);}


/* 고용가이드 - 고용 과정 체크리스트 */
.employment_checklist {border-top: 1px solid #236cdb; border-bottom: 1px solid #236cdb;}
.employment_checklist > li {padding: 30px 0 ; display: flex; justify-content: space-between; flex-direction: column; position: relative;}
.employment_checklist > li:not(:last-child) {border-bottom: 1px solid #d9e0ef;}
.employment_checklist > li .list-item {display: flex; justify-content: space-between; }
.employment_checklist .number {margin-right: 8px; font-weight: 600; }
.employment_checklist .question {flex-grow: 1; }

.list-chk-radio { display: flex; align-items: center; }
.list-chk-radio label {margin-left: 20px; position: relative; padding-right: 30px;}
.list-chk-radio label:after {content: ''; display: block; width: 22px; height:22px; background: url(../images/sub/radio_sq.png); position: absolute; top: 0; right: 0;}
.list-chk-radio input:checked + label:after {background-image: url(../images/sub/radio_sq_chk.png);}
.list-chk-radio input[type="radio"] {position: absolute; opacity: 0; width: 0; height: 0; }

.recommendation-btn {display: flex; gap: 5px; margin-top:20px; justify-content:end; position: relative;}
.recommendation-btn.hidden {display:none;} 
.recommendation-btn > span {border: 2px solid #236cdb; border-radius: 20px; padding: 6px 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.recommendation-btn > span.recommend {padding: 6px 30px 6px 8px; background: #fff url(../images/sub/chk_list_icon.png) no-repeat 46px center;}
.recommendation-btn > span.demand-survey {background-color: #236cdb; color: #fff;}
.recommendation-btn .dscp-box {position: absolute; padding: 20px; padding-left:50px; background-color: #e1e5fb;  border-radius: 10px; right: 0; top: 50px;  z-index: 1; display: none;}
.recommendation-btn .dscp-box::before {content: ''; display: block; width: 13px; height: 13px; background: url(../images/sub/arrow_story.png); position: absolute; left: 20px; top: calc(50% - 7px);}



/* 가이드 레이아웃 */
.guide_wrap {padding: 80px 0 100px; }
.guide_conts_wrap {margin-top: 80px;}
.guide_conts_wrap .guide_conts {margin-top: 100px;}
/* .guide_conts_wrap .guide_title + .guide_conts {margin-top: 50px;} */
.guide_conts_wrap .sec_cont {margin-top: 60px; margin-left: 40px; }
.guide_conts_wrap .sec_cont2 {margin-top: 40px; margin-left: 40px; }

.guide_title {text-align: center; background-color: #fff; border-radius: 40px 40px 0 0; border-bottom: 1px solid #c7c7e5; padding-bottom: 50px;}
.guide_title h5 {font-size:40px; font-weight:600; }
.guide_title p {font-size: 24px; font-weight: 500; margin-top: 10px; line-height: 1.4;}

.guide_tit2 {font-size: 32px; font-weight: 500;}
.guide_tit2 .num {display: inline-block; margin-right: 20px;}

.guide_tit_center {font-size:32px; font-weight:500; text-align: center; padding-bottom: 20px; border-bottom: 1px solid #1953c2; margin: 60px 0 80px;}
.guide_tit_center .num {display: inline-block; margin-right: 20px; color: #1953c2;}

.guide_tit3 {font-size: 28px; font-weight: 500; margin-bottom: 40px;}
.guide_tit3 .num {display: inline-block; margin-right: 15px;}

.tab_cont2 {margin-top: 80px;}
.tab_cont2.first {margin-top: 30px;}
.tab_cont2_tit {font-size:26px; font-weight:500; margin-bottom: 40px;}
.tab_cont2_tit .num {display: inline-block; margin-right: 15px;}

.list_tit {font-size: 22px; font-weight: 500 ; margin-bottom: 40px;}


ul.guide_text {display: flex; flex-direction: column; gap: 10px; margin-left: 20px;}
ul.guide_text > li {position: relative; line-height: 1.6; text-align: left;}
ul.guide_text > li::after {content: ''; width: 4px; height: 4px; display: block; position: absolute; left: -20px; top: 14px; background-color: #222; border-radius: 4px;}
ol.guide_text {display: flex; flex-direction: column; gap: 10px; }
ol.guide_text > li {position: relative; line-height: 1.6;}

 
.guide_text.inbox {margin-left: 20px; } 
.guide_text.in40 {margin-left: 40px !important; } 

p.guide_text {position: relative; line-height: 1.6; margin-left: 20px;}
p.guide_text::after {content: ''; width: 4px; height: 4px; position: absolute; left: -20px; top: 14px; background-color: #222; border-radius: 4px; }

.guide_text.type_mk {margin-top: 10px; gap: 8px; }
.guide_text.type_mk > li {font-size: 18px; color: #2d6fd1; line-height: 1.4;}
.guide_text.type_mk > li::after  {content: ''; display: block; width: 11px; height: 9px; background: url(../images/sub/blet_guide_chk.png); position: absolute; left: -20px; top: 9px;}
.guide_text li.refer_mk {margin-top: 0;}
.guide_text li.refer_mk::after {display: none;}
.guide_text li.refer_mk::before {left: -10px;}


table .guide_text {margin-left: 20px; padding: 10px;}
.tb_guide .guide_text {gap: 4px; margin-left: 10px; }
.tb_guide .guide_text > li {padding-left: 10px;}
.tb_guide .guide_text > li::after {left: 0px; top: 13px; width: 3px; height: 3px;}






/* 팝업 버튼 */
.gd-btn {padding: 8px 20px; border-radius: 5px; background-color: #236cdb; color: #fff !important; font-size: 18px; box-shadow: 0 2px 2px rgba(0,0,0,0.2); transition: all 0.3s; display: inline-flex; align-items: center; justify-content: center;}
.gd-btn:hover {background-color: #1953c2; box-shadow: 0 4px 8px rgba(0,0,0,0.3);}
.gd-btn .arr {background-size: 20px; background-image: url(../images/icon/arrow-up-right-wh.svg);}

.btn_group {display: flex; gap: 10px;}


/* 가이드 상단  */
.btn_favor {display: flex; justify-content: end; margin-bottom: 10px;}
.btn_favor button {width:35px; height: 35px; background: #6d7882 url(../images/sub/icon_favor.png) no-repeat center; border-radius: 5px; position:relative; background-size: 15px;}
.btn_favor button.on {background-color: #3e8bff; background-size: 18px; background-position-y:5px;}
.btn_favor button.on:after {content:''; width:19px; height:2px; background:#fff; position:absolute; bottom:6px; left:8px} 

.title_box {background-color: #f7f8f9; height: 90px; display: flex; align-items: center; justify-content: center; gap: 10px 30px; font-size: 24px; font-weight: 500; border-radius: 10px}
.title_box.guide h5 {font-size: 35px; font-weight: 600; position: relative; padding-left: 40px;}
.title_box.guide h5::before {content: ''; width: 18px; height: 18px; display: block; background: url(../images/sub/blet_guide_tit.png); position: absolute; top: 12px; left: 0;}
.title_box.guide.left {justify-content: left; padding-left: 60px;}

/* 가이드 스텝 */
.guide_step {margin-top: 30px; display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap;}
.guide_step > li {flex: 1;}
.guide_step .step_list { display: flex; flex-direction: column; align-items: center; justify-content: center; border: 1px solid #1953c2; border-radius: 30px; background-color: #fff; gap: 5px; position: relative; padding: 0 20px; text-align: center; height: 100px;}  
.guide_step .step_list:not(.last)::after {content: ''; display: block; background-color: #b8d4ff; height: 1px; position: absolute; left: 0; right: -50px; top: 50%; z-index: -1;} 
.guide_step .step_list span {font-size: 24px; color: #1953c2;}
.guide_step .step_list span.step {font-size: 20px; font-weight: 600;}
.guide_step .step_list.active {background-color: #1953c2; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);} 
.guide_step .step_list.active span {color: #fff; font-weight: 600; }

.guide_step.step8 {flex-wrap: wrap; gap: 10px 20px;}
.guide_step.step8 li {flex: 1 1 calc(25% - 20px);}


/* 채용계획 수립 - 1채용수요조사 */
.gdic_plan {display: flex; justify-content: space-between; }
.gdic_plan > ul {display: flex; justify-content: space-between; position: relative; }
.gdic_plan > ul::before {content: ''; display: block; width: 41px; height: 100%; background: url(../images/sub/gdic_arrow1.png) no-repeat center; position:absolute; right: -100px; top: 0;}
.gdic_plan > div {border: 2px solid #4876ce; font-size: 24px; font-weight: 500; background-color: #f4f7ff; border-radius: 40px; color: #1953c2;}
.gdic_plan > div.plan-item {gap: 30px; } 

.gdic_plan.type01 > ul {border: 1px solid #a6d0f6;}
.gdic_plan.type02 > ul > li {border: 1px solid #a6d0f6;}
.gdic_plan .bg-icon {background-color: #fff;}

.gdic_plan .bg-icon {width: 70px; height: 70px; }
.gdic_plan .bg-icon.icon2:before {background-position-x: -50px;}
.gdic_plan .bg-icon.icon3:before {background-position-x: -100px;}
.gdic_plan .bg-icon.icon4:before {background-position-x: -150px;}
.gdic_plan.type02 .bg-icon.icon1:before {background-position-x: -200px;}
.gdic_plan.type02 .bg-icon.icon2:before {background-position-x: -250px;}
.gdic_plan.type02 .bg-icon.icon3:before {background-position-x: -300px;}
.gdic_plan.type02 .bg-icon.icon4:before {background-position-x: -350px;}
.gdic_plan.type02 .bg-icon.icon5:before {background-position-x: -400px;}

.gdic_plan > div .bg-icon {background-color: #fff;}
.gdic_plan .plan-item {padding: 30px 0; display: flex; flex-direction: column; gap: 15px; align-items: center; color: #1953c2; text-align: center;}
.gdic_plan div.plan-item {color:#033cb4}
.gdic_plan.type01 {gap: 110px;}
.gdic_plan.type01 .plan-item {width: 220px; } 
.gdic_plan.type01 .plan-item:not(:last-child)::before {content: ''; width: 1px; display: block; position: absolute; right: 0; top: 30px; bottom: 30px; background-color: #a6d0f6;}
.gdic_plan.type02 ul {gap: 15px;}
.gdic_plan.type02 ul::before {left: -58px;}
.gdic_plan.type02 div.plan-item {width: 190px;}
.gdic_plan.type02 ul .plan-item {width: 180px;}


/* 채용계획 수립 - 2적합직무개발 */
.job-development .process-list li:nth-child(2) .process-icon {background-position-x: -50px;}
.job-development .process-list li:nth-child(3) .process-icon {background-position-x: -100px;}
.job-development .process-list li:nth-child(4) .process-icon {background-position-x: -150px;}
.job-development .process-list li:nth-child(5) .process-icon {background-position-x: -200px;}


.job-design .box_list li {border-radius: 20px 40px; flex-direction: column; border-color: #82b2e4; color: #222;}
.job-design .box_list li.odd {border-radius: 40px 20px;}
.job-design .box_list .tit {margin-bottom: 25px; color: #1953c2;}
.job-design .box_list .bg-icon {border-radius: 100px; background-color: #d7e9ff; flex: 0 0 60px;}
.job-design .box_list .bg-icon::before {background-position: -250px -50px;}
.job-design .box_list .bg-icon.icon2::before {background-position-x: -300px;}
.job-design .box_list .bg-icon.icon3::before {background-position-x: -350px;}
.job-design .box_list .bg-icon.icon4::before {background-position-x: -400px;}
.job-design .box_list .bg-icon.icon5::before {background-position-x: -450px;}
.job-design .box_list .bg-icon.icon6::before {background-position-x: -500px;}
.job-design .box_list .last {border-color: #d9e0ef; background-color: #f7f8f9; color: #2d6fd1;}
.job-design .box_list .last .bg-icon {background: none; position: absolute; left: 0; top: -6px;}
.job-design .box_list .last .txt  {padding:10px 10px 10px 80px; position: relative; }

.tab_case_box {display: flex; flex-direction: column; gap: 20px;}
.tab_case_box li {border: 1px solid #c7c7e5; border-radius: 40px 20px 40px 40px; padding: 30px;}
.tab_case_box dl, .tab_case_box dt {display: flex; align-items: center;}
.tab_case_box dt {flex: 0 0 250px; font-weight: 500; color: #1953c2;}
.tab_case_box dd {flex: 1;}
.tab_case_box .disability__icon {flex: 0 0 60px; height: 60px; margin-right: 30px; display: block; border-radius: 60px; background: #f1f1f9 url("../images/emp_guide/ico/ico_disabled-job1.png") no-repeat center;}
.tab_case_box .disability__icon.ico01 {background-image: url("../images/emp_guide/ico/ico_disabled-job1.png");}
.tab_case_box .disability__icon.ico02 {background-image: url("../images/emp_guide/ico/ico_disabled-job2.png");}
.tab_case_box .disability__icon.ico03 {background-image: url("../images/emp_guide/ico/ico_disabled-job3.png");}
.tab_case_box .disability__icon.ico04 {background-image: url("../images/emp_guide/ico/ico_disabled-job4.png");}
.tab_case_box .disability__icon.ico05 {background-image: url("../images/emp_guide/ico/ico_disabled-job5.png");}
.tab_case_box .disability__icon.ico06 {background-image: url("../images/emp_guide/ico/ico_disabled-job6.png");}
.tab_case_box .disability__icon.ico07 {background-image: url("../images/emp_guide/ico/ico_disabled-job7.png");}
.tab_case_box .disability__icon.ico08 {background-image: url("../images/emp_guide/ico/ico_disabled-job8.png");}
.tab_case_box .disability__icon.ico09 {background-image: url("../images/emp_guide/ico/ico_disabled-job9.png");}
.tab_case_box .disability__icon.ico10 {background-image: url("../images/emp_guide/ico/ico_disabled-job10.png");}
.tab_case_box .disability__icon.ico11 {background-image: url("../images/emp_guide/ico/ico_disabled-job11.png");}
.tab_case_box .disability__icon.ico12 {background-image: url("../images/emp_guide/ico/ico_disabled-job12.png");}
.tab_case_box .disability__icon.ico13 {background-image: url("../images/emp_guide/ico/ico_disabled-job13.png");}
.tab_case_box .disability__icon.ico14 {background-image: url("../images/emp_guide/ico/ico_disabled-job14.png");}
.tab_case_box .disability__icon.ico15 {background-image: url("../images/emp_guide/ico/ico_disabled-job15.png");}
.tab_case_box .disability__icon.ico16 {background-image: url("../images/emp_guide/ico/ico_disabled-job16.png");}


/* 채용계획 수립 - 3채용계획수립 */
.recruit-plan .process-list li {border-radius: 20px; flex-direction: row; gap: 20px; text-align: left; color: #1953c2; font-size: 22px; font-weight: 500;}
.recruit-plan .process-list .icon1::before {background-position-x: -450px;}
.recruit-plan .process-list .icon2::before {background-position-x: -500px;}
.recruit-plan .process-list .icon3::before {background-position-x: -550px;}


/* 채용계획 수립 - 4채용방법확정 */
.recruit-method .box_list > li {border-radius: 40px; padding: 10px; align-items: center;}
.recruit-method .box_list .gd-bg-box {flex: 1 0 240px; justify-content: center; align-items: center; margin-right: 20px; display: flex; flex-direction: column; gap: 10px; border-radius: 30px; padding: 10px; height: 100%;} 
.recruit-method .box_list .icon1 {background-position-x:-600px ;}
.recruit-method .box_list .icon2 {background-position-x:-650px ;}
.recruit-method .box_list .icon3 {background-position-x:-450px ;}
.recruit-method .box_list .txt   {padding: 10px;}

.recruit-method .box_list.type2 .head {justify-content: flex-start;}
.recruit-method .box_list.type2 .head .tit {width:240px;}
.box_list.type2 > li  {flex-direction: column; border-radius: 40px; padding: 0;}
.box_list.type2 .head {display: flex; align-items: center; padding: 10px; padding-left: 30px; background-color: #f5f9ff; width: calc(100% - 20px); border-radius: 30px; margin: 10px; justify-content: center;}
.box_list.type2 .tit  {font-size: 24px; margin-right: 40px; color: #222; display: inline-block;}
.box_list.type2 .tit > strong {display: inline-block; padding: 0 6px; color: #1953c2; font-weight: 500;}
.box_list.type2 .body {display: flex;}
.box_list.type2 .body li {flex: 1 0 calc(50% - 90px); padding: 20px 40px 30px; display: flex; flex-direction: column; gap: 20px; position: relative;}
.box_list.type2 .body li:first-child::after {content: ''; display: block; border-right: 1px dashed #c7c7e5; position: absolute; top: 20px; bottom: 20px; left: 0; right: 10px;}
.box_list.type2 .body li .tag {align-self: flex-start; }
.box_list.type2 .body li .description {line-height: 1.6;}


/* 채용계획 수립 - 5근로조건확정 */
.work-condition .process-list li {padding: 20px 0 30px;}
.work-condition .process-list .icon1 {background-position-x: -550px;}
.work-condition .process-list .icon2 {background-position-x: -600px;}
.work-condition .process-list .icon3 {background-position-x: -650px;}
.work-condition .process-list .icon4 {background-position-x: -700px;}
.work-condition .process-list .icon5 {background-position-x: -750px;}
.work-condition .process-list .process-header {font-size: 24px; }
.work-condition .process-list .process-description {font-size: 18px; font-weight: 400; line-height: 1.4;}


/* 모집 및 채용 - 1공고작성 */
.recruitment-posting .guide_text {gap: 15px; }
.recruitment-posting .guide_text li {line-height: 1.6;}
.recruitment-posting .sec1 .guide_text {padding-right: 350px; position: relative;}
.recruitment-posting .sec1 .guide_text::after {content: ''; display: block; width: 277px; height: 292px; background: url(../images/sub/gd_img1.png) no-repeat; position: absolute; top: -20px; right:0 ;}
.recruitment-posting .gd-line-box {display: flex; gap: 20px; background-color: #f9fbff; margin: 20px 0; position: relative;}
.recruitment-posting .gd-line-box .box-header {flex: 0 0 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; }
.recruitment-posting .gd-line-box .box-description {display: flex; flex-direction: column;justify-content: center;}
.recruitment-posting .gd-line-box .bg-icon::before {background-position-x: -700px;}
.recruitment-posting .gd-line-box .refer_mk::before {top: 10px; left: -20px;}
.recruitment-posting .gd-line-box .link_btn {position: absolute; right: 20px; bottom: 20px;}


/* 모집 및 채용 - 1채용공고작성 팝업 */
.gd-pop-posting .layer_cont {padding-top: 30px;}
.layer_wrap .board-layout {margin-top: 5px; padding: 20px; background-color: #6672a4; border-radius: 20px; position: relative; z-index: 0; } 
.layer_wrap .board-layout::before {content: ''; display: block; width: 90px; height: 37px; background: url(../images/sub/gd_img2.png) no-repeat center; position: absolute; top: -10px; left: calc(50% - 45px); z-index: 1;}
.layer_wrap .cont-board {margin: 20px; overflow-y:auto; max-height:calc(100vh - 300px);} 
.layer_wrap .cont-board::after {content: ''; display: block; background-color: #fff; position: absolute; top: 15px; bottom: 15px; left: 15px; right: 15px; z-index: -1; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);}

.gd-pop-posting li {display: flex; flex-direction: column; margin-bottom: 5px; background-color: #f5f9ff; justify-content: center; font-size: 16px;}
.gd-pop-posting dl {display: flex; }
.gd-pop-posting dt {flex: 0 0 240px; background-color: #e8effb; padding-left: 20px;  display: inline-flex; align-items: center;}
.gd-pop-posting dd {padding: 5px; padding-left: 20px;  }
.scrollbar::-webkit-scrollbar {width: 8px; padding-right: 10px;}
.scrollbar::-webkit-scrollbar-thumb {border-radius: 20px; background-color: #e5e5e5; margin: 2px; padding-right: 10px;}
.scrollbar::-webkit-scrollbar-track {background-color: #fff; }


/* 모집 및 채용 - 2구인신청 #e4efff*/
.application-list {display: flex; justify-content: space-between; flex-wrap: wrap;}
.application-item  {flex: 0 0 305px; border: 1px solid #d9e0ef; border-radius: 20px; padding: 15px; position: relative;}
.application-item:not(:last-child)::after {content: ''; width: 27px; height: 29px; display: block; background: url(../images/sub/arrow_tab2.png) ; position: absolute; right: -45px; top: 50%; transform: translateY(-50%);}
.application-item .app-header {padding: 10px; border-radius: 10px; width: 100%; text-align: center; margin-bottom: 20px; font-size: 22px; font-weight: 500; background-color: #f9fbff; border: 1px solid #d9e0ef;}
.application-item .app-description p {text-align: center; line-height: 30px; font-size: 18px;}
.application-item .badge {font-size: 18px; font-weight: 600; margin-bottom: 20px;}
.application-item .badge span {display: inline-block; font-weight: 400; width: 70px; padding: 0 10px; border-radius: 50px; background-color: #f3f8ef; color: #1a7b58; margin: 0 5px;}
.application-item .badge span.kead {background-color: #d9e0ef; color: #1953c2;}
.application-item .app-description p.icon {font-size: 20px; display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 40px;}


/* 모집 및 채용 - 3서류전형 1px solid #82b2e4*/
.agency-list {display: flex; justify-content: space-between;}
.agency-item {flex: 0 0 190px;}
.agency-item > div {padding: 20px 0; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-direction: column; border: 1px solid #edeeee; background-color: #f7f8f9;}
.agency-icon  {width: 50px; height: 50px; background: url(../images/sub/gdic_wrap.png) no-repeat 0 -100px; margin-bottom: 20px;}
.agency-icon.icon2 {background-position-x: -50px;}
.agency-icon.icon3 {background-position-x: -100px;}
.agency-icon.icon4 {background-position-x: -150px;}
.agency-icon.icon5 {background-position-x: -200px;}
.agency-item > div.agency-footer {margin-top: 45px; height: 130px; position: relative; color: #1953c2; background-color: #f9fbff; border-color: #dfe8fe; font-weight:500}
.agency-footer::before {content: ''; width: 26px; height: 24px; background: url(../images/sub/arrow_tab3.png); position: absolute; top: -35px;}
.agency-footer .link_btn {margin-top: 10px;}
/* .agency-footer .link_btn a {background-color: #6670a8; color: #fff; border: none;}
.agency-footer .link_btn a::before {background-image: url(../images/sub/btn_link.png);} */


/* 모집 및 채용 - 4필기전형 */
.written-test .box_list .icon1 {background-position: -250px -100px; }
.written-test .box_list .icon2 {background-position: -300px -100px; }
.box_list .box-description.row {display: flex; flex-direction: column; gap: 10px;}



/* 모집 및 채용 - 5면접전형 */
/* .interview-case {display: flex; gap: 20px; background-color: #fff; border: 1px solid #edeeee; border-radius: 50px; align-items: flex-start; overflow: hidden; position: relative; z-index: -1;}
.interview-case::before {content: ''; display: block; width: 224px; height: 331px; background: url(../images/sub/gdic_violation_bg.png) no-repeat; position: absolute; bottom: 0; left: 0; z-index: 0;}
.interview-header {flex: 0 0 224px; text-align: left; padding: 40px; overflow: hidden; }
.interview-header p {font-size: 22px; font-weight: 500; line-height: 1.4; z-index: 5;}
.interview-content {padding: 30px;}
.interview-content li {line-height: 1.4; font-size: 18px;} */
.interview-case {border: 1px solid #edeeee; border-radius: 50px; padding: 30px; position: relative; overflow: hidden;}
.interview-case::after {content: ''; display: block; width: 154px; height: 370px; background: url(../images/sub/gd_img_meeting.png); position: absolute; top: 60px; left: 20px;}
.interview-case .tit {background-color: #e8effb; padding: 15px; border-radius: 15px; margin-left: 110px; display: inline-block; margin-bottom: 30px;}
.interview-case .guide_text {margin-left: 190px;}



/* .interview .btn_layer[data-id="pop2"] {background-color: #9166a4;} */
.board-interview {border: 1px solid #c7e3ff; background-color: #f7f8f9; border-radius: 100px 20px 20px 20px; padding: 30px; padding-left: 95px; margin-top: 50px; position: relative; } 
.board-interview::before {content: 'o'; display: block; width: 50px; height: 50px; background-color: #8fc8ff; border-radius: 50px; position: absolute; top: 5px; left: 5px; display: flex; justify-content: center; font-size: 50px; font-weight: 600; color: #fff; line-height: 40px;}
.board-interview::after {content: ''; display: block; width: 107px; height: 65px; background: url(../images/sub/gdic_ox.png); position: absolute; right: 20px; top: -65px;}
.board-interview h2 {font-size: 24px; font-weight: 500; margin-bottom: 20px;}
.board-interview .pop_scroll {overflow-y:auto; max-height:calc(100vh - 380px); padding-right: 10px;}
.board-interview .interview-list {display: flex; flex-direction: column; gap: 10px;}
.board-interview .interview-item {display: flex; flex-direction: column; gap: 10px;}
.board-interview .interview-qu {background-color: #ebebeb; display: flex; align-items: center; position: relative; padding: 10px 0;padding-left: 75px; font-size: 19px;}
.board-interview .interview-qu .icon {flex: 0 0 65px; display: inline-block; width: 65px; height: 100%; max-height: 60px; color: #fff; font-size: 28px; font-weight: 600; margin-right: 15px; position: absolute; overflow: hidden; left: 0;}
.board-interview .interview-qu .icon::before {content: 'Q'; width: 80px; height: 80px; border-radius: 5px 100px 100px 5px;  background-color: #8fc8ff; position: absolute; position: absolute; top: calc(50% - 40px); left: -20px; display: flex; align-items: center; justify-content: center; text-indent: 15px;} 

.board-interview.bad-case {border-color: #fdb8c0;}
.board-interview.bad-case::before {content: 'x'; background-color: #f9adb6;}
.board-interview.bad-case .interview-qu .icon::before {background-color: #f9adb6;}
.board-interview.bad-case .interview-an {margin: 15px 30px 30px 80px; padding-left: 25px; font-size: 19px; position: relative;}
.board-interview.bad-case .interview-an::before {content: ''; width: 19px; height: 19px; display: block; background: url(../images/sub/arrow_interview.png) no-repeat; position: absolute; left: 0px; top :5px}


/* 모집 및 채용 - 6채용결정 */

.icon-list {display: flex; flex-wrap: wrap; gap: 20px;}
.icon-list.list4 li {flex: 0 0 calc((100% - 60px)/4);}
.icon-list.list3 li {flex: 0 0 calc((100% - 60px)/3);}
.icon-list.list2 li {flex: 0 0 calc((100% - 20px)/2);}

.icon-list li {border: 1px solid #d9e0ef; background-color: #f7f8f9; border-radius: 10px; height: 105px;font-weight: 500; font-size: 18px; padding: 20px;  display: flex; justify-content: center; align-items: center; text-align: center; position: relative; padding-left: 100px; flex-direction: column;}
.icon-list li::before {content: ''; display: inline-block; width: 62px; height: 62px; flex: 0 0 62px; border-radius: 62px; background: #d9e0ef url(../images/emp_guide/ico/gdic_020503_t1_1.png) no-repeat center 12px; position: absolute; left: 25px;}
.employment-contract li.item2:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_2.png);}
.employment-contract li.item3:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_3.png);}
.employment-contract li.item4:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_4.png);}
.employment-contract li.item5:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_5.png);}
.employment-contract li.item6:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_6.png);}
.employment-contract li.item7:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_7.png);}
.employment-contract li.item8:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}

.employment-contract li.item9:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}
.employment-contract li.item10:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}
.employment-contract li.item11:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}
.employment-contract li.item12:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}
.employment-contract li.item13:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}
.employment-contract li.item14:before {background-image: url(../images/emp_guide/ico/gdic_020503_t1_8.png);}



/* 고용관리 - 근무환경 */
.tab_style00 .txt.layout2 {display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between;}
.tab_style00 .txt.layout2 li {flex: 1 0 calc(50% - 10px); margin-bottom: 0;}

.gd_support_program {display: flex; justify-content: space-between; gap: 30px;}
.gd_support_program > li {flex: 1; display: flex; flex-direction: column; align-items: center;}
.gd_support_program .tit {margin-bottom: 20px;}
.gd_support_program .dcn {border: 2px solid #cfdaef; border-radius: 20px; padding: 20px; width: 100%; text-align: center; height: 100%;}
.gd_support_program .dcn dt {text-align: center; font-weight: 500; line-height: 1.4; padding-bottom: 20px; border-bottom: 2px dashed #59a1f8; margin-bottom: 20px;}
.gd_support_program .dcn dd {margin: 5px 0; font-size: 18px;}

.gd_support_program .item1 .dcn {border-color: #59a1f8;}
.gd_support_program .item1 .dcn dt,
.gd_support_program .item1 .dcn dd {border-color: #59a1f8; color: #1953c2;}
.gd_support_program .item2 .dcn {border-color: #74cdd8;}
.gd_support_program .item2 .dcn dt,
.gd_support_program .item2 .dcn dd {border-color: #74cdd8; color: #1689b2;}
.gd_support_program .item3 .dcn {border-color: #9c6cef;}
.gd_support_program .item3 .dcn dt,
.gd_support_program .item3 .dcn dd {border-color: #9c6cef; color: #4d15a9;}

      
/* 고용관리 - 직무배치 */
.employment-job .step-box {display: flex; gap: 30px; justify-content: space-between;}
.employment-job .step-box .box-item { flex: 1; border-radius: 20px;}
/* .employment-job .step-box .box-item:first-child {flex: 0 0 300px; } */
.employment-job .step-box .box-header {display: flex; flex-direction: column; align-items: center; gap: 20px; background-color: #f7f8f9; border-radius: 20px; padding: 30px 0;}
.employment-job .step-box .step {border: 1px solid #b9c3dd; padding: 10px 15px; border-radius: 30px; background-color: #fff;}
.employment-job .step-box .bg-icon {background-color: #f1f5fd;}
.employment-job .step-box .bg-icon::before {background-image: url(../images/emp_guide/gdst0302_1_1.png); width: 70px; height: 70px;}
.employment-job .step-box .bg-icon.icon2::before {background-image: url(../images/emp_guide/gdst0302_1_2.png);}
.employment-job .step-box .bg-icon.icon3::before {background-image: url(../images/emp_guide/gdst0302_1_3.png);}
.employment-job .step-box .bg-icon.icon4::before {background-image: url(../images/emp_guide/gdst0302_1_4.png);}
.employment-job .step-box .box-description {padding: 20px; font-size: 18px; line-height: 1.6;}

.employment-job .exp_process .icon {background-position: 0 -200px;}
.employment-job .exp_process .icon.icon2 {background-position-x: -100px;}
.employment-job .exp_process .icon.icon3 {background-position-x: -200px;}
.employment-job .exp_process .icon.icon4 {background-position-x: -300px;}

.work_system_box {background: #f7f8f9; padding: 10px; border-radius: 10px; position: relative; display: flex; flex-direction: column; gap: 5px;}
.work_system_box li {display: flex; background-color: #fff; border-radius: 10px; padding: 15px;}
.work_system_box .tit {flex: 0 0 150px; text-align:center; margin-right: 30px; font-weight: 500; color: #1953c2;}



.tab_cont .line-box {border: 1px solid #d9e0ef; padding: 30px; border-radius: 30px; line-height: 1.6;}
.tab_cont .line-box .cont_tit4 {color: #1953c2;}


/* 고용관리 - 교육훈련 */
.employment-training .tab_case_box > li {display: flex; align-items: center;}
.tab_case_box .train-icon {display: inline-block; flex: 0 0 100px; height: 75px; background: url(../images/emp_guide/ico/ico_disabled-supprot1.png) no-repeat;}
.tab_case_box .train-icon.icon1 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot1.png");}
.tab_case_box .train-icon.icon2 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot2.png");}
.tab_case_box .train-icon.icon3 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot3.png");}
.tab_case_box .train-icon.icon4 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot4.png");}
.tab_case_box .train-icon.icon5 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot5.png");}
.tab_case_box .train-icon.icon6 {background-image: url("../images/emp_guide/ico/ico_disabled-supprot6.png");}


 /* {font-size: 25px; font-weight: 500; margin: 80px 0 30px; position: relative; color: #1953c2;} */
 .employment-training .guide_tit3 {position: relative;}
 .employment-training .guide_tit3.bg::after {content: ''; display: block; width: 159px; height: 98px; background: url(../images/sub/gd_img8.png) no-repeat; position: absolute; right: 10px; bottom: -40px;} 
 .employment-training .guide_tit3.bg2::after {width: 186px; height: 120px; background: url(../images/sub/gd_img9.png) no-repeat; position: absolute; right: 35px; bottom: -40px;}
 .employment-training .guide_tit3.bg3::after {width: 200px; height: 119px; background: url(../images/sub/gd_img10.png) no-repeat; position: absolute; right: 10px; bottom: -50px;}

 .employment-training .sec_cont + .sec_cont {margin-top: 100;}




/* 고용관리 - 근로자 갈등관리 */
.employment-solving .guide_title {border: none;}
.employment-solving .tab_list {margin-top: 30px;}
.employment-solving .process-list .process-icon {background-position: 0px 0px;}
.employment-solving .process-list .process-icon.icon2 {background-position-x: -100px;}
.employment-solving .process-list .process-icon.icon3 {background-position-x: -200px;}

/* .employment-solving .box_list .head {font-size: 24px; font-weight: 500; padding: 15px 0;} */
.employment-solving .sec3 .process-icon.size100 {background-position-y: -100px;}
.employment-solving .sec3 .process-icon.icon1 {background-position-x: 0;}
.employment-solving .sec3 .process-icon.icon2 {background-position-x: -100px;}
.employment-solving .sec3 .process-icon.icon3 {background-position-x: -200px;}
.employment-solving .sec3 .process-icon.icon4 {background-position-x: -300px;}
.employment-solving .sec3 .process-icon.icon5 {background-position-x: -400px;}
.employment-solving .sec3 .process-icon.icon6 {background-position-x: -500px;}
.employment-solving .sec3 .process-icon.icon7 {background-position-x: -600px;}
.employment-solving .sec3 .process-icon.icon8 {background-position-x: -700px;}

.box_list.sexual_help .icon1 {background-position: -350px -100px;}
.box_list.sexual_help .icon2 {background-position: -400px -100px;}





/* 고용관리 - 재난안전관리 */
.safe_process {display: flex; flex-direction: column; gap: 20px;}
.safe_process > li {border: 1px solid #dfe8fe; border-radius: 50px; padding: 10px; display: flex; } 
/* .safe_process .safe-header {flex: 0 0 230px; background-color: #f7f8f9; border-radius: 42px; padding: 20px; display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center; } */
.safe_process .safe-header {flex: 0 0 230px; background-color: #f9fbff; border-radius: 42px; padding: 20px; display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center; }

.safe_process .step {background-color: #ebf3ff; color: #1953c2; font-size: 18px; border-radius: 20px; padding: 10px 16px; }
.safe_process .icon {width: 100px; height: 90px; background: url(../images/sub/gdic_wrap_big.png) no-repeat -300px 0;}
.safe_process .icon.icon2 {background-position-x: -400px;}
.safe_process .icon.icon3 {background-position-x: -500px;}
.safe_process .tit  {font-size: 24px; font-weight: 500; color: #1953c2; text-align: center; line-height: 1.6;}
.safe_process .safe-dscp {padding: 20px; padding-left: 40px; line-height: 1.4;}
.safe_process .safe_list li:not(:first-child) {margin-top: 20px;}




/* 고용관리 - 해고와 퇴직 */





/* 함께 일하기 GUIDE - 스텝1 - 장애유형 알아보기 */

.law_box {background-color: #f7f8f9; padding: 30px; position: relative; border-radius: 10px;}
.law_box::before {content: ''; width: 76px; height: 74px; background: url(../images/sub/gd_img_law.png); position: absolute; right: 40px; top: -74px;}
.law_box .law_tit {font-size: 24px; font-weight: 500; margin-bottom: 30px;}


.table_legend {margin: 10px 0;  display: flex; align-items: center; justify-content: end;}
.legend_circle { display: inline-block; width: 15px; height: 15px; border-radius: 50%; margin: 0 4px;}
.legend_circle.severe { background-color: #333; }
.legend_circle.mild { background-color: #fff; border: 1px solid #333; }

.illust_box_list {border: 1px solid #d9e0ef; background-color: #fff; border-radius: 20px; padding: 30px; }
.illust_box_list > li:not(:last-child) {margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px dashed #d9e0ef;}
.illust_box_list > li .tit {margin-bottom: 20px; position: relative; font-weight: 500; }
.illust_box_list > li .dsc {background-color: #e8effb; border-radius: 15px; padding: 20px; padding-left: 50px; position: relative; font-size: 18px; line-height: 1.6; }
.illust_box_list > li .dsc::before {content: ''; width: 19px; height: 19px; display: block; background: url(../images/sub/arrow_story.png) no-repeat; position: absolute; left: 20px; top :25px}

.illust_box_list > li .tit .before {font-size: 18px; color:#555; display: inline-block; margin-right: 10px;}
.illust_box_list > li .tit .after {font-size: 24px; color: #1953c2; display: inline-block; margin-left: 10px;}




/* 함께 일하기 GUIDE - 스텝2 - 장애인식 개선하기 */

.cr_process { display: flex; flex-wrap: wrap; gap: 10px 57px; margin-bottom: 10px; }
.cr_process__item { position: relative; flex: 0 0 calc(20% - 40px); background: #f9fbff; border-radius: 10px; font-size: 17px; text-align: center; border: 1px solid #d9e0ef;}
.cr_process__item:after { content: ""; position: absolute; right: calc(50% - 118px); top: 50%; z-index: 1; transform: translateY(-50%); width: 21px; height: 1px; background: #1953c2; }
.cr_process__item:last-child::after { content: none; }
.cr_process__item .ttl { position: relative; display: flex; align-items: center; justify-content: center; border-radius: 10px 10px 0 0; background: #e8effb; color: #1953c2; height: 50px; }
.cr_process__item .ttl + div { display: flex; justify-content: center; height: calc(100% - 50px); padding: 10px 10px; align-self: center; min-width: 162px; }
.cr_process__item .ttl + div > span { }
.cr_process__item small { display: block; font-size: 16px; text-align: left; }

.disability_awareness table.type3 .ta_l li:not(:last-child) {margin-bottom: 10px;}



/* 함께 일하기 GUIDE - 스텝3 - 장애직원 배려하기 */

.tab_cont.box_type .tab-panel ul.box li.box_tip::before {top: 29px;}
.tab_cont.box_type .tab-panel ul.box li.box_tip .tip {margin-top: 20px;}


.box_tip .tip {position: relative; display: flex; align-items: center; border: 1px solid #d9e0ef; padding: 10px; border-radius: 10px; padding-left: 100px; background-color: #fff; min-height: 64px; line-height: 1.6;}
.box_tip .tip::before {content: ''; display: inline-block; width: 72px; height: 42px; background: url(../images/sub/gdic_tip.png); position: absolute; left:10px; top: 10px;}
.box_tip .tip .num {display: inline-block; margin: 0 5px 0 15px; color: #236cdb;}

.box_tip.sign_language .tip {min-height: 120px; align-items: flex-start;padding-top: 18px;}
.box_tip.sign_language .tip::after {content: ''; width: 350px; height: 110px; background: url(../images/sub/gd_img_sign.png); position: absolute; right: 10px; bottom: 0;}


/* 장애인 고용서비스 GUIDE - 장애인 고용의무제도 */
.obligation .card_list {justify-content: space-between; margin-top: 40px; }
.obligation .card_list.list4 > li  {flex: 1 0 calc(25% - 20px); border: 1px solid #5b6fe9; border-radius: 50px; padding: 30px 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;} 
.obligation .icon_100 {background-position: -400px -210px;}
.obligation .icon2 {background-position-x: -500px;}
.obligation .icon3 {background-position-x: -600px;}
.obligation .icon4 {background-position-x: -700px;}


/* 장애인 고용서비스 GUIDE - 장애인 고용지원 */
.emp-support .emp-process {justify-content: unset; flex-wrap: wrap; gap: 20px 0;}
.emp-support .emp-process li {flex: 0 0 calc(100% / 6); min-width: 140px;}

.emp-support .emp-process .icon_50 {background-position: 0 -150px;}
.emp-support .emp-process .icon2  {background-position-x: -50px;}
.emp-support .emp-process .icon3  {background-position-x: -100px;}
.emp-support .emp-process .icon4  {background-position-x: -150px;}
.emp-support .emp-process .icon5  {background-position-x: -200px;}
.emp-support .emp-process .icon6  {background-position-x: -250px;}
.emp-support .emp-process .icon11 {background-position-x: -300px;}
.emp-support .emp-process .icon12 {background-position-x: -350px;}
.emp-support .emp-process .icon13 {background-position-x: -400px;}
.emp-support .emp-process .icon14 {background-position-x: -450px;}
.emp-support .emp-process .icon15 {background-position-x: -500px;}
.emp-support .emp-process .icon16 {background-position-x: -550px;}
.emp-support .emp-process .icon17 {background-position-x: -600px;}
.emp-support .emp-process .icon18 {background-position-x: -650px;}
.emp-support .tab4 .emp-process .icon_50 {background-position: -450px -200px;}
.emp-support .tab4 .emp-process .icon2  {background-position-x: -500px;}
.emp-support .tab4 .emp-process .icon3  {background-position-x: -550px;}
.emp-support .tab4 .emp-process .icon4  {background-position-x: -600px;}
.emp-support .tab4 .emp-process .icon5  {background-position-x: -650px;}
.emp-support .tab4 .emp-process .icon6  {background-position-x: -700px;}



/* 장애인 고용서비스 GUIDE - 금융 및 환경개선지원 */
.financial .emp-process {}
.financial .emp-process li {flex: 0 0 calc(20% - 20px); min-width: 150px;}
.financial .emp-process .dscp {min-height: 60px; display: inline-flex; align-items: center;}
.financial .emp-process .icon_50 {background-position: -300px -150px;}
.financial .emp-process .icon2 {background-position-x: -350px;}
.financial .emp-process .icon3 {background-position-x: -400px;}
.financial .emp-process .icon4 {background-position-x: -450px;}
.financial .emp-process .icon5 {background-position-x: -500px;}



/* 장애인 고용서비스 GUIDE - 표준사업장 설립가이드 */
.title_box.guide.center {flex-direction: column; padding: 30px 0; height: auto; gap: 20px;}
.guide_conts_wrap .tab_wrap .guide_conts:first-child {margin-top: 80px;}


.workplace .img_graph {display: flex; gap: 40px;}
.workplace .img_graph .tb_tit {margin-bottom: 40px;}
.workplace .img_graph li img {width: 100%;}
.workplace .tab_cont2_tit .fc-blue {font-size: 20px; font-weight: 400;}

.workplace_step {display: flex; flex-wrap: wrap; justify-content: space-between; gap: 24px;}
.workplace_step li {flex: 0 0 calc(100% / 5 - 24px) }
.workplace_step .step_list {position: relative; display: flex; align-items: center; flex-direction: column; text-align: center; gap: 15px; border:1px solid #a0c0f9; border-radius: 40px; transition: all 0.3s; background: #fff; padding: 20px; height: 220px;}
.workplace_step .on .step_list,
.workplace_step .step_list:hover ,
.workplace_step .step_list:focus{border-color: #236cdb; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
.workplace_step .on .step_list::before {content: ''; display: block; border: 2px solid #236cdb; position: absolute; top: -1px; left: -1px; right: -1px; bottom: -2px;border-radius: 40px;}
.workplace_step .step_list:not(.last)::after {content: ''; display: block; background-color: #b8d4ff; height: 1px; position: absolute; left: 0; right: -50px; top: 50%; z-index: -1;} 
.workplace_step .step{padding: 6px 20px; font-weight: 500; color: #236cdb; border-radius: 17.5px; background: #e8effb;}
.workplace_step .dscp{font-size: 18px; color: #6d6f78;}
.workplace_step .icon_100 {height: 80px; background-position: 0 -315px;}
.workplace_step .icon2 {background-position-x: -100px;}
.workplace_step .icon3 {background-position-x: -200px;}
.workplace_step .icon4 {background-position-x: -300px;}
.workplace_step .icon5 {background-position-x: -400px;}

.law_box.type2 {font-size: 18px; line-height: 1.4; padding: 20px 30px; margin-top: 20px; padding-right: 190px;}
.law_box.type2::before {top: unset; bottom: 0;}

.emp-process.corporate {gap: 40px 20px; margin-top: 60px; flex-wrap: wrap;}
.emp-process.corporate li {flex: 0 0 calc(25% - 25px);  }
.emp-process.corporate li::before {right: -20px;}
.emp-process.corporate .icon_100 {background-position: 0 -400px;}
.emp-process.corporate .icon2 {background-position-x: -100px;}
.emp-process.corporate .icon3 {background-position-x: -200px;}
.emp-process.corporate .icon4 {background-position-x: -300px;}
.emp-process.corporate .icon5 {background-position-x: -400px;}
.emp-process.corporate .icon6 {background-position-x: -500px;}
.emp-process.corporate .icon7 {background-position-x: -600px;}
.emp-process.corporate .icon8 {background-position-x: -700px;}
.emp-process.corporate .dscp2 {font-size: 16px; color: #555}

.emp-process.training .icon_50 {background-position: -250px -250px;}
.emp-process.training .icon2   {background-position-x: -300px;}
.emp-process.training .icon3   {background-position-x: -350px;}
.emp-process.training .icon4   {background-position-x: -400px;}
.emp-process.training .icon5   {background-position-x: -450px;}
.emp-process.training .icon6   {background-position-x: -500px;}
.emp-process.training .icon7   {background-position-x: -550px;}
.emp-process.training .dscp {font-size: 16px;}











/* 장애인 고용서비스 GUIDE - 연계고용 */
.linked_process {display: flex; justify-content: space-between; }
.linked_process li {flex: 1; display: flex; flex-direction: column; gap: 20px; align-items: center; text-align: center;}
.linked_process .tit {font-size: 22px; font-weight: 500; color: #1953c2}
.linked_process .item2 .tit {color: #11a59b}
.linked_process .item3 .tit {color: #35169d}

strong.dscp_tit {font-size: 20px;}
.linked .sec7 .emp-process .icon_50 {background-position: 0 -200px;}
.linked .sec7 .emp-process .icon2 {background-position-x: -50px;}
.linked .sec7 .emp-process .icon3 {background-position-x: -100px;}
.linked .sec7 .emp-process .icon4 {background-position-x: -150px;}
.linked .sec7 .emp-process .icon5 {background-position-x: -200px;}
.linked .sec7 .emp-process .icon6 {background-position-x: -250px;}
.linked .sec7 .emp-process .icon7 {background-position-x: -300px;}
.linked .sec7 .emp-process .icon8 {background-position-x: -350px;}



/* 리스트타입 - 단계 */
.process-list {display: flex; justify-content: space-between; word-break:keep-all; gap: 20px;}
.process-list.list5 {gap: 25px;}
.process-list > li {flex: 1; display: flex; flex-direction: column; align-items: center; text-align: center; border-radius: 50px; padding: 20px; background-color: #f9fbff; border: 1px solid #dfe8fe; gap: 10px;}
.process-list .process-header {padding: 6px 15px; font-size: 18px; background-color: #ebf3ff; border-radius: 50px; color: #1953c2;}
.process-list .process-icon {width: 50px; height: 50px; background: url(../images/sub/gdic_wrap.png) no-repeat 0 -50px; }
.process-list .process-description {font-size: 18px; font-weight: 400;}

.process-list.no-box {gap: 0px;}
.process-list.no-box li {border: none; background: none; box-shadow: none;}
.process-list.no-box li:not(:last-child):before {content: ''; width: 40px; height: 40px; background: url(../images/svg/arrow-next.svg) no-repeat center/40px 40px; position: absolute; right: -4px; top: calc(50% - 6px)}

.process-list .process-icon.size100 {width: 100px; height: 80px; background: url(../images/sub/gdic_wrap_big.png) no-repeat 0 -10px;}



/* 리스트타입 - 카드형 */
.box_list {display: flex; justify-content: space-between; flex-wrap: wrap; gap: 20px; position: relative;}/* 2개가 기준 */
.box_list > li {flex: 1 0 100%; padding: 30px; border: 1px solid #82b2e4; border-radius: 20px; display: flex; }
.box_list > li .tit {font-size: 22px; font-weight: 500; color: #1953c2; position: relative; display: flex; align-items: center; gap: 20px; }
.box_list .txt {line-height: 1.6;}
.box_list .icon {width: 50px; height: 50px;background: url(../images/sub/gdic_wrap.png) no-repeat 0 0 ;}

.box_list.type1 > li {padding: 20px;}
.box_list.type1 > li .tit {padding: 20px; background-color: #f5f9ff; border-radius: 15px;display: flex; flex-direction: column; justify-content:center; margin-right: 40px;}

.box_list.list2 {gap: 30px; } 
.box_list.list2 > li {flex: 1 0 calc(50% - 15px); }

.box_list.type-header > li {padding: 10px;}
.box_list .box-header {flex: 0 0 240px; justify-content: center; align-items: center; display: flex; flex-direction: column; border-radius: 30px; padding: 10px; height: 100%; background-color: #f9fbff; margin-right: 30px; gap: 10px; text-align: center;} 

.box_list .box-description {padding: 10px 0; flex: 1;}
.box_list .box-description .refer_mk {margin-left: 20px;}
.box_list .link_btn {display: flex; justify-content: end; margin-right: 10px;}






/* 리스트타입 - 설명포함 형 */
.exp_process {display: flex; gap: 20px;}
.exp_process > li {flex: 1; border-radius: 50px; padding: 10px; display: flex; flex-direction: column; background-color: #f7f8f9;} 
/* .exp_process .safe-header {flex: 0 0 230px; background-color: #f7f8f9; border-radius: 42px; padding: 20px; display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center; } */
.exp_process .exp-header {flex: 0 0 230px; border-radius: 42px; display: flex; flex-direction: column; gap: 10px; align-items: center; }

.exp_process .step {font-size: 20px; font-weight: 500; padding-top: 20px;}
.exp_process .icon {width: 100px; height: 100px; background: url(../images/sub/gdic_wrap_big.png) no-repeat 0 0;}
.exp_process .icon.icon2 {background-position-x: -400px;}
.exp_process .icon.icon3 {background-position-x: -500px;}
.exp_process .tit  {font-size: 24px; font-weight: 500; text-align: center; line-height: 1.2; padding: 0;}
.exp_process .exp-dscp {text-align: center; padding: 10px; font-size: 18px; line-height: 1.5;}
.exp_process .exp_list li:not(:first-child) {margin-top: 20px;}






/* 다른기업은은 */
.guide-comp-case {margin-top: 150px; margin-left: 35px; border-bottom: 1px solid #c7c7e5;}
.guide-comp-case h6 {font-size: 30px; font-weight: 600; color: #0f298f; letter-spacing: -1px; padding-left: 50px; border-bottom: 2px solid #6672a4; position: relative; padding-bottom: 20px;}
.guide-comp-case h6::before {content: ''; width: 36px; height: 32px; display: block; background: url(../images/sub/gdic_quotes.png) no-repeat; position: absolute; left: 0; top: -4px;}
.guide-comp-case h6::after {content: ''; width: 126px; height: 98px; display: block; background: url(../images/sub/gdic_quotes_bg.png) no-repeat; position: absolute; right: 0; bottom: 0px;}

.guide-comp-case > ul > li {padding: 50px 0;}
.guide-comp-case > ul > li + li {border-top: 1px dashed #c1c8ef;}
.guide-comp-case dl {display: flex; gap: 35px;}
.guide-comp-case dt {display: flex; align-items: center; justify-content: center; width: 250px; height: 150px; border: 1px solid #e8effb; border-radius: 30px; text-align: center;}
/*.guide-comp-case dt > img {max-width: 170px;}*/
.guide-comp-case dd {flex: 1; display: flex; flex-direction: column; gap: 30px;}
.guide-comp-case dd > strong {font-size: 24px; font-weight: 600; color: #0f298f}
.guide-comp-case dd > p {line-height: 1.6;}
.guide-comp-case .refer_mk {margin-left: 285px; margin-top: 30px; color: #455895;} 
.guide-comp-case .refer_mk::before {display: none;}


/* 장애인 차별법 위반사례 */
.violation-case {display: flex; gap: 20px; background-color: #f7f8f9; border: 1px solid #edeeee; border-radius: 50px; align-items: flex-start; overflow: hidden; position: relative; z-index: -2;}
.violation-case::before {content: ''; display: block; width: 224px; height: 331px; background: url(../images/sub/gdic_violation_bg.png) no-repeat; position: absolute; bottom: 0; left: 0; z-index: -1;}
.violation-header {flex: 0 0 224px; text-align: left; padding: 40px; overflow: hidden; }
.violation-header p {font-size: 22px; font-weight: 500; line-height: 1.4; z-index: 5;}
.violation-content {padding: 30px;}
.violation-content li {line-height: 1.4; font-size: 18px;}
.violation-content li:not(:last-child) {margin-bottom: 15px;}
.violation-content .example {color: #d90f17;}
.violation-content .tit {font-size: 22px; font-weight: 500; margin-bottom: 20px;}
.violation-content .txt {font-size: 18px; line-height: 1.6;}

/* 강애인 고용서비스 가이드 사례*/
.service-case {display: flex; gap: 20px; background-color: #f7f8f9; border-radius: 50px; align-items: flex-start; overflow: hidden; position: relative; z-index: -2; padding: 50px; padding-left: 270px;}
.service-case::before {content: ''; display: block; width: 300px; height: 350px; background: url(../images/sub/gdic_service_bg.png) no-repeat; position: absolute; top: 50%; transform: translateY(-50%); left: -50px; z-index: -1;}
.service-case .tit {font-size: 24px; font-weight: 600; margin-bottom: 20px;}
.service-case .dscp {line-height: 1.6;}

.service-case::after {content: ''; display: block; width: 200px; height: 200px; background: url(../images/sub/gd_img_case.png) 0 0; position: absolute; top: 50%; transform: translateY(-50%); left: 20px; z-index: 0;}
.service-case.case2::after {background-position-x: -200px;}
.service-case.case3::after {background-position-x: -400px;}
.service-case.case4::after {background-position-x: -600px;}
.service-case.case5::after {background-position-x: -800px;}
.service-case.case6::after {background-position-x: -1000px;}


/* 워크투게더 background-color: #f9fbff; border-color: #dfe8fe;*/
/* .worktogether-box {border: 1px solid #dfe8fe; border-radius: 30px; padding: 20px; display: flex; background-color: #f9fbff; position: relative;}
.worktogether-box .box-header {flex: 0 0 300px; background-color: #fff; border-radius: 20px; overflow: hidden; margin-right: 20px; display: flex; align-items: center; justify-content: center;}
.worktogether-box .box-description {font-size: 18px; line-height: 1.8; padding:5px;}
.worktogether-box .box-description li {line-height: 1.4; margin-bottom: 10px;}
.worktogether-box .box-description li:last-child {margin-bottom: 40px;}
.worktogether-box .link_btn {position: absolute; right: 20px; bottom: 20px;} */
.worktogether-box {border-radius: 30px; padding: 20px; display: flex; background-color: #f9fbff; border: 1px solid #d9e0ef;}
.worktogether-box .box-header {flex: 0 0 300px; background-color: #fff; border-radius: 20px; overflow: hidden; margin-right: 20px; display: flex; align-items: center; justify-content: center;}
.worktogether-box .box-description {font-size: 18px; line-height: 1.8; padding:5px;}
.worktogether-box .link_btn {display: flex; align-items: end; margin-left: 30px;}


/* 탭 */
.tab_style_gd .tab_list {display: flex; justify-content: space-between;}
.tab_style_gd .tab_list > li {position: relative; flex-grow:1}
.tab_style_gd .tab_list > li > a {font-size:20px; font-weight: 500; padding: 15px; display: block; text-align: center; border-radius: 5px 5px 0 0;}
.tab_style_gd .tab_list > li:hover > a, 
.tab_style_gd .tab_list > li:focus > a, 
.tab_style_gd .tab_list > li:active > a,
.tab_style_gd .tab_list > li.on > a {color: #fff;; background-color:#1953c2; z-index: 1; text-decoration:underline}
.tab_style_gd .tab_list > li:first-child.on:before {background-image: url(../images/sub/tab_bg_folder.png);}
.tab_style_gd .tab_list > li > a::after {content: ''; position: absolute; bottom: 0; left: 0; height: 2px; width: 0; background-color: #1953c2; transition: width 0.4s ease; } 
.tab_style_gd .tab_cont {border-top: 2px solid #1953c2; }
.guide_wrap .tab_cont {padding-top: 20px;}
.tab_style00 .tab_list {display: flex; flex-wrap: wrap; gap: 10px; }
.tab_style00 .tab_list > li > a {font-size: 18px; padding: 10px 20px; display: flex; align-items: center; justify-content: center; border-radius: 50px; cursor: pointer; transition: 0.4s; border:1px solid #9fa1af; /*background: #f7f8f9; border: 1px solid #d5dff0;*/ color:#333;}
.tab_style00 .tab_list > li:hover > a, 
.tab_style00 .tab_list > li:focus > a, 
.tab_style00 .tab_list > li:active > a,
.tab_style00 .tab_list > li.on > a {color: #fff;; background-color:#1953c2; z-index: 1; border-color: #1953c2; text-decoration:underline}

.tab_cont.box_type .tab-panel ul.box {display: flex; flex-wrap: wrap; justify-content: space-between; gap: 10px;}
.tab_cont.box_type .tab-panel ul.box li {flex: 1 0 100%; border-radius: 5px; padding: 20px; padding-left: 30px; background-color: #f7f8f9; position: relative; font-size: 18px;}
.tab_cont.box_type.row2  .tab-panel ul.box li {flex: 1 0 calc(50% - 10px);}
.tab_cont.box_type .tab-panel ul.box li::before {content: ''; display: block; width: 10px; height: 4px; background-color: #1953c2; position: absolute; left: 0; top: calc(50% - 2px);}

/* 리스트 타입 - 자동 넘버 */
/* .num_list { margin: 2rem auto; padding: 0; list-style: none; counter-reset: custom-counter; }
.num_list li { margin-bottom: 1rem; padding-left: 2rem; position: relative; font-size: 1rem; color: #333; }
.num_list li::before { content: counter(custom-counter) ". "; counter-increment: custom-counter; position: absolute; left: 0; top: 0; font-weight: bold; font-size: 1.2rem; color: #0056b3; }

.sec_cont.num_list { margin: 2rem auto; padding: 0; list-style: none; counter-reset: custom-counter; }
.sec_cont.num_list li { margin-bottom: 1rem; padding-left: 2.5rem; position: relative; font-size: 1rem; color: #333; }
.sec_cont.num_list li::before { content: counter(custom-counter); counter-increment: custom-counter; position: absolute; left: 0; top: 0.2rem; width: 1.5rem; height: 1.5rem; border-radius: 50%; background-color: #fff; color: #fff; font-size: 1rem; font-weight: bold; text-align: center; line-height: 1.5rem; } */


/* 고용서비스 가이드 처리절차 */
.emp-process {display: flex; flex-wrap: wrap; gap: 20px 0;}
.emp-process li {flex: 1; display: flex; flex-direction: column; gap: 10px; align-items: center; text-align: center; line-height: 1.2; font-size: 18px; font-weight: 500; position: relative;}
.emp-process li::before {content: ''; display: block; width: 19px; height: 20px; background: url(../images/sub/arr_process.png); position: absolute; top: 4px; right: -10px;}
.emp-process li:last-child:before {display: none;}
.emp-process .step {background-color: #eaf2ff; font-size: 16px; padding: 4px 16px; border-radius: 20px; color: #236cdb;}
.emp-process .dscp2 {background-color: #f7f8f9; padding: 4px 16px; border-radius: 5px; font-size: 16px; font-weight: 500;}
.emp-process .dscp2 .user1 {color: #2e770a;}
.emp-process .dscp2 .user2 {color: #0f298f;}


/* 화재발생 전 리스트 */
.fire-list {display: flex; flex-wrap: wrap; gap: 30px; align-items: stretch;}
.fire-list li {flex: 1 0 calc(25% - 30px); text-align: center; border: 1px solid #e8effb; border-radius: 30px; padding: 18px; font-size: 18px; line-height: 1.4;}
.fire-list img {width: 100%; max-width: 200px; height: auto; margin-bottom: 15px;}


.link_underline {color: #1953c2 !important; position: relative; }
.link_underline::before {content: ''; display: block; position: absolute; bottom: -1px; left: 0; width: 0;; height: 1px; background-color: #7cb0ff; transition: all 0.3s;}
.link_underline:hover::before {width: 100%;}

.tb_guide { border-bottom: 1px solid #ccd4df;}
.tb_base.tb_guide {border-top: none;}
.tb_guide th, .tb_guide td {padding: 10px; border:1px solid #ccd4df; border-bottom: none; text-align: center; }
.tb_guide th.bg-white {background-color: #fff;}

.tb_guide .btn_link {background-color: #f7f9ff; border: 1px solid #7cb0ff; padding: 4px 15px; border-radius: 5px;}

.tb_guide.list td {text-align: center;}

/* 가이드 테이블 #f5f9ff */
/* .tb_base.tb_guide {border-top: 1px solid #f7f9ff;}
.tb_guide tr.center td {text-align: center;}
.tb_guide th, .tb_guide td {border: 1px solid #d5dbef; padding: 15px 20px; }
.tb_guide thead th {border-bottom: none; padding: 10px; }
.tb_guide th {text-align: center; background-color: #f7f9ff; color: #666B82; }
.tb_guide td {color: #222;} 
.tb_guide.type1 th, .tb_guide.type1 td {border-color: #d5dbef;}
.tb_guide.type1 th {background-color: #f7f9ff;}
.tb_guide.type1 td {vertical-align: top;}

.tb_guide.type2 tbody th:first-child {border-left: none;}
.tb_guide.type2 tbody td:last-child {border-right: none;}

.tb_base.tb_guide.type3 thead th {padding: 20px 0;}
.tb_base.tb_guide.type3 tbody td {text-align: center;}
*/

@media screen and (max-width: 768px) {

    /* .tb_mobile td {display: flex; align-items: center; justify-content: center;} 
    .tb_mobile td::before {content: attr(data-label); position: relative; font-weight: 500; } */
    /* .tb_guide td::before {content: attr(data-label); position: absolute; left: 10px; text-align: left; font-weight: 500; } */

    table .guide_text {padding: 0;}
    .tb_guide th.bg-white {background-color: #f1f5fc;}

    .tb_base.tb_guide.tb_mobile { border-top: 1px solid #ccd4df;}
    .tb_guide.tb_mobile { display: block; }
    .tb_guide.tb_mobile thead { display: none; }
    .tb_guide.tb_mobile tbody tr:nth-child(even)  {background-color: #f1f5fc; }
    .tb_guide.tb_mobile tbody th, .tb_guide.tb_mobile tbody td {display: block; border-top: none; }
    .tb_guide.tb_mobile tbody td { text-align: left; position: relative; padding: 6px 0; padding-left: 120px;}
    .tb_guide.tb_mobile tbody td:first-child {padding-top: 12px;}
    .tb_guide.tb_mobile tbody td:last-child {padding-bottom: 12px;}
    .tb_guide.tb_mobile tbody td::before {content: attr(data-label); position: absolute; left: 10px; text-align: left; font-weight: 600; }
    .tb_guide.tb_mobile .link_underline {display: block; }
    
    /* .tb_guide.tb_mobile.type2 tbody tr:nth-child(even)  {background-color: #fff; }
    .tb_guide.tb_mobile.type2 tbody th {border-bottom: 1px solid #ccd4df;}
    .tb_guide.tb_mobile.type2 tbody tr:not(:first-child) th {border-top: 1px solid #ccd4df;} */
    .tb_guide.tb_mobile .guide_text li {margin-left: 0px;}
    .tb_guide.tb_mobile .guide_text  {margin-left: 0px;}
    
    .tb_guide.tb_label td {display: flex; align-items: center; justify-content: center;} 
    .tb_guide.tb_label td::before {content: attr(data-label); position: relative; font-weight: 500; }

    .sticky_cont .tb_guide tbody th {background-color: #f7f7f7;}
    .sticky_cont .tb_guide td {text-align: center;}

}




/* 가이드 스텝 */
.guide_step02{margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 24px;}
.guide_step02 li{flex: 0 0 calc(100% / 5 - 20px)}
.guide_step02 .step_list{position: relative; display: flex; align-items: center; flex-direction: column; justify-content: center; gap: 20px; height: 210px; border:1px solid #c3d8ff; border-radius: 18px;    transition: all 0.3s; background: #fff;}
.guide_step02 .step_list.active,
.guide_step02 .step_list:hover,
.guide_step02 .step_list:focus{border-color: #236cdb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
.guide_step02 .step_list:not(.last)::after {content: ''; display: block; background-color: #b8d4ff; height: 1px; position: absolute; left: 0; right: -50px; top: 50%; z-index: -1;} 
.guide_step02 .step{padding: 6px 20px; font-weight: 500; color: #236cdb; border-radius: 17.5px; background: #e8effb;}
.guide_step02 .txt{display: flex; flex-direction: column; align-items: center; justify-content: center; gap:20px; font-size: 24px;}
.guide_step02 .step_list .txt::before{content: ''; display: block; width: 60px; height: 60px; background:url('../images/sub/sub05-2-step1.png') center/contain no-repeat;}
.guide_step02 li:nth-child(2) .step_list .txt::before{background-image: url('../images/sub/sub05-2-step2.png');}
.guide_step02 li:nth-child(3) .step_list .txt::before{background-image: url('../images/sub/sub05-2-step3.png');}
.guide_step02 li:nth-child(4) .step_list .txt::before{background-image: url('../images/sub/sub05-2-step4.png');}
.guide_step02 li:nth-child(5) .step_list .txt::before{background-image: url('../images/sub/sub05-2-step5.png');}

/* 단계별 고용 GUIDE */
.recruitment-process_checklist{display: flex; flex-direction: column; gap: 15px; padding: 30px; background: #f6f9fc;}
.recruitment-process_checklist li{display: flex; align-items: center; gap: 20px; padding: 20px; border-radius: 10px; background: #fff;}
.recruitment-process_checklist li::before{content: ''; display: block; width: 70px; height: 70px; background:url('../images/sub/sub05-2-process1.png') center/contain no-repeat;}
.recruitment-process_checklist li:nth-child(2)::before{background-image: url('../images/sub/sub05-2-process2.png');}
.recruitment-process_checklist li::before{content: ''; display: block; width: 70px; height: 70px; background:url('../images/sub/sub05-2-process1.png') center/contain no-repeat;}
.recruitment-process_checklist li:nth-child(3)::before{background-image: url('../images/sub/sub05-2-process3.png');}
.recruitment-process_checklist li::before{content: ''; display: block; width: 70px; height: 70px; background:url('../images/sub/sub05-2-process1.png') center/contain no-repeat;}
.recruitment-process_checklist li:nth-child(4)::before{background-image: url('../images/sub/sub05-2-process4.png');}
.recruitment-process_checklist li::before{content: ''; display: block; min-width: 70px; min-height: 70px; background:url('../images/sub/sub05-2-process1.png') center/contain no-repeat;}
.recruitment-process_checklist li:nth-child(5)::before{background-image: url('../images/sub/sub05-2-process5.png');}
.recruitment-process_checklist .txt b{font-weight: 700; font-size: 25px;}
.recruitment-process_checklist .txt p{font-size: 18px; padding-top: 12px;}