@charset "utf-8";

@import url('layout2.css'); 

/* 공통 */
/* .td_btn.del {background-color: #464c53; color: #fff;} */
span {display: inline-block;}
input.text::placeholder, select {color:#666B82}
.btn_cr_line {background-color: #fff; color: #0f298f; border: 1px solid #0f298f;}
.inp_list button, .radio_group {height: 40px;} 
.btn_top_wrap {display: flex; gap: 10px;}
.btn_icon {min-width: 80px; height: 40px; padding: 0 12px; font-size: 18px;border: 1px solid #0f298f; color: #0f298f; display: flex; align-items: center; justify-content: center; gap: 6px;}
.btn_icon .icon {display: inline-block; width: 14px; height:18px; background: url(../images/svg/btn-user.svg) no-repeat center / contain;}
.btn_icon .icon.pen {width: 16px; height:16px; background-image: url(../images/svg/btn-pen.svg);}
.btn_icon .icon.print {width: 19px; height: 18px; background-image: url(../images/svg/btn-print.svg);}
.btn_icon .icon.download {width: 24px; height: 24px; background-image: url(../images/icon/download-05.svg);}
.btn_icon .icon.search {width: 24px; height: 24px; background-image: url(../images/svg/search-area-wh.svg);}




.radio_group .custom_radio {display: flex; align-items: center; gap: 4px;}
.radio_label {display: inline-block; width: 22px; height: 22px; background: url(../images/sub/radio_r.png); margin-right: 6px;}
.custom_radio input[type="radio"]:checked + .radio_label {background: url(../images/sub/radio_r_chk.png);}
.custom_radio input[type="radio"]:focus + .radio_label {outline:2px dashed #6d7882;}


.table_tit_wrap {display: flex; align-items: end; margin-bottom: 20px;}
.table_tit_wrap .table_tit {margin-bottom: 0; margin-right: 12px;}
.required_info {font-size: 17px; font-weight: 500;}


/* 통합검색 */
.total_search_container {padding-top: 100px; width: 100%; }
.total_search_container .cont_wrap {padding-top: 80px;}
.total_search {padding: 80px 0; background:#eef2f7; width: 100%;}
.total_search_form {width:90%; max-width: 1000px; margin: 40px auto 0; position: relative;}
.total_search_form .search_bar {max-width: unset; }
.total_search_form .search_bar .search_input {height: 80px; width:100%; border-radius: 10px; font-size: 24px; padding: 24px 80px 24px 24px; border-color: #222;}
.total_search_form .search_bar .search_input::placeholder {font-size: 24px; color: #6d7882;}
.total_search_form .search_btn {right: 24px;}
.total_search_form .search_btn img { width: 44px; height: 44px; }
.total_search_form .search_del {right: 75px}
.total_search_form .search_del img { width: 40px; height: 40px; }
.total_result_area { display: flex; gap: 80px; }
.total_filter { width: 280px; flex-shrink: 0; }
.search_results { width: 1040px; flex-shrink: 1; }

/* 통합검색 - 연관검색어 */
.autocomplete_form {position: relative;}
.autocomplete_list {display: none; position:absolute; top:calc(100% + 10px); right: 0; width:100%; background:#fff; border:1px solid #6d7882; max-height:200px; min-height: 100px;  overflow-y:auto; z-index:100; padding: 15px 20px; border-radius: 5px; color: #6d7882;}
.autocomplete_list li {padding:4px 0; cursor:pointer; }
.autocomplete_list li:hover,
.autocomplete_list li:focus {background-color:#f0f0f0;}

.header .autocomplete_list {right:118px; width: 300px;}
.header .mob_search .autocomplete_list {right:20px; left: 20px; width: auto; max-height: unset;}

/* 통합검색 - 재검색 */
.reSearch {width:90%; max-width: 1000px; margin: 10px auto; display:flex; align-items: center;}

/* 통합검색 - 필터 */
.total_result_heading {font-size: 30px; font-weight: 700; padding-bottom: 20px; border-bottom:1px solid #222; }
.total_filter section {border-bottom:1px solid #222; padding: 40px 0;}
.total_filter section:last-child {border-bottom: none;}
.total_filter .filter_group_heading {font-size: 24px; font-weight: 700; padding-bottom: 30px;}
.total_filter ul {margin-left: 4px;}
.total_filter ul li {padding-bottom: 20px; font-weight: 500;}
.total_filter ul li:last-child {padding-bottom: 0;}
.total_filter label .chk_label {margin-right: 10px;}
.total_filter label .count {display: inline-block; margin-left: 8px; font-weight: 400; color: #666;}
.total_filter label > span > em { font-weight: 500;}
.total_filter ol.filter_popular{ counter-reset: item; margin-left: 4px;}
.total_filter ol.filter_popular li { counter-increment: item; position: relative; padding-left: 30px; padding-bottom: 15px; font-weight: 500;}
.total_filter ol.filter_popular li::before { content: counter(item) "."; position: absolute; left: 0; }
input:-webkit-autofill {background-color: #fff !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  transition: background-color 5000s ease-in-out 0s;}


/* 통합검색 - 결과 */
.total_results .mobile_filter {display: flex; align-items: center;}
.total_results .mobile_filter span {font-size: 20px; font-weight: 600; }
.total_results .mobile_filter .ico-filter {display: inline-block; width: 26px; height: 26px; margin-left: 6px; background: url(../images/svg/ico_filter.svg) no-repeat; background-size: contain;}
.total_results mark {background: none; color: #236cdb; font-weight: 700;}
.total_results h4 > strong {color: #236cdb; }
.total_results h4 > strong.keyword {padding-right: 28px; margin-right: 20px; position: relative;}
.total_results h4 > strong.keyword::before {content: ''; width: 2px;  background-color: #8a949e; position: absolute; right: 0; top: 5px; bottom: 4px;}
.total_results .results_text {border-bottom:1px dashed #b1b8be; padding: 50px 0;}
.total_results .badge {display: inline-block; margin-bottom: 30px; padding: 4px 12px; background-color: #dfe8fe; border-radius: 8px; font-size: 18px; font-weight: 600; color: #1953c2; }
.total_results .search_link {display: block;}
.total_results .search_link:hover {text-decoration: underline;}
.search_link .search_path {font-size: 22px; font-weight: 600; padding-bottom: 20px; }
.search_link .path_item:not(:last-child) {position: relative; margin-right: 30px;}
.search_link .path_item:not(:last-child)::before {content: ''; display: inline-block; width: 24px; height:24px; position: absolute; right: -30px; top: 2px; background: url(../images/svg/ico_angle.svg) no-repeat center / contain; transform: rotate(-90deg);}
.search_link .search_desc {line-height: 1.6;}
.search_link .search_desc mark {color: #ed1c24;}


/* 회의록 관리 - 검색 */
.search-container.table_type {display: flex; gap: 24px; padding: 24px;}
.search_form {display: flex; flex-wrap: wrap; gap: 10px 30px; justify-content: space-between;}
.search_form .fieldset_group {display: flex; align-items: center; height: 40px; }
.search_form .label {margin-right: 12px; min-width: 62px; font-size: 18px; font-weight: 500;}
.search_btn_wrap {display: flex; align-items: end;} 
.minutes_list .search_form fieldset {flex:1 1 calc(50% - 30px)}

/* 날짜검색 */
.tilde {display: inline-flex; align-items: center; width: 20px;justify-content: center;}
.datepicker_group, .datepicker_inp {display: flex; align-items: center; position: relative;}
.datepicker_inp {width:180px;}
.btn_calendar {position:absolute; right:12px; top:50%; margin-top:-12px; width:24px; height:24px; background:url("../images/svg/ico_calendar.svg") 0 0 no-repeat; vertical-align:middle;text-indent:-999em}
.datepicker_group .week {display: inline-flex; margin:0 6px; padding: 0 10px; background-color: #f5f5f5; height:40px; align-items: center; justify-content: center; border-radius: 10px; font-weight: 500; color: #555;}

/* 시간입력 */
.datepicker_group .form_time {display: flex; align-items: center; gap:10px;width: 160px;}

/* 회의록 관리 - 목록 */
.minutes_list .open_modal span {display: inline-flex; align-items: center; gap: 8px;}
.minutes_list .open_modal span::before {content: ''; display: inline-block; width: 24px; height: 24px; background: url(../images/svg/ico_mice_bl.svg) no-repeat center/contain;}


/* 회의 시작 */
.meeting-wrap {padding: 28px 24px 0; background-color: #eef2f7; height: 100vh; display: flex; flex-direction: column; position: relative; }
.meeting-top-bar {display:flex; align-items:end; justify-content:space-between; height: 50px; margin-bottom: 12px;}
.meeting-title {font-size:20px;color:#464c53;font-weight:600;margin-bottom:2px;}
.meeting-date {font-size:24px;font-weight:700;color:#222;letter-spacing:-1px;}
.meeting-body {height: calc(100vh - 80px); display: flex; flex-direction: column;}
/* .meeting-body {flex: 1 1 100%; display: flex; flex-direction: column; } */

/* 회의 시작 - 녹음기능버튼 */
.record_controls {display:flex; gap:8px; align-items:center; }
.recorder-btn {border-radius:30px;font-weight:500;font-size:18px;padding:0 12px; height:40px; display:flex;align-items:center;gap:6px; background:#d9e4f4; color:#1953c2;}
.recorder-btn.pause,.recorder-btn.resume {background:#ece0e5; color:#d23a3a;}
.recorder-btn.timer {background:#e3e7ec;color:#222;}

.recorder-controls .icon-placeholder {display:inline-block; height:21px; width: 16px; background: url(../images/sub2/btn_record.png) 0 0;}
.recorder-controls .icon-placeholder.pause {width: 8px; background-position: -20px 0;} 
.recorder-controls .icon-placeholder.resume {width: 8px; height: 8px; background:#d23a3a; border-radius: 8px;}
.recorder-controls .icon-placeholder.timer {width: 20px; background-position: -30px 0; }

/* 회의 내용 - 탭 */
.meeting-recording-tab {position: relative; margin-bottom: 70px; border: 1px solid #222; background-color: #fff; flex:1 1 100%; min-height:150px;}
.meeting-recording-tab .tab_wrap {display: flex; flex-direction: column; height: 100%;}
.meeting-recording-tab .tab_list {position: absolute; bottom: -40px; left: -1px; height: 40px; display: flex; z-index: 5000;}
.meeting-recording-tab .tab_list li a {display: flex; align-items: center; justify-content: center; padding: 10px 20px; border-radius:0; font-size: 16px; font-weight: 500; border:1px solid #222; color: #222; background-color: #f4f5f6; min-width: 100px;}
.meeting-recording-tab .tab_list li.on a {color: #fff; background: #222 url(../images/sub/blet_meeting_chk.png) no-repeat left 18px center ; padding-left: 40px;}
.meeting-recording-tab .tab_list li a:focus {text-decoration: none; }

.meeting-recording-tab .tab_cont {flex:1 1 100%; overflow-y:auto; padding: 20px ; }
.meeting-recording-tab .tab_cont .tab-panel {line-height: 1.4;}

/* 회의내용 - 전문 */
.meeting-recording-tab .attendee-info {display: inline-block; color: #333; font-size: 16px; font-weight: 500; margin-bottom: 8px; background-color: #e7f0fe; border-radius: 4px; padding: 3px 7px 2px;}
.meeting-recording-tab .attendee-info.name2 {background-color: #f5f5d6;}
.meeting-recording-tab .attendee-info.name3 {background-color: #e5f3e3;}
.meeting-recording-tab .attendee-speech {margin-left: 7px;}

/* 북마크 - 회의전문 */

.meeting-recording-tab .bookmark {color:#c1459a; margin:12px 0;text-align:center;font-weight:600;border-radius:2px;background:none;position:relative;font-size:16px; display: flex; align-items: center; width: 100%;}
.meeting-recording-tab .bookmark span {display: inline-block; margin-left: 8px;}
.meeting-recording-tab .bookmark.end  {color: #6d7882;}
.meeting-recording-tab .bookmark.end span {margin: 0 12px;}
.meeting-recording-tab .bookmark::before,
.meeting-recording-tab .bookmark::after {content:""; display:flex; flex: 1; vertical-align:middle; height:1px;border-bottom:1px dashed #c1459a;margin:0 8px;}
.meeting-recording-tab .bookmark::before,
.meeting-recording-tab .bookmark::after {border-color: #6d7882;}


/* 북마크 - 링크버튼 */
.bookmark-section {position: relative; }
.bookmark-section .bookmark-btn {position: absolute; right: 0; top: -60px; background-color: #e9e0ee; color: #af358a;}
.bookmark-section .bookmark-list {display: flex; flex-wrap: wrap; gap: 16px 30px;}
.bookmark-section .bookmark-list a {color: #af358a; text-decoration: underline; font-weight: 500;}

/* 팝업 하단버튼 */
.meeting-wrap .bottom-btns {display: flex; justify-content: center; gap: 10px; margin-top: 40px; padding-bottom: 28px;}
.meeting-wrap .bottom-btns button {height: 40px; width: 120px; vertical-align: middle; background-color: #0f298f; color: #fff; font-weight: 500;}
.meeting-wrap .bottom-btns .btn-cancel {background-color: #464c53;}
.meeting-wrap .bottom-btns .btn-skip {background-color: #da0202; }

/****************

******************************************************/
/* 회의록 생성 */
.minutes_create .tb_base th {text-align: center;}
.form_add_list li {display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;}
.form_add_list li:first-child {margin-top: 0;}
.form_add_list li .form_unit{flex: 1; min-width: 180px;}
.form_add_list li .form_unit.w180 {flex: 0 0 180px;}
.minutes_table .meeting_writer {padding: 10px 0; font-weight:500; color:222}
.minutes_table .meetingContent {height: 300px;}
.minutes_table button {height: 40px;}
.minutes_table select.meetingCategory {width: 400px;}

/* 회의록 조회 */
.minutes_table.read.tb_base th,
.minutes_table.read.tb_base td {padding: 20px; vertical-align: text-top;}

/* 회의록 요약 */
.meetingContent {overflow-y: auto; max-height: 300px;}
.meetingContent .minutes_tit {font-size: 21px; font-weight: 600; }
.meetingContent .minutes_small_section {margin-top: 18px;}
.meetingContent .minutes_small_section .tit {font-size: 19px; font-weight: 500; margin-bottom: 8px;}

/* 회의록 - 이력조회 */
.pop_minutes_history .pop_body {margin-bottom: 70px;}












