<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="asset/aos/aos.css">
	<link rel="stylesheet" href="asset/slick/slick.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/sub.css">
	<script src="asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="asset/aos/aos.js"></script>
	<script src="asset/slick/slick.js"></script>
	<script src="js/common.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
	<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

	<!-- [D] 2차 메뉴-1차 메뉴-사이트명 순으로 배치해주세요 -->
	<title>모집 및 채용 | 고용가이드 | 한국장애인고용공단 장애인고용컨설팅</title>
	
</head>
<body>
	<header class="header act">
		<div class="inner">
			<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="#">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="#">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">고용가이드란?</a></li>
						<li><a href="sub05-2.html">고용체크리스트</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
			<div class="user_wrap">
				<div class="user_info">
					<!-- [D] 로그인 전에 안보이게 처리 -->
					<div class="user">
						<span class="neme"><b>홍길동</b> 님</span> <span class="time">09:33</span>
						<button class="btn_time" type="button">연장</button>
					</div>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div class="user_mob">
				<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
				<div class="user">
					<span class="neme"><b>홍길동</b> 님</span>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<ul class="gnb_mob">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="#">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="#">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">장애인 고용 가이드란?</a></li>
						<li><a href="sub05-2.html">단계별 고용 GUIDE</a></li>
						<li><a href="sub05-3.html">함께	일하기 GUIDE</a></li>
						<li><a href="sub05-4.html">장애인 고용서비스 GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div class="container sub_container">
		<div class="inner">
			<div class="snb_wrap">
				<h3>고용 가이드</h3>
				<ul class="snb_list">
					<li><a href="sub05-1.html">장애인 고용 가이드란?</a></li>
					<li class="snb_depth2 on">
						<a href="sub05-2-1체크리스트.html">단계별 고용 GUIDE</a>
						<ul class="snb_depth3">
							<li><a href="sub05-2-1체크리스트.html">고용과정 체크리스트</a></li>
							<li><a href="sub05-2-2채용계획-1채용수요조사.html">채용계획 수립</a></li>
							<li class="on"><a href="sub05-2-3모집채용-1채용공고작성.html">모집 및 채용</a></li>
							<li><a href="sub05-2-4고용관리-1근무환경조성.html">고용관리</a></li>
						</ul>
					</li>
					<li><a href="sub05-3.html">함께	일하기 GUIDE</a></li>
					<li><a href="sub05-4.html">장애인 고용서비스 GUIDE</a></li>
				</ul>
			</div>
			<div class="contents">
				<!-- 타이틀 -->
				<div class="cont_tit_wrap">
					<h4 class="cont_tit">모집 및 채용</h4>
					<ul class="cont_lct">
						<li class="home">홈</li>
						<li>고용 가이드</li>
						<li>단계별 고용 GUIDE</li>						
						<li class="pnt_cr02"><b>모집 및 채용</b></li>
					</ul>
				</div>
				<!-- 가이드 콘텐츠 -->
				<div class="guide_wrap recruitment-process">
					<!-- 가이드 상단 -->				
					<div class="guide_header">
						<div class="btn_favor">
							<button type="button" aria-label="즐겨찾기"></button>
						</div> 					                   
						<div class="title_box guide">
							<h5 class="cont_tit2"><span class="tit-icon"></span>모집 및 채용</h5>						
							<p class="cont_txt">원활한 모집을 위해서는 장애인이 쉽게 접할 수 있도록 채용 공고를 작성해야 합니다.</p>
						</div>
						<ul class="guide_step step5">
							<li>
								<a href="l" class="step_list active">
									<span class="step">STEP1</span>
									<span class="txt"></span>
								</a>
							</li>
							<li>
								<a href="" class="step_list">
									<span class="step">STEP2</span>
									<span class="txt"></span>
								</a>
							</li>
							<li>
								<a href="" class="step_list">
									<span class="step">STEP3</span>
									<span class="txt"></span>
								</a>
							</li>
							<li>
								<a href="" class="step_list">
									<span class="step">STEP4</span>
									<span class="txt"></span>
								</a>
							</li>
							<li>
								<a href="" class="step_list">
									<span class="step">STEP5</span>
									<span class="txt"></span>
								</a>
							</li>
						</ul>
					</div>
					
                    <div class="guide_conts_wrap">
						<div class="guide_title" >
							<h5></h5>
							<p class="title_txt"></p>
						</div>
						<!-- 가이드 콘텐츠 : 텍스트 리스트 -->
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">1.</span></h6>
							<ul class="sec_cont guide_text">
								<li></li>
							</ul>
						</section>	
						<!-- 가이드 콘텐츠 : 테이블 -->					
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">2.</span></h6>
							<table class="sec_cont tb_base tb_guide">
								<colgroup>
									<col style="width: 18%;">
									<col style="width: auto">
								</colgroup>                            
								<tbody>
									<tr>
										<th scope="row"></th>
										<td></td>
									</tr>									
								</tbody>
							</table>
						</section>
						<!-- 테이블형 리스트 -->
						<section class="guide_conts sec1">
							<h6 class="guide_tit2"><span class="num">1.</span>직장 내 장애인 인식개선 교육</h6>
							<div class="sec_cont">
								<ul class="table-list">
									<li>
										<p class="tit"></p>
										<div class="txt"></div>
									</li>
								</ul>
							</div>
						</section> 
						<!-- 가이드 콘텐츠 : 프로세스 리스트트 -->
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">3.</span></h6>
							<div class="sec_cont">
								<ul class="process-list list5 type-sq">
									<li data-aos="fade-up" data-aos-delay="100" class="aos-init">
										<div class="process-header">Step1</div>
										<div class="process-icon icon1"></div>
									  	<div class="process-description"></div>
									</li>
									<li data-aos="fade-up" data-aos-delay="200" class="aos-init">
										<div class="process-header">Step2</div>
										<div class="process-icon icon2"></div>
									  	<div class="process-description"></div>
									</li>
									<li data-aos="fade-up" data-aos-delay="300" class="aos-init">
										<div class="process-header">Step3</div>
										<div class="process-icon icon3"></div>
									  	<div class="process-description"></div>
									</li>
									<li data-aos="fade-up" data-aos-delay="400" class="aos-init">
										<div class="process-header">Step4</div>
										<div class="process-icon icon4"></div>
									  	<div class="process-description"></div>
									</li>
									<li data-aos="fade-up" data-aos-delay="500" class="aos-init">
										<div class="process-header">Step5</div>
										<div class="process-icon icon5"></div>
									  	<div class="process-description"></div>
									</li>
								  </ul>
							</div>
						</section>
						<!-- 다른 기업은 이렇게 하고 있어요. -->
						<section class="guide_conts guide-comp-case">
							<h6>다른 기업은 이렇게 하고 있어요.</h6>
							
						</section>
						<!-- 탭 :박스타입입 -->
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">1.</span></h6>
							<div class="sec_cont">
								<div class="tab_wrap tab_style_gd">
									<ul class="tab_list" role="tablist">
										<li role="presentation"><a href="#tab1" role="tab" id="tab1-tab" aria-controls="tab1" aria-selected="true"></a></li>
										<li role="presentation"><a href="#tab2" role="tab" id="tab2-tab" aria-controls="tab2" aria-selected="false"></a></li>
										<li role="presentation"><a href="#tab3" role="tab" id="tab3-tab" aria-controls="tab3" aria-selected="false"></a></li>
										<li role="presentation"><a href="#tab4" role="tab" id="tab4-tab" aria-controls="tab4" aria-selected="false"></a></li>
										<li role="presentation"><a href="#tab5" role="tab" id="tab5-tab" aria-controls="tab5" aria-selected="false"></a></li>
										<li role="presentation"><a href="#tab6" role="tab" id="tab6-tab" aria-controls="tab6" aria-selected="false"></a></li>
									</ul>
									<div class="tab_cont box_type">
										<div id="tab1" class="tab-panel" role="tabpanel" aria-labelledby="tab1-tab">
											<ul class="box">
												<li></li>
											</ul>
										</div>
										<div id="tab2" class="tab-panel" role="tabpanel" aria-labelledby="tab2-tab">
											<ul class="box">
												<li></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- 탭 : 원형버튼튼 -->
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">1.</span></h6>
							<div class="sec_cont tab_wrap tab_style00">
								<ul class="tab_list" role="tablist">
									<li role="presentation"><a href="#tab1" role="tab" id="tab1-tab" aria-controls="tab1" aria-selected="true"></a></li>
									<li role="presentation"><a href="#tab2" role="tab" id="tab2-tab" aria-controls="tab2" aria-selected="false"></a></li>
									<li role="presentation"><a href="#tab3" role="tab" id="tab3-tab" aria-controls="tab3" aria-selected="false"></a></li>
									<li role="presentation"><a href="#tab4" role="tab" id="tab4-tab" aria-controls="tab4" aria-selected="false"></a></li>
									<li role="presentation"><a href="#tab5" role="tab" id="tab5-tab" aria-controls="tab5" aria-selected="false"></a></li>
									<li role="presentation"><a href="#tab6" role="tab" id="tab6-tab" aria-controls="tab6" aria-selected="false"></a></li>
								</ul>
								<div class="tab_cont box_type row2">
									<div id="tab1" class="tab-panel" role="tabpanel" aria-labelledby="tab1-tab">
										<ul>
											<li></li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- 탭 : 고용서비스가이드 탭 콘텐츠 table-list -->
						<div id="tab" class="tab-panel tab" role="tabpanel" aria-labelledby="tab-tab">
							<section class="guide_conts tab-sec1">
								<h6 class="guide_tit2"><span class="num">.</span></h6>
								<div class="sec_cont">
									<p class="guide_text"></p>
								</div>
								<div class="sec_cont2">
									<ul class="table-list">
										<li>
											<p class="tit"></p>
											<div class="txt"></div>
										</li>
										<li>
											<p class="tit"></p>
											<div class="txt"></div>
										</li>
										<li>
											<p class="tit"></p>
											<div class="txt"></div>
										</li>
										<li>
											<p class="tit"></p>
											<div class="txt"></div>
										</li>
										<li>
											<p class="tit"></p>
											<div class="txt"></div>
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div id="tab" class="tab-panel" role="tabpanel" aria-labelledby="tab">
							<div class="guide_tit_center"><span class="fc-blue mr20">STEP-</span></div>
							<section class="tab_cont2">
								<h6 class="guide_tit3"><span class="num">.</span></h6>
								<div class="sec_cont2">
									<ul class="guide_text">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>
							</section>	
						</div>
						<!-- 가이드 콘텐츠 : 차별법 위반 사례 -->
						<section class="guide_conts">
							<h6 class="guide_tit2"><span class="num">4.</span>장애인 차별법 위반 사례</h6>
							<div class="sec_cont violation-case">
								<div class="violation-header">
									<p>필기 전형 시 위반 사례입니다.</p>
								</div>
								<div class="violation-content">
									<p class="tit">공공기관 장애인 채용 시 편의 제공 미흡</p>
									<p class="txt">
										중증 시각장애인 A씨는 ○○공사의 신입사원 채용에 장애인 전형으로 지원하였습니다. 공고 상에 장애인을 위한 시험시 간 연장에 관한 편의제공 내용이 없어 기관에 연장 가능 여부를 문의했으나, 불가하다는 답변을 받았습니다. 이에 인권위 에 진정서를 제출하였고 인권위는 해당 사항을 장애인차별금지법 제 10조, 제 11조를 위반한 차별행위에 해당한다고 판단 하여 ○○공사에 장애인 대상 시험 시간 연장 관련 세부 지침을 마련할 것을 권고하였습니다.
									</p>	
								</div>
							</div>
						</section>
						<!-- 고용지원 사례 -->
						<div class="service-case">
							<div class="bg"></div>
							<div class="content">
								<p class="tit">고용컨설팅사례</p>
								<p class="dscp">ASML은 공단의 심화형 컨설팅 중 하나인 퍼실리테이션을 통하여 ‘오피스 바리스타’ 직무를 도출하였으며, 발달장애인 10명을 사내카페 1호점의 바리스타로 채용하였습니다.</p>
							</div>
						</div>
						<!-- 지원가이드 프로세스 -->
						<ul class="emp-process">
							<li>
								<div class="step">STEP</div>
								<div class="dscp"></div>
								<div class="icon_50 icon1"></div>
								<div class="dscp2">
									<span class="user1">사업주</span>→<span class="user2">공단</span>
								</div>
							</li>							
						</ul>
						<!-- 박스타입 리스트  -->
						<section class="guide_conts">
							<div class="sec_cont">
								<ul class="box_list">
									<li>
										<div class="gd-bg-box tit">
											<div class="icon icon1"></div>
											타이틀
										</div>
										<div class="txt">
											
										</div>
									</li>
									<li>
										<div class="gd-bg-box tit">
											<div class="icon icon2"></div>
											타이틀
										</div>
										<div class="txt">
											
										</div>
									</li>
									<li>
										<div class="gd-bg-box tit">
											<div class="icon icon3"></div>
											타이틀
										</div>
										<div class="txt">
											
										</div>
									</li>
								</ul>
							</div>
						</section>
						<!-- 질문과 답변 -->
						<section class="guide_conts sec2">
							<h6 class="guide_tit2"><span class="num">2.</span></h6>
							<div class="sec_cont">
								<ul class="qu_list">
									<li>
										<div class="qu" aria-label="질문"></div>
										<div class="an" aria-label="답변"></div>
									</li>
								</ul>
							</div>
						</section> 
					</div>
				</div><!-- //guide_wrap -->
			</div><!-- //contents-->
		</div><!-- //inner -->
	</div>
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li class="pnt_cr1"><a href="#"><b>개인정보처리방침</b></a></li>
					<li><a href="#">저작권보호정책</a></li>
					<li><a href="#">이메일주소무단수집거부</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
				<a href="#" target="_blank" title="새창이동">
					<img src="images/img_watch.png" alt="" class="watch">
				</a>
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2024 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#">관련사이트</a>
					<ul>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	$(document).ready(function(){
		AOS.init();
	});
	</script>
	<!--<a href="#" class="btn_layer" data-id="pop1">더보기</a> -->
	<div class="layer_wrap pop1 layer_open">
		<div class="layer_cont layer_lg">	
			<!-- <div class="pop_head">
				<span class="popup_badge">장애인 근로자 채용공고 작성 예시</span>
				<h2 class="pop_tit">장애유형에 따른 건강관련 제도 및 교육 도입</h2>
			</div>	 -->
			<span class="popup_badge">장애인 채용 시 면접 질문 예시</span>
			<div class="board-interview">				
				<h2>장애인 구직자에게 물어볼 수 있는 질문 예시 </h2>
				<ul class="interview-list">
					<li class="interview-item">
						<div class="interview-qu">
							<span class="icon"></span>
							일반인과 함께 협력하는 작업이 많은데 할 수 있을까요?
						</div>
					</li>					
					<li class="interview-item">
						<div class="interview-qu">
							<span class="icon"></span>
							자신의 장애에 대해 동료에게 알리고 싶은 부분이나, 알려지지 않았으면 하는 사항들이 있나요?
						</div>
					</li>
					<li class="interview-item">
						<div class="interview-qu">
							<span class="icon"></span>
							업무를 원활히 하기 위해 회사 차원에서 지원해 주었으면 하는 사항이 있으실까요?
						</div>
					</li>
				</ul>
			</div>			
			<a class="btn_close btn_X" title="팝업창 닫기버튼"></a>
		</div>
	</div>
</body>
</html>
