<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="asset/aos/aos.css">
	<link rel="stylesheet" href="asset/slick/slick.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/sub.css">
	<script src="asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="asset/aos/aos.js"></script>
	<script src="asset/slick/slick.js"></script>
	<script src="js/common.js"></script>
	<!-- [D] 2차 메뉴-1차 메뉴-사이트명 순으로 배치해주세요 -->
	<title>로그인 | 장애인 고용컨설팅 | 한국장애인고용공단 장애인고용컨설팅</title>
</head>
<body>
	<header class="header act">
		<div class="inner">
			<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb">
				<li><a href="sub01-1.html">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="sub02-1.html">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="sub03-1.html">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="sub04-1.html">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="sub05-1.html">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">고용가이드란?</a></li>
						<li><a href="sub05-2.html">고용체크리스트</a></li>
					</ul>
				</li>
				<li><a href="sub06-1.html"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
			<div class="user_wrap">
				<div class="user_info">
					<!-- [D] 로그인 전에 안보이게 처리 -->
					<div class="user">
						<span class="neme"><b>홍길동</b> 님</span> <span class="time">09:33</span>
						<button class="btn_time" type="button">연장</button>
					</div>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div class="user_mob">
				<h1 class="logo"><a href="index.html">한국장애인고용공단 장애인고용컨설팅</a></h1>
				<div class="user">
					<span class="neme"><b>홍길동</b> 님</span>
					<button type="button" class="btn_login">로그아웃</button>
				</div>
			</div>
			<ul class="gnb_mob">
				<li><a href="sub01-1.html">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="sub01-1.html">고용컨설팅이란?</a></li>
						<li><a href="sub01-2.html">신청방법</a></li>
					</ul>
				</li>
				<li><a href="sub02-1.html">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="sub02-1.html">고용역량 진단이란?</a></li>
						<li><a href="sub02-2.html">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="sub03-1.html">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="sub03-1.html">장애인 채용사례란?</a></li>
						<li><a href="sub03-2.html">사례 맞춤 검색</a></li>
						<li><a href="sub03-3.html">고용성공 스토리</a></li>
						<li><a href="sub03-4.html">ESG 경영의 길</a></li>
						<li><a href="sub03-5.html">직무개발 갤러리</a></li>
						<li><a href="sub03-6.html">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="sub04-1.html">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="sub04-1.html">장애인 인구구조</a></li>
						<li><a href="sub04-2.html">기관유형별 고용현황</a></li>
						<li><a href="sub04-3.html">규모/업종별 고용현황</a></li>
						<li><a href="sub04-4.html">장애인고용역량 진단현황</a></li>
					</ul>
				</li>
				<li><a href="sub05-1.html">고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="sub05-1.html">고용가이드란?</a></li>
						<li><a href="sub05-2.html">고용체크리스트</a></li>
					</ul>
				</li>
				<li><a href="sub06-1.html"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="sub06-1.html">공지사항/오늘의뉴스</a></li>
						<li><a href="sub06-2.html">FAQ</a></li>
						<li><a href="sub06-3.html">문의사항</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<!-- 로그인 페이지 -->
	<div class="container login_container">
		<div class="inner">
			<!-- 타이틀 -->
			<div class="login_tit">
				<h4 class="cont_tit">로그인</h4>
				<div class="login_description">
					<p class="cont_tit2">회원 가입은 E-신고포털을 통해서 가능합니다.</p>
					<span class="link_btn"><a href="">E신고 회원가입하기</a></span>
				</div>				
				<p class="login_info">
					<span>[장애인고용컨설팅]</span>은 <span>[E-신고포털]</span>에 등록된 개인정보를 이용하며, 회원가입 시 입력하신 개인정보는 E-신고포털의 <b>[개인정보 보호방침]</b>에 따라 안전하게 보호됩니다.
				</p>
				
			</div>
			<div class="login_wrap">
				<!-- 공무원 로그인 -->
				<div class="login_box personal">
					<h5 class="login_type tit3 sr-only">개인</h5>					
					<!-- 공무원/비공무원 체크박스 선택 -->
					<div class="user_type">
						<input type="radio" name="checkGovYn" id="checkGovY" value="Y" checked="checked"> 
						<label for="checkGovY" class="label" tabindex="0">공무원 </label>
						<input type="radio" name="checkGovYn" id="checkGovN" value="N"> 
						<label for="checkGovN" class="label" tabindex="0">비공무원/민간</label>
					</div>
					<ul class="form_group">
						<li class="id">
							<label for="user_id">아이디</label>
							<input type="text" id="user_id" placeholder="아이디를 입력하세요">
						</li>					
						<li class="pw">
							<label for="user_pw">비밀번호</label>
							<input type="password" id="user_pw" placeholder="비밀번호를 입력하세요">
						</li>
					</ul>
					<button type="submit" class="login_btn">로그인</button>	
					<!-- <a class="find_link info" href="#" title="새창열림">계정정보를 잊으셨습니까?</a> -->
					<a class="find_link" href="#" title="새창열림"><span class="icon_care"></span>계정정보를 잊으셨습니까?</a> 
				</div>
				
				<!-- 기업 로그인 -->
				<div class="login_box corporate">
					<h5 class="login_type tit3 sr-only">기업</h5>
					<div class="user_type">
						<span class="label">공동인증서 로그인</span>
					</div>
					<div class="form_group ">
						<label for="company_regist">사업자등록번호</label>
						<input type="text" id="company_regist" placeholder="-없이 숫자만 넣으세요">
					</div>					
					<button type="submit" class="login_btn"><span>공동인증서</span> 로그인</button>
					<p class="find_link" ><span class="icon_care"></span>개인인증서 사용 시 로그인이 불가합니다.</p> 				
				</div>
			</div>			
		</div>
	</div>
	
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li class="pnt_cr1"><a href="#"><b>개인정보처리방침</b></a></li>
					<li><a href="#">저작권보호정책</a></li>
					<li><a href="#">이메일주소무단수집거부</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
				<a href="#" target="_blank" title="새창이동">
					<img src="images/img_watch.png" alt="" class="watch">
				</a>
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2024 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#">관련사이트</a>
					<ul>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
						<li><a href="#">관련사이트1</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	$(document).ready(function(){
		AOS.init();
	})
	</script>
</body>
</html>
