<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../asset/aos/aos.css">
	<link rel="stylesheet" href="../asset/slick/slick.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/sub.css">
	<script src="../asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="../asset/aos/aos.js"></script>
	<script src="../asset/slick/slick.js"></script>
	<script src="../js/common.js"></script>

	<!-- 추가 -->
	<script src="../js/common2.js"></script>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<script src="../js/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/i18n/jquery-ui-i18n.min.js"></script>

	<title>회의록 생성 | 회의록 관리 | 마이페이지 | 한국장애인고용공단 장애인고용컨설팅</title>

</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<!-- 상단 skip 접근성요소 -->
	<div id="topSkip">
		<ul>
			<li><a href="#lnb">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- Header -->
	<header id="header" class="header act">
		<div class="inner">
			<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb" id="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용컨설팅이란?</a></li>
						<li><a href="#">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단이란?</a></li>
						<li><a href="#">고용역량진단</a></li>
					</ul>
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="#">장애인 채용사례란?</a></li>
						<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
						<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
						<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
						<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
						<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
						<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do">단계별고용 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">함께 일하기
								GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용서비스
								GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="#">공지사항/뉴스</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">문의사항</a></li>
					</ul>
				</li>
				<!-- mypage 로그인 전에 안보이게 처리 -->
				<li class="mypage">
					<a href="#">
						<span class="link_mypage">마이페이지</span>
					</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단조회</a></li>
						<li><a href="#">고용컨설팅 진행상황</a></li>
						<li><a href="#">고용계획 및 실적 입력</a></li>
						<li><a href="#">나의 문의</a></li>
						<li><a href="#">즐겨찾기</a></li>
						<li><a href="#">회의록 관리</a></li>
						<li><a href="#">모니터링</a></li>
					</ul>
				</li>
			</ul>
			<div class="user_wrap autocomplete_form">
				<div class="search_bar">
					<label for="header_search" class="sr-only">검색어 입력</label>
					<input type="search" id="header_search" name="" placeholder="통합검색" class="search_input" title="통합검색"
						autocomplete="off">
					<button type="submit" class="search_btn" aria-label="검색">
						<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
					</button>
					<button type="button" class="search_del" aria-label="검색어 삭제">
						<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
					</button>
				</div>
				<div class="user_info">
					<div class="user">
						<button type="button" onclick="actionLogout();" class="btn_login out">로그아웃</button>
					</div>
				</div>
				<!-- 연관검색어 리스트 -->
				<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
			</div>
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div>
				<div class="user_mob">
					<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
					<div class="user">
						<a href="/mbr/myPage.do" class="link_mypage">마이페이지</a>
						<button type="button" onclick="actionLogout();" class="btn_login">로그아웃</button>
					</div>
				</div>
				<div class="mob_search autocomplete_form">
					<div class="search_bar">
						<label for="header_search_mob" class="sr-only">검색어 입력</label>
						<input type="search" id="header_search_mob" name="" placeholder="통합검색" class="search_input"
							title="통합검색" autocomplete="off">
						<button type="submit" class="search_btn" aria-label="검색">
							<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
						</button>
						<button type="button" class="search_del" aria-label="검색어 삭제">
							<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
						</button>
					</div>
					<!-- 연관검색어 리스트 -->
					<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
				</div>
				<div class="gnb_mob">
					<div class="mob_menu">
						<div class="mob_menu_list">
							<h2>장애인 고용컨설팅</h2>
							<ul class="mob_2dpt">
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/pwdbsEmpmCnslQstn.do">고용컨설팅이란?</a></li>
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/empmCnslAplyMthd.do">신청방법</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용 역량 진단</h2>
							<ul class="mob_2dpt">
								<li><a href="/diag/empm/diagQstn.do">고용역량 진단이란?</a></li>
								<li><a href="/diag/empm/diagExe.do">고용역량진단</a></li>

							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 채용사례</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmCaseInfo.do">장애인 채용사례란?</a></li>
								<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
								<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
								<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
								<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
								<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용현황 리포트</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
								<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 고용가이드</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
								<li>
									<a href="javascript:void();" class="has-sub">단계별 고용 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=1&amp;upClsfCd=">고용과정
												체크리스트</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=1">채용계획
												수립</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=1&amp;upClsfCd=">모집
												및 채용</a></li>
										<li>
											<a href="javascript:void();" class="has-sub">고용관리</a>
											<ul class="snb_depth4">
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근무환경
														조성</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">직무배치</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">임금책정
														및 성과평가</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">휴가
														및 휴직관리</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">교육훈련</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근로자
														갈등관리</a></li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">재난안전관리</a>
												</li>
												<li><a
														href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">해고와
														퇴직</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">함께 일하기 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">장애유형
												알아보기</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=4">장애인식
												개선하기</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=4">장애직원
												배려하기</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">장애인 고용서비스 GUIDE</a>
									<ul class="snb_depth3">
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인
												고용의무제도</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=5">장애인
												고용지원</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=5">금융
												및 환경개선지원</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=6">자회사형
												장애인 표준사업장 설립가이드</a></li>
										<li><a
												href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=6">연계고용
												추진가이드</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>알림마당</h2>
							<ul class="mob_2dpt">
								<li><a href="/rcsrm/bbsTmpltForm.do">공지사항/오늘의뉴스</a></li>
								<li><a href="/rcsrm/bulkQstnAns.do">FAQ</a></li>
								<li><a href="/rcsrm/bbsOpnionForm.do">문의사항</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--// Header -->

	<!-- container -->
	<div class="container sub_container">
		<div class="inner">
			<div class="snb_wrap">
				<h3>마이페이지</h3>
				<ul class="snb_list">
					<li><a href="">고용역량 진단조회</a></li>
					<li><a href="">고용컨설팅 진행상황</a></li>
					<li><a href="">고용계획 및 실적 입력</a></li>
					<li><a href="">나의 문의</a></li>
					<li><a href="">즐겨찾기</a></li>
					<li class="on"><a href="m07-회의록 관리.html">회의록 관리</a></li>
				</ul>
			</div>
			<div class="contents minutes_create" id="lnb">
				<!-- 타이틀 영역-->
				<div class="cont_tit_wrap">
					<h4 class="cont_tit">회의록 관리</h4>
					<ul class="cont_lct">
						<li class="home">홈</li>
						<li>마이페이지</li>
						<li class="pnt_cr02"><b>회의록 관리</b></li>
					</ul>
				</div>
				<!-- 내용 영역 -->
				<div class="cont_wrap">
					<div class="intro">
						<h5 class="cont_tit2">회의록 생성</h5>
					</div>
					<!-- 테이블 -->
					<div class="table-container">
						<ul class="minutes_form table-list">
							<li class="meeting_datetime">
								<span class="tit">일시</span>
								<div class="txt fl_center">2025-06-10 (화) 13:00 ~ 14:00</div>
							</li>
							<li class="meeting_location">
								<label for="meetingPlace" class="tit">장소</label>
								<div class="txt"><input type="text" id="meetingPlace" name="meetingPlace"></div>
							</li>
							<li class="meeting_category">
								<label for="meetingCategory" class="tit">카테고리</label>
								<div class="txt">
									<select id="meetingCategory" name="meetingCategory">
										<option value="">선택</option>
										<option value="정기회의">정기회의</option>
										<option value="특별회의">특별회의</option>
									</select>
								</div>
							</li>
							<li class="meeting_topic">
								<label for="meetingTopic" class="tit">주제</label>
								<div class="txt"><input type="text" id="meetingTopic" name="meetingTopic"></div>
							</li>
							<li class="meeting_writer">
								<label for="meetingWriter" class="tit">작성자</label>
								<div class="txt fl_center">에니아소프트 인사부서 이도령 차장</div>
							</li>
							<li class="meeting_attendees">
								<label class="tit">참석자</label>
								<div class="txt attendee_list">
									<!-- <div class="attendee_item">
										<div class="attendee_row">
											<div class="form_unit">
												<label for="org1">소속</label>
												<input type="text" name="org[]" id="org1">
											</div>
											<div class="form_unit">
												<label for="dept1">부서</label>
												<input type="text" name="dept[]" id="dept1">
											</div>
											<div class="btn_wrap"></div>
										<div class="attendee_row">
											<div class="form_unit">
												<label for="rank1">직급</label>
												<input type="text" name="rank[]" id="rank1">
											</div>
											<div class="form_unit">
												<label for="name1">성명</label>
												<input type="text" name="name[]" id="name1">
											</div>
											<div class="btn_wrap">
												<button type="button" class="btn_del">삭제</button>
											</div>
										</div>
									</div>
									<div class="btn_wrap">
										<button type="button" class="btn_add">추가</button>
									</div> -->
									<button type="button" class="btn_add_attendee td_btn" aria-label="참석자 추가">추가</button>
									<table class="tb_base tb_list tb_attendee">
										<caption>참석자 목록 - 참석자의 소속, 부서, 직급, 성명 입력항목과 참석자 삭제 버튼을 제공합니다.</caption>
										<colgroup>
											<col style="width: auto;">
											<col style="width: auto;">
											<col style="width: auto;">
											<col style="width: auto;">
											<col style="width: 80px;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><span>소속</span></th>
												<th scope="col"><span>부서</span></th>
												<th scope="col"><span>직급</span></th>
												<th scope="col"><span>성명</span></th>
												<th scope="col"></th>
											</tr>
										</thead>
										<tbody class="attendee_body">
											<tr>
												<td data-label="소속"><input type="text" aria-label="소속" name="org[]"  value="에니아소프트"></td>
												<td data-label="부서"><input type="text" aria-label="부서" name="dept[]" value="인사부서"></td>
												<td data-label="직급"><input type="text" aria-label="직급" name="rank[]" value="차장"></td>
												<td data-label="성명"><input type="text" aria-label="성명" name="name[]" value="홍길동"></td>
												<td>
													<button type="button" class="btn_del_attendee td_btn del" aria-label="홍길동 차장 삭제">삭제</button>
												</td>
											</tr>
										</tbody>
									</table>									
								</div>
							</li>
							<li class="meeting_content">
								<label for="meetingContent" class="tit">회의내용</label>
								<div class="txt"><textarea id="meetingContent" name="meetingContent"></textarea></div>
							</li>
							<li class="meeting_actions">
								<label class="tit">행정사항</label>
								<div class="txt action_list">
									<button type="button" class="btn_add_action td_btn" aria-label="행정사항 추가">추가</button>
									<table class="tb_base tb_list tb_action">
										<caption>행정사항 목록 - 행정사항의 유형, 내용, 기한 입력항목과 행정사항 삭제 버튼을 제공합니다.</caption>
										<colgroup>
											<col style="width: auto;">
											<col style="width: auto;">
											<col style="width: auto;">
											<col style="width: 80px;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><span>유형</span></th>
												<th scope="col"><span>내용</span></th>
												<th scope="col"><span>기한</span></th>
												<th scope="col"></th>
											</tr>
										</thead>
										<tbody class="action_body">
											<tr>
												<td data-label="유형">
													<select name="actionType[]" aria-label="유형">
														<option value="">선택</option>
														<option value="조치필요">조치필요</option>
														<option value="확인사항">확인사항</option>
													</select>
												</td>
												<td data-label="내용"><input type="text" aria-label="내용" name="actionText[]" placeholder="내용 입력"></td>
												<td data-label="기한"><input type="date" aria-label="기한" name="actionDate[]"></td>
												<td>
													<button type="button" class="btn_del_action td_btn del" aria-label="행정사항 삭제">삭제</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li class="related_agency">
								<label for="relatedAgency" class="tit">유관기관</label>
								<div class="txt"><input type="text" id="relatedAgency" name="relatedAgency"></div>
							</li>
							<li class="meeting_attachments">
								<label for="meetingFiles" class="tit">첨부자료</label>
								<div class="txt"><input type="text" id="meetingFiles" name="meetingFiles" >
								</div>
							</li>
							<li class="meeting_share">
								<label class="tit">회의공유</label>
								<div class="txt radio_group">
									<label><input type="radio" name="isShared" value="Y"> 예</label>
									<label><input type="radio" name="isShared" value="N" checked> 아니오</label>
								</div>
							</li>
						</ul>

					</div>
					<div class="bt_btn">
						<button type="submit" class="btn_cr_def">회의록 저장</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- // container -->

	<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="/terms.do" target="_self" title="페이지이동">이용약관</a></li>
					<li class="privacy"><a href="/privacy.do" target="_self" title="페이지이동">개인정보처리방침</a></li>
					<li><a href="/cright.do" target="_self" title="페이지이동">저작권보호정책</a></li>
					<li><a href="/emailDeni.do" target="_self" title="페이지이동">이메일주소무단수집거부</a></li>
					<li><a href="/siteMap.do" target="_self" title="페이지이동">사이트맵</a></li>
				</ul>
				<!-- 
					<a href="#" target="_blank" title="한국웹접근성평가센터 인증현황 바로가기">
						<img src="/images/img_watch.png" alt="국가공인 정보통신접근성 품질인증마크" class="watch">
					</a>
					-->
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2025 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#" aria-expanded="false" title="관련사이트 목록 축소됨">관련사이트</a>
					<ul>
						<li><a href="https://www.kead.or.kr/" target="_blank" title="새창열림">한국장애인고용공단</a></li>
						<li><a href="https://www.esingo.or.kr/" target="_blank" title="새창열림">공단e신고(전자신고)</a></li>
						<li><a href="https://edu.kead.or.kr/aisd/main.do" target="_blank" title="새창열림">직장 내 장애인 인식개선
								교육포털</a></li>
						<li><a href="https://edi.kead.or.kr/Index.do" target="_blank" title="새창열림">EDI 고용개발원</a></li>
						<li><a href="https://cyedu.kead.or.kr/" target="_blank" title="새창열림">EDI 사이버연수원</a></li>
						<li><a href="https://www.kead.or.kr/campus/" target="_blank" title="새창열림">직업능력개발원</a></li>
						<li><a href="https://digital.kead.or.kr/jsp/EduMain.jsp" target="_blank"
								title="새창열림">디지털능력개발원</a></li>
						<li><a href="https://hub.kead.or.kr/ve/main.do" target="_blank" title="새창열림">장애인직업능력평가포털</a>
						</li>
						<li><a href="https://www.worktogether.or.kr/main.do" target="_blank"
								title="새창열림">워크투게더(장애인고용포털)</a></li>
						<li><a href="https://www.withplus.or.kr/user/home.do" target="_blank" title="새창열림">표준사업장 생산품
								홍보사이트</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<!--// footer -->
	<script>
		$(document).ready(function () {
			AOS.init();
		})
	</script>

	<div class="side_modal" role="dialog" aria-modal="true" aria-hidden="true">
		<div class="modal_header">
			<div class="modal_title">
				<h2>회의시작</h2>
				<div class="modal_btn">
					<button type="button" class="minimize_btn" aria-label="회의록 최소화">ㅡ</button>
					<button type="button" class="close_modal" aria-label="회의록 닫기">✕</button>
				</div>
			</div>
			<div class="record_controls">
				<div class="record_status">
					<span class="minutes_date">2025.06.19 (목) 오후 2:00</span>
					<span class="record_timer">00:00:00</span>
					<button type="button" class="btn_pause on"><span class="icon"></span> 일시정지</button>
				</div>
				<button type="button" class="btn_record_start"><span class="icon"></span> 녹음시작</button>
			</div>
		</div>

		<div class="modal_body">
			<div class="minutes_tabs_wrap">


				<div class="tabs_section">
					<div class="tab_header" role="tablist">
						<button type="button" class="tab_btn on" role="tab" aria-selected="true"
							aria-controls="summary_panel">회의요약</button>
						<button type="button" class="tab_btn" role="tab" aria-selected="false"
							aria-controls="full_panel">전문</button>
					</div>

					<div class="tab_body">
						<div id="summary_panel" class="tab_panel show" role="tabpanel">회의 요약 내용입니다.</div>
						<div id="full_panel" class="tab_panel" role="tabpanel" hidden>회의 전문 내용입니다.</div>
					</div>
				</div>
			</div>
		</div>

	</div>




</body>

</html>

<!-- <svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 20 20" class="microphoneText" style="width: 20px; height: 20px; display: block; fill: inherit; flex-shrink: 0;"><path d="M18.174 11.39a.626.626 0 0 1 1.028.712 6.58 6.58 0 0 1-4.8 2.815v1.933h3.425l.126.012a.625.625 0 0 1 0 1.225l-.126.013h-8.1a.625.625 0 0 1 0-1.25h3.425v-1.933a6.58 6.58 0 0 1-4.566-2.5l-.232-.315-.061-.112a.626.626 0 0 1 1.008-.695l.082.096.187.255a5.33 5.33 0 0 0 4.208 2.053 5.33 5.33 0 0 0 4.396-2.308"></path><path d="M8.756 14.375a7.9 7.9 0 0 0 1.965 1.2l.13.05H.902a.625.625 0 1 1 0-1.25zm-1.624-3.333a1.88 1.88 0 0 0-.056 1.25H.9a.625.625 0 0 1 0-1.25zm6.645-8.867a2.875 2.875 0 0 1 2.875 2.875v4.1a2.875 2.875 0 1 1-5.75 0v-4.1a2.875 2.875 0 0 1 2.875-2.875m0 1.25c-.897 0-1.624.728-1.625 1.625v4.1a1.625 1.625 0 0 0 3.25 0v-4.1c0-.898-.727-1.625-1.625-1.625M9.652 8.958H.9a.625.625 0 1 1 0-1.25h8.752zm.171-4.583c-.11.372-.17.767-.17 1.175v.075H.9a.625.625 0 1 1 0-1.25z"></path></svg> -->