<!DOCTYPE html>
<html lang="ko" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="../asset/aos/aos.css">
	<link rel="stylesheet" href="../asset/slick/slick.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/sub.css">
	<script src="../asset/jquery/jquery-3.7.1.min.js"></script>
	<script src="../asset/aos/aos.js"></script>
	<script src="../asset/slick/slick.js"></script>
	<script src="../js/common.js"></script>

	<!-- 추가 -->
	<script src="../js/common2.js"></script>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<script src="../js/jquery-ui.js"></script>
	
		
	<title>통합검색 | 한국장애인고용공단 장애인고용컨설팅</title>
				
</head>
	
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<!-- 상단 skip 접근성요소 -->
	<div id="topSkip">
		<ul>
			<li><a href="#lnb">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- Header -->
	<header id="header" class="header act">
		<div class="inner">
			<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
			<h2 class="hidden">대메뉴</h2>
			<ul class="gnb" id="gnb">
				<li><a href="#">장애인 고용컨설팅</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용컨설팅이란?</a></li>
						<li><a href="#">신청방법</a></li>
					</ul>
				</li>
				<li><a href="#">고용 역량 진단</a>
					<ul class="gnb_2dpt">					
						<li><a href="#">고용역량 진단이란?</a></li>
						<li><a href="#">고용역량진단</a></li>
					</ul>						
				</li>
				<li><a href="#">장애인 채용사례</a>
					<ul class="gnb_2dpt">
						<li><a href="#">장애인 채용사례란?</a></li>
						<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
						<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
						<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
						<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
						<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">고용현황 리포트</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
						<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
					</ul>
				</li>
				<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용가이드</a>
					<ul class="gnb_2dpt">
						<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do">단계별고용 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">함께 일하기 GUIDE</a></li>
						<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용서비스 GUIDE</a></li>
					</ul>
				</li>
				<li><a href="#"> 알림마당</a>
					<ul class="gnb_2dpt">
						<li><a href="#">공지사항/뉴스</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">문의사항</a></li>
					</ul>
				</li>
				<!-- mypage 로그인 전에 안보이게 처리 
				<li class="mypage">
					<a href="#">
						<span class="link_mypage">마이페이지</span>
					</a>
					<ul class="gnb_2dpt">
						<li><a href="#">고용역량 진단조회</a></li>
						<li><a href="#">고용컨설팅 진행상황</a></li>
						<li><a href="#">고용계획 및 실적 입력</a></li>
						<li><a href="#">나의 문의</a></li>
						<li><a href="#">즐겨찾기</a></li>
						<li><a href="#">회의록 관리</a></li>
						<li><a href="#">모니터링</a></li>
					</ul>
				</li>-->
			</ul>				
			<div class="user_wrap autocomplete_form">
				<div class="search_bar">
					<label for="header_search" class="sr-only">검색어 입력</label>
					<input type="search" id="header_search" name="" placeholder="통합검색" class="search_input" title="통합검색" autocomplete="off">
					<button type="submit" class="search_btn" aria-label="검색">
						<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
					</button>									
					<button type="button" class="search_del" aria-label="검색어 삭제">
						<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
					</button>
				</div>					
				<div class="user_info">						
					<div class="user">
						<button type="button" onclick="actionLogout();" class="btn_login out">로그인</button>		
					</div>
				</div>
				<!-- 연관검색어 리스트 -->
				<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
			</div>				
			<button type="button" class="btn_menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="mob_wrap">
			<div>
				<div class="user_mob">
					<h1 class="logo"><a href="/">한국장애인고용공단 장애인고용컨설팅</a></h1>
					<div class="user">									
						<!-- <a href="/mbr/myPage.do" class="link_mypage">마이페이지</a>							 -->
						<button type="button" onclick="actionLogout();" class="btn_login">로그인</button>
					</div>
				</div>
				<div class="mob_search autocomplete_form">
					<div class="search_bar">
						<label for="header_search_mob" class="sr-only">검색어 입력</label>
						<input type="search" id="header_search_mob" name="" placeholder="통합검색" class="search_input" title="통합검색" autocomplete="off">
						<button type="submit" class="search_btn" aria-label="검색">
							<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
						</button>									
						<button type="button" class="search_del" aria-label="검색어 삭제">
							<img src="/images/sub/svg-btn-del.svg" alt="" aria-hidden="true">
						</button>
					</div>
					<!-- 연관검색어 리스트 -->
					<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
				</div>					
				<div class="gnb_mob">
					<div class="mob_menu">
						<div class="mob_menu_list">
							<h2>장애인 고용컨설팅</h2>
							<ul class="mob_2dpt">
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/pwdbsEmpmCnslQstn.do">고용컨설팅이란?</a></li>
								<li><a href="/cnsl/pwdbsEmpmCnslGuid/empmCnslAplyMthd.do">신청방법</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용 역량 진단</h2>
							<ul class="mob_2dpt">
								<li><a href="/diag/empm/diagQstn.do">고용역량 진단이란?</a></li>
								<li><a href="/diag/empm/diagExe.do">고용역량진단</a></li>

							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 채용사례</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmCaseInfo.do">장애인 채용사례란?</a></li>
								<li><a href="/empm/empmCaseAndStats/empmCase.do">사례 맞춤 검색</a></li>
								<li><a href="/empm/empmCaseAndStats/empmSuccessStory.do">고용성공 스토리</a></li>
								<li><a href="/empm/empmCaseAndStats/esgMngmtCase.do">ESG 경영의 길</a></li>
								<li><a href="/empm/empmCaseAndStats/dtyDevCase.do">직무개발 갤러리</a></li>
								<li><a href="/empm/empmCaseAndStats/midaEmpmCase.do">미디어 채용사례</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>고용현황 리포트</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmCaseAndStats/empmStatsByLocation.do">장애인 인구구조</a></li>
								<li><a href="/empm/empmCaseAndStats/empmStatsByInstitutionType.do">기관유형별 고용현황</a></li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>장애인 고용가이드</h2>
							<ul class="mob_2dpt">
								<li><a href="/empm/empmGuid/empmGuidSumryInfo.do">장애인 고용 가이드란?</a></li>
								<li>
									<a href="javascript:void();" class="has-sub">단계별 고용 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=1&amp;upClsfCd=">고용과정 체크리스트</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=1">채용계획 수립</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=1&amp;upClsfCd=">모집 및 채용</a></li>
										<li>
											<a href="javascript:void();" class="has-sub">고용관리</a>
											<ul class="snb_depth4">
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근무환경 조성</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">직무배치</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">임금책정 및 성과평가</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">휴가 및 휴직관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">교육훈련</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">근로자 갈등관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">재난안전관리</a></li>
												<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=1&amp;upClsfCd=">해고와 퇴직</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">함께	일하기 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=4&amp;clsfLevel=1&amp;upClsfCd=">장애유형 알아보기</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=4">장애인식 개선하기</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=4">장애직원 배려하기</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void();" class="has-sub">장애인 고용서비스 GUIDE</a>
									<ul class="snb_depth3">
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=6&amp;clsfLevel=1&amp;upClsfCd=">장애인 고용의무제도</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=1&amp;clsfLevel=2&amp;upClsfCd=5">장애인 고용지원</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=5">금융 및 환경개선지원</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=2&amp;clsfLevel=2&amp;upClsfCd=6">자회사형 장애인 표준사업장 설립가이드</a></li>
										<li><a href="/empm/empmGuid/empmGuidSumry.do?clsfCd=3&amp;clsfLevel=2&amp;upClsfCd=6">연계고용 추진가이드</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="mob_menu_list">
							<h2>알림마당</h2>
							<ul class="mob_2dpt">
								<li><a href="/rcsrm/bbsTmpltForm.do">공지사항/오늘의뉴스</a></li>
								<li><a href="/rcsrm/bulkQstnAns.do">FAQ</a></li>
								<li><a href="/rcsrm/bbsOpnionForm.do">문의사항</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</header>
	<!--// Header -->

	<!-- container -->
	<div class="total_search_container" role="region" aria-labelledby="search_heading" id="lnb">
		<div class="total_search">
			<div class="inner">
				<h3 class="cont_tit" id="search_heading">통합검색</h3>
				<!-- 검색 입력 -->
				<form role="search" aria-label="사이트 통합 검색">
					<div class="total_search_form autocomplete_form">
						<div class="search_bar">
							<label for="search_input" class="sr-only">검색어 입력</label>
							<input type="search" id="search_input" name="q" placeholder="검색어를 입력하세요" class="search_input" autocomplete="off">
							<button type="submit" class="search_btn" aria-label="검색">
								<img src="/images/sub/svg-btn-search.svg" alt="" aria-hidden="true">
							</button>									
							<button type="button" class="search_del" aria-label="검색어 삭제">
								<img src="/images/sub/svg-btn-del.svg" alt=""aria-hidden="true">
							</button>
						</div>							
						<!-- 연관검색어 리스트 -->
						<ul class="autocomplete_list" role="listbox" aria-label="연관검색어"></ul>
					</div>
					<div class="reSearch">
						<label for="reSearch" class="check_label">
							<input type="checkbox" id="reSearch" name="category" value="" class="custom_chk sr-only">
							<span class="chk_label"></span>
							<span>결과 내 재검색</span>
							</span>
						</label>
					</div>				
				</form> 
			</div>
		</div>

		<div class="cont_wrap inner">
			<div class="total_result_area">
				<!-- 검색필터 -->
				<aside class="total_filter" role="complementary" aria-labelledby="filter_heading">
					<div class="total_result_heading">
						<h4 id="filter_heading">검색 필터</h4>
						<!-- <button type="button" class="mobile_filter">
							<span>필터</span>
							<i class="ico-filter"></i>
						</button> -->
					</div>
					<div class="filter_group">
						<!-- 검색 메뉴 -->
						<section aria-labelledby="menu_filter_heading">
							<h5 id="menu_filter_heading" class="filter_group_heading">검색 메뉴</h5>
							<ul>
								<li>									
									<label for="filter1" class="check_label">
										<input type="checkbox" id="filter1" name="category" value="" checked class="custom_chk sr-only" aria-describedby="desc1">
										<span class="chk_label"></span>
										<span class="chk_name">
											장애인 고용컨설팅
											<span id="desc1" class="count">
												(1<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
								<li>
									<label for="filter2" class="check_label">
										<input type="checkbox" id="filter2" name="category" value="" checked class="custom_chk sr-only" aria-describedby="desc2">
										<span class="chk_label"></span>
										<span>고용 역량 진단
											<span id="desc2" class="count">
												(1<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
								<li>
									<label for="filter3" class="check_label">
										<input type="checkbox" id="filter3" name="category" value="" checked class="custom_chk sr-only" aria-describedby="desc3">
										<span class="chk_label"></span>
										<span>장애인 채용사례
											<span id="desc3" class="count">
												(1<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
								<li>
									<label for="filter4" class="check_label">
										<input type="checkbox" id="filter4" name="category" value="" class="custom_chk sr-only" aria-describedby="desc4">
										<span class="chk_label"></span>
										<span>고용현황 리포트
											<span id="desc4" class="count">
												(0<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
								<li>
									<label for="filter5" class="check_label">
										<input type="checkbox" id="filter5" name="category" value="" class="custom_chk sr-only" aria-describedby="desc5">
										<span class="chk_label"></span>
										<span>장애인 고용 가이드
											<span id="desc5" class="count">
												(0<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
								<li>
									<label for="filter6" class="check_label">
										<input type="checkbox" id="filter6" name="category" value="" checked class="custom_chk sr-only" aria-describedby="desc6">
										<span class="chk_label"></span>
										<span>알림마당
											<span id="desc6" class="count">
												(10<span class="sr-only">개 검색</span>)
											</span>
										</span>
									</label>
								</li>
							</ul>
						</section>
						<!-- 인기 검색어 -->
						<section aria-labelledby="popular_search_heading">
							<h5 id="popular_search_heading" class="filter_group_heading">인기 검색어</h5>
							<ol class="filter_popular">
								<li><a href="#">고용컨설팅</a></li>
								<li><a href="#">고용 역량 진단</a></li>
								<li><a href="#">장애인 채용사례</a></li>
								<li><a href="#">고용현황 리포트</a></li>
								<li><a href="#">장애인 고용 가이드</a></li>
								<li><a href="#">알림마당</a></li>
								<li><a href="#">고용컨설팅</a></li>
								<li><a href="#">고용 역량 진단</a></li>
								<li><a href="#">장애인 채용사례</a></li>
								<li><a href="#">고용현황 리포트</a></li>
							</ol>
						</section>
					</div>						
				</aside>

				<!-- 검색결과 -->
				<main class="total_results" role="main" aria-labelledby="result_heading">
					<div class="total_result_heading">
						<h4 id="result_heading">
							<strong class="keyword">‘<mark>컨설팅</mark>’</strong> 
							검색 결과 <strong>13</strong>건
						</h4>							
					</div>					

					<div class="">
						<article class="results_text">
							<!-- 검색필터 -->
							<span class="badge">장애인 고용컨설팅</span>
							
							<a href="#" class="search_link">
								<!-- 경로 -->
								<p class="search_path">
									<span class="path_item">장애인 고용컨설팅</span>
									<!-- <span class="arrow_img"></span> -->
									<span class="path_item">장애인 고용컨설팅이란?</span>
								</p>
								<!-- 텍스트 -->
								<p class="search_desc">
								고용<mark>컨설팅</mark>이란? 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고
								이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다. 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고
								이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다.
								</p>
							</a>
						</article>

						<article class="results_text">
							<!-- 검색필터 -->
							<span class="badge">고용 역량 진단</span>
							
							<a href="#" class="search_link">
								<!-- 경로 -->
								<p class="search_path">
									<span class="path_item">고용 역량 진단</span>
									<span class="arrow_img"></span>
									<span class="path_item">고용 역량 진단이란?</span>
								</p>
								<!-- 텍스트 -->
								<p class="search_desc">
								고용<mark>컨설팅</mark>이란? 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고
								이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다. 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고 이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다.
								</p>
							</a>
						</article>

						<article class="results_text">
							<!-- 검색필터 -->
							<span class="badge">장애인 채용사례</span>
							
							<a href="#" class="search_link">
								<!-- 경로 -->
								<p class="search_path">
									<span class="path_item">장애인 채용사례</span>
									<span class="arrow_img"></span>
									<span class="path_item">사례 맞춤 검색</span>
								</p>
								<!-- 텍스트 -->
								<p class="search_desc">
								고용<mark>컨설팅</mark>이란? 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고
								이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다. 기업의 장애인 고용 여건을 진단하여 고용 부진 요인을 도출하고 이에 적합한 맞춤 고용 방안을 제시하는 서비스입니다.
								</p>
							</a>
						</article>
					</div>
					<div class="bt_btn">
						<button type="button" class="btn_crud" aria-label="통합 검색 결과 10개 더보기">더보기</button>
					</div>	
				</main>
			</div>
		</div>
		
		


	</div><!-- // container -->
	
	<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="f_left">
				<ul>
					<li><a href="/terms.do" target="_self" title="페이지이동">이용약관</a></li>
					<li class="privacy"><a href="/privacy.do" target="_self" title="페이지이동">개인정보처리방침</a></li>	
					<li><a href="/cright.do" target="_self" title="페이지이동">저작권보호정책</a></li>
					<li><a href="/emailDeni.do" target="_self" title="페이지이동">이메일주소무단수집거부</a></li>
					<li><a href="/siteMap.do" target="_self" title="페이지이동">사이트맵</a></li>
				</ul>
				<!-- 
				<a href="#" target="_blank" title="한국웹접근성평가센터 인증현황 바로가기">
					<img src="/images/img_watch.png" alt="국가공인 정보통신접근성 품질인증마크" class="watch">
				</a>
				-->
				<div class="f_info">
					<p class="f_logo">한국장애인고용공단</p>
					<div>
						<p>주소 (13619)경기도 성남시 분당구 구미로 173번길 59(구미동)</p>
						<p>전화번호 031-728-7001~3</p>
						<p class="f_copy">COPYRIGHT © 2025 KEAD RIGHT RESERVED.</p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<div class="rel_wrap">
					<a href="#" aria-expanded="false" title="관련사이트 목록 축소됨">관련사이트</a>
					<ul>
						<li><a href="https://www.kead.or.kr/" target="_blank" title="새창열림">한국장애인고용공단</a></li>
						<li><a href="https://www.esingo.or.kr/" target="_blank" title="새창열림">공단e신고(전자신고)</a></li>
						<li><a href="https://edu.kead.or.kr/aisd/main.do" target="_blank" title="새창열림">직장 내 장애인 인식개선 교육포털</a></li>
						<li><a href="https://edi.kead.or.kr/Index.do" target="_blank" title="새창열림">EDI 고용개발원</a></li>
						<li><a href="https://cyedu.kead.or.kr/" target="_blank" title="새창열림">EDI 사이버연수원</a></li>
						<li><a href="https://www.kead.or.kr/campus/" target="_blank" title="새창열림">직업능력개발원</a></li>
						<li><a href="https://digital.kead.or.kr/jsp/EduMain.jsp" target="_blank" title="새창열림">디지털능력개발원</a></li>
						<li><a href="https://hub.kead.or.kr/ve/main.do" target="_blank" title="새창열림">장애인직업능력평가포털</a></li>
						<li><a href="https://www.worktogether.or.kr/main.do" target="_blank" title="새창열림">워크투게더(장애인고용포털)</a></li>
						<li><a href="https://www.withplus.or.kr/user/home.do" target="_blank" title="새창열림">표준사업장 생산품 홍보사이트</a></li>
					</ul>
				</div>
				<div>
					<p class="f_number">전국대표번호<b>1588-1519</b></p>
					<p class="f_time"><span>운영시간</span>평일 09:00 ~ 18:00</p>
				</div>
			</div>
		</div>
	</footer>
	<!--// footer -->
	<script>
		$(document).ready(function(){
			AOS.init();						
		})
	</script>
</body>
</html>